
oncall("build_infra")

rust_library(
    name = "dice",
    srcs = glob(
        ["src/**/*.rs"],
    ),
    crate_root = "src/lib.rs",
    features = ["pagable"],
    test_deps = [
        "third_party//rust:assert_matches",
        "third_party//rust:bincode",
        "third_party//rust:derivative",
        "third_party//rust:indoc",
        "third_party//rust:tempfile",
    ],
    deps = [
        "third_party//rust:anyhow",
        "third_party//rust:anymap3",
        "third_party//rust:async-trait",
        "third_party//rust:dashmap",
        "third_party//rust:derivative",
        "third_party//rust:derive_more",
        "third_party//rust:futures",
        "third_party//rust:itertools",
        "third_party//rust:parking_lot",
        "third_party//rust:ref-cast",
        "third_party//rust:scopeguard",
        "third_party//rust:serde",
        "third_party//rust:slab",
        "third_party//rust:sled",
        "third_party//rust:static_assertions",
        "third_party//rust:take_mut",
        "third_party//rust:thiserror",
        "third_party//rust:tokio",
        "third_party//rust:tracing",
        "third_party//rust:triomphe",
        "third_party//rust:typed-arena",
        "//deps/allocative/allocative:allocative",
        "//deps/dice/dice_error:dice_error",
        "//deps/dice/dice_futures:dice_futures",
        "//deps/gazebo/cmp_any:cmp_any",
        "//deps/gazebo/dupe:dupe",
        "//deps/gazebo/gazebo:gazebo",
        "//deps/pagable:pagable",
        "//deps/bz_hash:bz_hash",
        "//deps/lock_free_hashtable:lock_free_hashtable",
        "//deps/lock_free_vec:lock_free_vec",
        "//common/rust/shed/sorted_vector_map:sorted_vector_map",
    ],
)
