oncall("build_infra")

YARN_OFFLINE_MIRROR = "."

genrule(
    name = "html",
    srcs = [":files"],
    out = "output_format.html",
    cmd = '$(exe //app/bz_explain/js:build_html_script) --yarn "$(exe third_party//yarn:yarn)" --yarn-offline-mirror "{yarn_offline_mirror}" -o "$OUT" --src "$(location :files)" --tmp "$TMP"'.format(yarn_offline_mirror = YARN_OFFLINE_MIRROR),
)

filegroup(
    name = "files",
    srcs = glob(
        [
            "src/**",
            "*",
        ],
        exclude = [
            "node_modules/**",
            "dist/**",
        ],
    ) + [":schema_ts"],
)

genrule(
    name = "schema_ts",
    srcs = [
        "output_format.fbs",
    ],
    out = "src/fbs",
    cmd = "$(exe third_party//flatbuffers:flatc) --ts -o ${OUT} ${SRCS}",
    default_outs = ["."],
)

export_file(
    name = "output_format.fbs",
)
