
oncall("build_infra")

rust_library(
    name = "dice-examples",
    srcs = glob(
        ["src/**/*.rs"],
    ),
    deps = [
        "third_party//rust:anyhow",
        "third_party//rust:async-trait",
        "third_party//rust:derive_more",
        "third_party//rust:futures",
        "third_party//rust:ref-cast",
        "//deps/allocative/allocative:allocative",
        "//deps/dice/dice:dice",
        "//deps/dice/dice_error:dice_error",
        "//deps/dice/dice_futures:dice_futures",
        "//deps/gazebo/dupe:dupe",
        "//deps/gazebo/gazebo:gazebo",
        "//deps/pagable:pagable",
    ],
)

rust_binary(
    name = "many_cancel",
    srcs = ["bin/many_cancel.rs"],
    deps = [
        "third_party//rust:async-trait",
        "third_party//rust:clap",
        "third_party//rust:derive_more",
        "third_party//rust:futures",
        "third_party//rust:tokio",
        "//deps/allocative/allocative:allocative",
        "//deps/dice/dice:dice",
        "//deps/dice/dice_futures:dice_futures",
        "//deps/gazebo/dupe:dupe",
        "//deps/pagable:pagable",
    ],
)

rust_binary(
    name = "invalidate_stress",
    srcs = ["bin/invalidate_stress.rs"],
    deps = [
        "third_party//rust:async-trait",
        "third_party//rust:clap",
        "third_party//rust:derive_more",
        "third_party//rust:futures",
        "third_party//rust:tokio",
        "//deps/allocative/allocative:allocative",
        "//deps/dice/dice:dice",
        "//deps/dice/dice_futures:dice_futures",
        "//deps/gazebo/dupe:dupe",
        "//deps/pagable:pagable",
    ],
)
