load("//:rules/proto_defs.bzl", "proto_srcs", "rust_protobuf_library")

oncall("build_infra")

rust_protobuf_library(
    name = "bz_downward_api_proto",
    srcs = glob(["src/**/*.rs"]),
    build_script = "build.rs",
    proto_srcs = ":bz_downward_api_proto.proto",
    deps = [
        "third_party//rust:tracing",
        "//app/bz_error:bz_error",
        "//deps/bz_hash:bz_hash",
    ],
)

proto_srcs(
    name = "bz_downward_api_proto.proto",
    srcs = ["downward_api.proto"],
    visibility = ["PUBLIC"],
)
