
oncall("build_infra")

rust_library(
    name = "bz_wrapper_common",
    srcs = glob(["src/**/*.rs"]),
    test_deps = [
        "third_party//rust:serde_json",
        "//app/bz_util:bz_util",
    ],
    deps = [
        "third_party//rust:derive_more",
        "third_party//rust:serde",
        "third_party//rust:shlex",
        "third_party//rust:sysinfo",
        "third_party//rust:uuid",
        "//deps/allocative/allocative:allocative",
        "//app/bz_error:bz_error",
        "//deps/gazebo/dupe:dupe",
        "//deps/bz_hash:bz_hash",
    ] + select({
        "DEFAULT": [],
        "ovr_config//os:linux": [
            "third_party//rust:nix",
        ],
        "ovr_config//os:macos": [
            "third_party//rust:nix",
        ],
        "ovr_config//os:windows": [
            "third_party//rust:windows-sys",
        ],
    }),
)
