
oncall("build_infra")

rust_library(
    name = "bz_server_ctx",
    srcs = glob(["src/**/*.rs"]),
    test_deps = [
        "third_party//rust:assert_matches",
        "third_party//rust:derivative",
        "third_party//rust:tokio",
        "//deps/pagable:pagable",
    ],
    deps = [
        "third_party//rust:async-condvar-fair",
        "third_party//rust:async-trait",
        "third_party//rust:const_format",
        "third_party//rust:derive_more",
        "third_party//rust:futures",
        "third_party//rust:itertools",
        "third_party//rust:parking_lot",
        "third_party//rust:pin-project",
        "third_party//rust:tokio",
        "third_party//rust:tonic",
        "third_party//rust:tracing",
        "//deps/allocative/allocative:allocative",
        "//app/bz_build_signals:bz_build_signals",
        "//app/bz_certs:bz_certs",
        "//app/bz_cli_proto:bz_cli_proto",
        "//app/bz_common:bz_common",
        "//app/bz_core:bz_core",
        "//app/bz_data:bz_data",
        "//app/bz_error:bz_error",
        "//app/bz_events:bz_events",
        "//app/bz_execute:bz_execute",
        "//app/bz_fs:bz_fs",
        "//app/bz_node:bz_node",
        "//app/bz_util:bz_util",
        "//app/bz_wrapper_common:bz_wrapper_common",
        "//deps/dice/dice:dice",
        "//deps/dice/dice_futures:dice_futures",
        "//deps/gazebo/dupe:dupe",
        "//deps/gazebo/gazebo:gazebo",
        "//deps/bz_hash:bz_hash",
        "//deps/starlark-rust/starlark_map:starlark_map",
    ],
)
