
oncall("build_infra")

rust_library(
    name = "bz_build_signals_impl",
    srcs = glob(["src/**/*.rs"]),
    test_deps = [
    ],
    deps = [
        "third_party//rust:async-trait",
        "third_party//rust:itertools",
        "third_party//rust:prost-types",
        "third_party//rust:ref-cast",
        "third_party//rust:serde",
        "third_party//rust:serde_json",
        "third_party//rust:smallvec",
        "third_party//rust:static_assertions",
        "third_party//rust:tokio",
        "third_party//rust:tokio-stream",
        "third_party//rust:tracing",
        "//app/bz_analysis:bz_analysis",
        "//app/bz_artifact:bz_artifact",
        "//app/bz_build_api:bz_build_api",
        "//app/bz_build_signals:bz_build_signals",
        "//app/bz_common:bz_common",
        "//app/bz_core:bz_core",
        "//app/bz_critical_path:bz_critical_path",
        "//app/bz_data:bz_data",
        "//app/bz_error:bz_error",
        "//app/bz_events:bz_events",
        "//app/bz_interpreter_for_build:bz_interpreter_for_build",
        "//app/bz_node:bz_node",
        "//app/bz_util:bz_util",
        "//deps/dice/dice:dice",
        "//deps/gazebo/dupe:dupe",
        "//deps/gazebo/gazebo:gazebo",
        "//deps/bz_hash:bz_hash",
    ],
)
