load("@fbsource//tools/build_defs:rust_library.bzl", "rust_library")

oncall("build_infra")

rust_library(
    name = "buck2_build_signals_impl",
    srcs = glob(["src/**/*.rs"]),
    test_deps = [
    ],
    deps = [
        "fbsource//third-party/rust:async-trait",
        "fbsource//third-party/rust:itertools",
        "fbsource//third-party/rust:prost-types",
        "fbsource//third-party/rust:ref-cast",
        "fbsource//third-party/rust:serde",
        "fbsource//third-party/rust:serde_json",
        "fbsource//third-party/rust:smallvec",
        "fbsource//third-party/rust:static_assertions",
        "fbsource//third-party/rust:tokio",
        "fbsource//third-party/rust:tokio-stream",
        "fbsource//third-party/rust:tracing",
        "//bz/app/bz_analysis:buck2_analysis",
        "//bz/app/bz_artifact:buck2_artifact",
        "//bz/app/bz_build_api:buck2_build_api",
        "//bz/app/bz_build_signals:buck2_build_signals",
        "//bz/app/bz_common:buck2_common",
        "//bz/app/bz_core:buck2_core",
        "//bz/app/bz_critical_path:buck2_critical_path",
        "//bz/app/bz_data:buck2_data",
        "//bz/app/bz_error:buck2_error",
        "//bz/app/bz_events:buck2_events",
        "//bz/app/bz_interpreter_for_build:buck2_interpreter_for_build",
        "//bz/app/bz_node:buck2_node",
        "//bz/app/bz_util:buck2_util",
        "//bz/dice/dice:dice",
        "//bz/gazebo/dupe:dupe",
        "//bz/gazebo/gazebo:gazebo",
        "//bz/shed/buck2_hash:buck2_hash",
    ],
)
