load("@fbsource//tools/build_defs:rust_library.bzl", "rust_library")

oncall("build_infra")

rust_library(
    name = "bz_env",
    srcs = glob(
        ["src/**/*.rs"],
    ),
    test_deps = [
        "fbsource//third-party/rust:assert_matches",
    ],
    deps = [
        "fbsource//third-party/rust:arc-swap",
        "fbsource//third-party/rust:linkme",
        "fbsource//third-party/rust:once_cell",
        "fbsource//third-party/rust:tracing",
        "//bz/app/bz_error:bz_error",
        "//bz/deps/gazebo/dupe:dupe",
        "//bz/deps/starlark-rust/starlark_map:starlark_map",
    ],
)
