load("@fbsource//tools/build_defs:rust_binary.bzl", "rust_binary")
load("@fbsource//tools/build_defs:rust_library.bzl", "rust_library")

oncall("build_infra")

rust_library(
    name = "dice-examples",
    srcs = glob(
        ["src/**/*.rs"],
    ),
    deps = [
        "fbsource//third-party/rust:anyhow",
        "fbsource//third-party/rust:async-trait",
        "fbsource//third-party/rust:derive_more",
        "fbsource//third-party/rust:futures",
        "fbsource//third-party/rust:ref-cast",
        "//bz/allocative/allocative:allocative",
        "//bz/dice/dice:dice",
        "//bz/dice/dice_error:dice_error",
        "//bz/dice/dice_futures:dice_futures",
        "//bz/gazebo/dupe:dupe",
        "//bz/gazebo/gazebo:gazebo",
        "//bz/pagable:pagable",
    ],
)

rust_binary(
    name = "many_cancel",
    srcs = ["bin/many_cancel.rs"],
    deps = [
        "fbsource//third-party/rust:async-trait",
        "fbsource//third-party/rust:clap",
        "fbsource//third-party/rust:derive_more",
        "fbsource//third-party/rust:futures",
        "fbsource//third-party/rust:tokio",
        "//bz/allocative/allocative:allocative",
        "//bz/dice/dice:dice",
        "//bz/dice/dice_futures:dice_futures",
        "//bz/gazebo/dupe:dupe",
        "//bz/pagable:pagable",
    ],
)

rust_binary(
    name = "invalidate_stress",
    srcs = ["bin/invalidate_stress.rs"],
    deps = [
        "fbsource//third-party/rust:async-trait",
        "fbsource//third-party/rust:clap",
        "fbsource//third-party/rust:derive_more",
        "fbsource//third-party/rust:futures",
        "fbsource//third-party/rust:tokio",
        "//bz/allocative/allocative:allocative",
        "//bz/dice/dice:dice",
        "//bz/dice/dice_futures:dice_futures",
        "//bz/gazebo/dupe:dupe",
        "//bz/pagable:pagable",
    ],
)
