
oncall("build_infra")

rust_library(
    name = "setsketch",
    srcs = glob(["src/**/*.rs"]),
    test_deps = [
        "third_party//rust:fnv",
    ],
    deps = [
        "third_party//rust:base64",
        "third_party//rust:rand",
        "third_party//rust:rand_distr",
        "third_party//rust:rand_xoshiro",
    ],
)

rust_binary(
    name = "sketch_size",
    srcs = ["bin/sketch_size.rs"],
    crate_root = "bin/sketch_size.rs",
    deps = [
        "third_party//rust:anyhow",
        ":setsketch",
    ],
)
