load("//:rules/proto_defs.bzl", "proto_srcs", "rust_protobuf_library")
load("//rules:grpc.bzl", "grpc_library")

oncall("build_infra")

rust_protobuf_library(
    name = "bz_worker_proto",
    srcs = glob(["src/**/*.rs"]),
    build_script = "build.rs",
    proto_srcs = ":bz_worker_proto.proto",
)

proto_srcs(
    name = "bz_worker_proto.proto",
    srcs = ["worker.proto"],
    visibility = ["PUBLIC"],
    deps = [
        "//app/bz_data:data_proto",
    ],
)

grpc_library(
    name = "worker",
    srcs = [
        "worker.proto",
    ],
    languages = [
        "py",
    ],
)
