
oncall("build_infra")

rust_library(
    name = "bz_query_impls",
    srcs = glob(
        ["src/**/*.rs"],
    ),
    test_deps = [
        "third_party//rust:assert_matches",
    ],
    deps = [
        "third_party//rust:async-trait",
        "third_party//rust:dashmap",
        "third_party//rust:derive_more",
        "third_party//rust:either",
        "third_party//rust:futures",
        "third_party//rust:itertools",
        "third_party//rust:ref-cast",
        "third_party//rust:tokio",
        "third_party//rust:tracing",
        "//deps/allocative/allocative:allocative",
        "//app/bz_artifact:bz_artifact",
        "//app/bz_build_api:bz_build_api",
        "//app/bz_common:bz_common",
        "//app/bz_core:bz_core",
        "//app/bz_error:bz_error",
        "//app/bz_events:bz_events",
        "//app/bz_fs:bz_fs",
        "//app/bz_interpreter:bz_interpreter",
        "//app/bz_node:bz_node",
        "//app/bz_query:bz_query",
        "//app/bz_query_parser:bz_query_parser",
        "//app/bz_util:bz_util",
        "//deps/dice/dice:dice",
        "//deps/dice/dice_futures:dice_futures",
        "//deps/gazebo/dupe:dupe",
        "//deps/gazebo/gazebo:gazebo",
        "//deps/pagable:pagable",
        "//deps/bz_hash:bz_hash",
        "//deps/starlark-rust/starlark:starlark",
    ],
)
