load("@fbsource//tools/build_defs:rust_library.bzl", "rust_library")

oncall("build_infra")

rust_library(
    name = "bz_analysis",
    srcs = glob(["src/**/*.rs"]),
    deps = [
        "fbsource//third-party/rust:async-trait",
        "fbsource//third-party/rust:derive_more",
        "fbsource//third-party/rust:either",
        "fbsource//third-party/rust:futures",
        "fbsource//third-party/rust:smallvec",
        "//bz/allocative/allocative:allocative",
        "//bz/app/bz_artifact:bz_artifact",
        "//bz/app/bz_build_api:bz_build_api",
        "//bz/app/bz_build_signals:bz_build_signals",
        "//bz/app/bz_configured:bz_configured",
        "//bz/app/bz_core:bz_core",
        "//bz/app/bz_data:bz_data",
        "//bz/app/bz_error:bz_error",
        "//bz/app/bz_events:bz_events",
        "//bz/app/bz_execute:bz_execute",
        "//bz/app/bz_interpreter:bz_interpreter",
        "//bz/app/bz_node:bz_node",
        "//bz/app/bz_query:bz_query",
        "//bz/app/bz_util:bz_util",
        "//bz/dice/dice:dice",
        "//bz/gazebo/dupe:dupe",
        "//bz/gazebo/gazebo:gazebo",
        "//bz/pagable:pagable",
        "//bz/shed/bz_hash:bz_hash",
        "//bz/starlark-rust/starlark:starlark",
        "//bz/starlark-rust/starlark_map:starlark_map",
    ],
)
