
oncall("build_infra")

filegroup(
    name = "testcases",
    srcs = glob([
        "src/**/*.svg",
        "src/**/*.src",
    ]),
    copy = False,
)

rust_library(
    name = "allocative",
    srcs = glob(
        ["src/**/*.rs"],
    ),
    features = [
        "anyhow",
        "bumpalo",
        "dashmap",
        "either",
        "futures",
        "hashbrown",
        "indexmap",
        "num-bigint",
        "once_cell",
        "parking_lot",
        "prost-types",
        "relative-path",
        "slab",
        "smallvec",
        "compact_str",
        "serde_json",
        "sorted_vector_map",
        "triomphe",
    ] + select({
        "DEFAULT": ["tokio"],
    }),
    rustc_flags = [
        "--cfg=rust_nightly",
    ],
    test_deps = [
        "third_party//rust:inferno",
        ":testcases",
    ],
    test_env = {
        # Test files are relative to `CARGO_MANIFEST_DIR`.
        "CARGO_MANIFEST_DIR": "$(location :testcases)",
    },
    deps = [
        "third_party//rust:anyhow",
        "third_party//rust:bumpalo",
        "third_party//rust:compact_str",
        "third_party//rust:ctor",
        "third_party//rust:dashmap",
        "third_party//rust:either",
        "third_party//rust:futures",
        "third_party//rust:hashbrown",
        "third_party//rust:indexmap",
        "third_party//rust:num-bigint",
        "third_party//rust:once_cell",
        "third_party//rust:parking_lot",
        "third_party//rust:prost-types",
        "third_party//rust:relative-path",
        "third_party//rust:serde_json",
        "third_party//rust:slab",
        "third_party//rust:smallvec",
        "third_party//rust:triomphe",
        "//deps/allocative/allocative_derive:allocative_derive",
        "//common/rust/shed/sorted_vector_map:sorted_vector_map",
    ] + select({
        "DEFAULT": ["third_party//rust:tokio"],
    }),
)
