load("@crates//:defs.bzl", "aliases", "all_crate_deps")
load("@rules_rust//cargo:defs.bzl", "cargo_build_script")
load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_library", "rust_proc_macro")

package(default_visibility = ["//visibility:public"])

COMMON_RUSTC_ENV = {
    "CARGO_MANIFEST_DIR": "deps/allocative/allocative",
    "CARGO_PKG_AUTHORS": "Meta",
    "CARGO_PKG_DESCRIPTION": "Inspect rust object tree and output it as flamegraph",
    "CARGO_PKG_HOMEPAGE": "",
    "CARGO_PKG_LICENSE": "MIT OR Apache-2.0",
    "CARGO_PKG_LICENSE_FILE": "",
    "CARGO_PKG_NAME": "allocative",
    "CARGO_PKG_README": "",
    "CARGO_PKG_REPOSITORY": "https://github.com/facebookexperimental/allocative",
    "CARGO_PKG_VERSION": "0.3.4",
    "CARGO_PKG_VERSION_MAJOR": "0",
    "CARGO_PKG_VERSION_MINOR": "3",
    "CARGO_PKG_VERSION_PATCH": "4",
    "CARGO_PKG_VERSION_PRE": "",
    }

cargo_build_script(
    name = "build_script",
    crate_name = "allocative_build_script",
    crate_root = "build.rs",
    srcs = ["build.rs"],
    edition = "2024",
    aliases = aliases(build = True, build_proc_macro = True),
    deps = all_crate_deps(build = True) + [],
    proc_macro_deps = all_crate_deps(build_proc_macro = True) + [],
    rustc_env = COMMON_RUSTC_ENV,
    data = glob(["**/*.proto", "**/*.lalrpop"], allow_empty = True),
)

rust_library(
    name = "allocative",
    crate_name = "allocative",
    crate_root = "src/lib.rs",
    srcs = glob(["src/**/*.rs"]),
    edition = "2024",
    crate_features = [
        "anyhow",
        "bumpalo",
        "compact_str",
        "dashmap",
        "either",
        "futures",
        "hashbrown",
        "indexmap",
        "num-bigint",
        "once_cell",
        "parking_lot",
        "prost-types",
        "relative-path",
        "serde_json",
        "slab",
        "smallvec",
        "sorted_vector_map",
        "tokio",
        "triomphe",
    ],
    aliases = aliases(),
    deps = all_crate_deps(normal = True) + [
        ":build_script",
    ],
    proc_macro_deps = all_crate_deps(proc_macro = True) + [
        "//deps/allocative/allocative_derive:allocative_derive",
    ],
    rustc_env = COMMON_RUSTC_ENV,
    compile_data = glob([
        "**/*",
    ], allow_empty = True, exclude = [
        "BUILD.bazel",
        "BUCK",
        "Cargo.toml",
        "fuzz/**",
    ]),
)
