load("@fbsource//tools/build_defs:rust_library.bzl", "rust_library")

oncall("buck2")

rust_library(
    name = "bz_cmd_query_server",
    srcs = glob(["src/**/*.rs"]),
    crate_root = "src/lib.rs",
    test_deps = [],
    deps = [
        "fbsource//third-party/rust:async-trait",
        "fbsource//third-party/rust:futures",
        "fbsource//third-party/rust:indent_write",
        "fbsource//third-party/rust:once_cell",
        "fbsource//third-party/rust:regex",
        "fbsource//third-party/rust:serde",
        "fbsource//third-party/rust:serde_json",
        "//bz/app/bz_build_api:bz_build_api",
        "//bz/app/bz_cli_proto:bz_cli_proto",
        "//bz/app/bz_common:bz_common",
        "//bz/app/bz_core:bz_core",
        "//bz/app/bz_data:bz_data",
        "//bz/app/bz_error:bz_error",
        "//bz/app/bz_events:bz_events",
        # @oss-disable[end= ]: "//bz/app/bz_explain:bz_explain",
        "//bz/app/bz_fs:bz_fs",
        "//bz/app/bz_interpreter:bz_interpreter",
        "//bz/app/bz_node:bz_node",
        "//bz/app/bz_profile:bz_profile",
        "//bz/app/bz_query:bz_query",
        "//bz/app/bz_server_ctx:bz_server_ctx",
        "//bz/app/bz_util:bz_util",
        "//bz/dice/dice:dice",
        "//bz/gazebo/dupe:dupe",
        "//bz/gazebo/gazebo:gazebo",
        "//bz/shed/bz_hash:bz_hash",
        "//bz/starlark-rust/starlark_map:starlark_map",
    ],
)
