load("@fbsource//tools/build_defs:rust_library.bzl", "rust_library")

oncall("buck2")

rust_library(
    name = "buck2_cmd_query_server",
    srcs = glob(["src/**/*.rs"]),
    crate_root = "src/lib.rs",
    test_deps = [],
    deps = [
        "fbsource//third-party/rust:async-trait",
        "fbsource//third-party/rust:futures",
        "fbsource//third-party/rust:indent_write",
        "fbsource//third-party/rust:once_cell",
        "fbsource//third-party/rust:regex",
        "fbsource//third-party/rust:serde",
        "fbsource//third-party/rust:serde_json",
        "//bz/app/bz_build_api:buck2_build_api",
        "//bz/app/bz_cli_proto:buck2_cli_proto",
        "//bz/app/bz_common:buck2_common",
        "//bz/app/bz_core:buck2_core",
        "//bz/app/bz_data:buck2_data",
        "//bz/app/bz_error:buck2_error",
        "//bz/app/bz_events:buck2_events",
        # @oss-disable[end= ]: "//bz/app/bz_explain:buck2_explain",
        "//bz/app/bz_fs:buck2_fs",
        "//bz/app/bz_interpreter:buck2_interpreter",
        "//bz/app/bz_node:buck2_node",
        "//bz/app/bz_profile:buck2_profile",
        "//bz/app/bz_query:buck2_query",
        "//bz/app/bz_server_ctx:buck2_server_ctx",
        "//bz/app/bz_util:buck2_util",
        "//bz/dice/dice:dice",
        "//bz/gazebo/dupe:dupe",
        "//bz/gazebo/gazebo:gazebo",
        "//bz/shed/buck2_hash:buck2_hash",
        "//bz/starlark-rust/starlark_map:starlark_map",
    ],
)
