
oncall("buck2")

rust_library(
    name = "bz_cmd_query_server",
    srcs = glob(["src/**/*.rs"]),
    crate_root = "src/lib.rs",
    test_deps = [],
    deps = [
        "third_party//rust:async-trait",
        "third_party//rust:futures",
        "third_party//rust:indent_write",
        "third_party//rust:once_cell",
        "third_party//rust:regex",
        "third_party//rust:serde",
        "third_party//rust:serde_json",
        "//app/bz_build_api:bz_build_api",
        "//app/bz_cli_proto:bz_cli_proto",
        "//app/bz_common:bz_common",
        "//app/bz_core:bz_core",
        "//app/bz_data:bz_data",
        "//app/bz_error:bz_error",
        "//app/bz_events:bz_events",
        "//app/bz_fs:bz_fs",
        "//app/bz_interpreter:bz_interpreter",
        "//app/bz_node:bz_node",
        "//app/bz_profile:bz_profile",
        "//app/bz_query:bz_query",
        "//app/bz_server_ctx:bz_server_ctx",
        "//app/bz_util:bz_util",
        "//deps/dice/dice:dice",
        "//deps/gazebo/dupe:dupe",
        "//deps/gazebo/gazebo:gazebo",
        "//deps/bz_hash:bz_hash",
        "//deps/starlark-rust/starlark_map:starlark_map",
    ],
)
