load("@fbcode//bz:rules/proto_defs.bzl", "proto_srcs", "rust_protobuf_library")
load("@fbcode_macros//build_defs:export_files.bzl", "export_file")
load("@fbcode_macros//build_defs/lib:oss.bzl", "translate_target")

oncall("build_infra")

rust_protobuf_library(
    name = "bz_data",
    srcs = glob(["src/**/*.rs"]),
    build_script = "build.rs",
    proto_srcs = ":data_proto",
    deps = [
        "fbsource//third-party/rust:derive_more",
        "fbsource//third-party/rust:hex",
        "fbsource//third-party/rust:prost-types",
        "fbsource//third-party/rust:serde",
        "//bz/deps/allocative/allocative:allocative",
        "//bz/app/bz_host_sharing_proto:bz_host_sharing_proto",
        "//bz/deps/gazebo/dupe:dupe",
        "//bz/deps/gazebo/gazebo:gazebo",
        "//bz/deps/pagable:pagable",
    ],
)

proto_srcs(
    name = "data_proto",
    srcs = [
        "data.proto",
        "error.proto",
    ],
    visibility = ["PUBLIC"],
    deps = [
        translate_target("//bz/app/bz_host_sharing_proto:host_sharing.proto"),
    ],
)

export_file(
    name = "error.proto",
)

export_file(
    name = "data.proto",
)
