load("//:rules/proto_defs.bzl", "proto_srcs", "rust_protobuf_library")

oncall("build_infra")

rust_protobuf_library(
    name = "bz_data",
    srcs = glob(["src/**/*.rs"]),
    build_script = "build.rs",
    proto_srcs = ":data_proto",
    deps = [
        "third_party//rust:derive_more",
        "third_party//rust:hex",
        "third_party//rust:prost-types",
        "third_party//rust:serde",
        "//deps/allocative/allocative:allocative",
        "//app/bz_host_sharing_proto:bz_host_sharing_proto",
        "//deps/gazebo/dupe:dupe",
        "//deps/gazebo/gazebo:gazebo",
        "//deps/pagable:pagable",
    ],
)

proto_srcs(
    name = "data_proto",
    srcs = [
        "data.proto",
        "error.proto",
    ],
    visibility = ["PUBLIC"],
    deps = [
        "//app/bz_host_sharing_proto:host_sharing.proto",
    ],
)

export_file(
    name = "error.proto",
)

export_file(
    name = "data.proto",
)
