load("@crates//:defs.bzl", "aliases", "all_crate_deps")
load("@rules_rust//cargo:defs.bzl", "cargo_build_script")
load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_library", "rust_proc_macro")

package(default_visibility = ["//visibility:public"])

COMMON_RUSTC_ENV = {
    "CARGO_MANIFEST_DIR": "starlark-rust/starlark_syntax",
    "CARGO_PKG_AUTHORS": "Damien Martin-Guillerez <dmarting@google.com>:Facebook",
    "CARGO_PKG_DESCRIPTION": "Starlark language AST",
    "CARGO_PKG_HOMEPAGE": "",
    "CARGO_PKG_LICENSE": "Apache-2.0",
    "CARGO_PKG_LICENSE_FILE": "",
    "CARGO_PKG_NAME": "starlark_syntax",
    "CARGO_PKG_README": "",
    "CARGO_PKG_REPOSITORY": "https://github.com/facebook/starlark-rust",
    "CARGO_PKG_VERSION": "0.13.0",
    "CARGO_PKG_VERSION_MAJOR": "0",
    "CARGO_PKG_VERSION_MINOR": "13",
    "CARGO_PKG_VERSION_PATCH": "0",
    "CARGO_PKG_VERSION_PRE": "",
    }

cargo_build_script(
    name = "build_script",
    crate_name = "starlark_syntax_build_script",
    crate_root = "build.rs",
    srcs = ["build.rs"],
    edition = "2024",
    aliases = aliases(build = True, build_proc_macro = True),
    deps = all_crate_deps(build = True) + [],
    proc_macro_deps = all_crate_deps(build_proc_macro = True) + [],
    rustc_env = COMMON_RUSTC_ENV,
    data = glob(["**/*.proto", "**/*.lalrpop"], allow_empty = True),
)

rust_library(
    name = "starlark_syntax",
    crate_name = "starlark_syntax",
    crate_root = "src/lib.rs",
    srcs = glob(["src/**/*.rs"]),
    edition = "2024",
    aliases = aliases(),
    deps = all_crate_deps(normal = True) + [
        ":build_script",
        "//allocative/allocative:allocative",
        "//gazebo/dupe:dupe",
        "//pagable:pagable",
        "//starlark-rust/starlark_map:starlark_map",
    ],
    proc_macro_deps = all_crate_deps(proc_macro = True) + [],
    rustc_env = COMMON_RUSTC_ENV,
    compile_data = glob([
        "**/*",
    ], allow_empty = True, exclude = [
        "BUILD.bazel",
        "BUCK",
        "Cargo.toml",
        "fuzz/**",
    ]),
)
