
oncall("build_infra")

rust_library(
    name = "bz_offline_archive",
    srcs = glob(["src/**/*.rs"]),
    test_deps = select({
        "DEFAULT": [],
        "ovr_config//os:linux": [
            "third_party//rust:tempfile",
        ],
        "ovr_config//os:macos": [
            "third_party//rust:tempfile",
        ],
    }),
    deps = [
        "third_party//rust:serde",
        "//app/bz_core:bz_core",
        "//app/bz_error:bz_error",
        "//app/bz_fs:bz_fs",
        "//app/bz_util:bz_util",
    ],
)
