load("@fbsource//tools/build_defs:rust_library.bzl", "rust_library")

oncall("build_infra")

rust_library(
    name = "bz_offline_archive",
    srcs = glob(["src/**/*.rs"]),
    test_deps = select({
        "DEFAULT": [],
        "ovr_config//os:linux": [
            "fbsource//third-party/rust:tempfile",
        ],
        "ovr_config//os:macos": [
            "fbsource//third-party/rust:tempfile",
        ],
    }),
    deps = [
        "fbsource//third-party/rust:serde",
        "//bz/app/bz_core:bz_core",
        "//bz/app/bz_error:bz_error",
        "//bz/app/bz_fs:bz_fs",
        "//bz/app/bz_util:bz_util",
    ],
)
