load("@fbsource//tools/build_defs:rust_library.bzl", "rust_library")

oncall("build_infra")

rust_library(
    name = "bz_event_observer",
    srcs = glob(["src/**/*.rs"]),
    test_deps = [
        "fbsource//third-party/rust:assert_matches",
    ],
    deps = [
        "fbsource//third-party/rust:clap",
        "fbsource//third-party/rust:derivative",
        "fbsource//third-party/rust:derive_more",
        "fbsource//third-party/rust:linked-hash-map",
        "fbsource//third-party/rust:prost-types",
        "fbsource//third-party/rust:regex",
        "fbsource//third-party/rust:shlex",
        "fbsource//third-party/rust:termwiz",
        "fbsource//third-party/rust:tracing",
        "//bz/app/bz_common:bz_common",
        "//bz/app/bz_core:bz_core",
        "//bz/app/bz_data:bz_data",
        "//bz/app/bz_error:bz_error",
        "//bz/app/bz_events:bz_events",
        "//bz/app/bz_test_api:bz_test_api",
        "//bz/app/bz_util:bz_util",
        "//bz/app/bz_wrapper_common:bz_wrapper_common",
        "//bz/deps/gazebo/dupe:dupe",
        "//bz/deps/gazebo/gazebo:gazebo",
        "//bz/deps/bz_hash:bz_hash",
        "//bz/deps/starlark-rust/starlark_map:starlark_map",
        "//bz/deps/superconsole:superconsole",
    ],
)
