
oncall("build_infra")

rust_library(
    name = "bz_event_observer",
    srcs = glob(["src/**/*.rs"]),
    test_deps = [
        "third_party//rust:assert_matches",
    ],
    deps = [
        "third_party//rust:clap",
        "third_party//rust:derivative",
        "third_party//rust:derive_more",
        "third_party//rust:linked-hash-map",
        "third_party//rust:prost-types",
        "third_party//rust:regex",
        "third_party//rust:shlex",
        "third_party//rust:termwiz",
        "third_party//rust:tracing",
        "//app/bz_common:bz_common",
        "//app/bz_core:bz_core",
        "//app/bz_data:bz_data",
        "//app/bz_error:bz_error",
        "//app/bz_events:bz_events",
        "//app/bz_test_api:bz_test_api",
        "//app/bz_util:bz_util",
        "//app/bz_wrapper_common:bz_wrapper_common",
        "//deps/gazebo/dupe:dupe",
        "//deps/gazebo/gazebo:gazebo",
        "//deps/bz_hash:bz_hash",
        "//deps/starlark-rust/starlark_map:starlark_map",
        "//deps/superconsole:superconsole",
    ],
)
