load("//:rules/proto_defs.bzl", "proto_srcs", "rust_protobuf_library")

oncall("build_infra")

rust_protobuf_library(
    name = "bz_cli_proto",
    srcs = glob(["src/**/*.rs"]),
    build_script = "build.rs",
    proto_srcs = ":bz_cli_proto.proto",
    test_deps = [
        "third_party//rust:futures",
        "third_party//rust:tokio",
    ],
    deps = [
        "third_party//rust:bytes",
        "third_party//rust:prost-types",
        "third_party//rust:serde",
        "third_party//rust:tokio-util",
        "//deps/allocative/allocative:allocative",
        "//app/bz_core:bz_core",
        "//app/bz_data:bz_data",
        "//app/bz_error:bz_error",
        "//app/bz_fs:bz_fs",
        "//app/bz_subscription_proto:bz_subscription_proto",
    ],
)

proto_srcs(
    name = "bz_cli_proto.proto",
    srcs = ["daemon.proto"],
    visibility = ["PUBLIC"],
    deps = [
        "//app/bz_data:data_proto",
        "//app/bz_subscription_proto:bz_subscription_proto.proto",
    ],
)

export_file(
    name = "daemon.proto",
)
