load("@fbcode//bz:proto_defs.bzl", "proto_srcs", "rust_protobuf_library")
load("@fbcode_macros//build_defs:export_files.bzl", "export_file")
load("@fbcode_macros//build_defs/lib:oss.bzl", "translate_target")

oncall("build_infra")

rust_protobuf_library(
    name = "buck2_cli_proto",
    srcs = glob(["src/**/*.rs"]),
    build_script = "build.rs",
    proto_srcs = ":buck2_cli_proto.proto",
    test_deps = [
        "fbsource//third-party/rust:futures",
        "fbsource//third-party/rust:tokio",
    ],
    deps = [
        "fbsource//third-party/rust:bytes",
        "fbsource//third-party/rust:prost-types",
        "fbsource//third-party/rust:serde",
        "fbsource//third-party/rust:tokio-util",
        "//bz/allocative/allocative:allocative",
        "//bz/app/bz_core:buck2_core",
        "//bz/app/bz_data:buck2_data",
        "//bz/app/bz_error:buck2_error",
        "//bz/app/bz_fs:buck2_fs",
        "//bz/app/bz_subscription_proto:buck2_subscription_proto",
    ],
)

proto_srcs(
    name = "buck2_cli_proto.proto",
    srcs = ["daemon.proto"],
    visibility = ["PUBLIC"],
    deps = [
        translate_target("//bz/app/bz_data:data_proto"),
        translate_target("//bz/app/bz_subscription_proto:buck2_subscription_proto.proto"),
    ],
)

export_file(
    name = "daemon.proto",
)
