load(
    "//tools:build_defs.bzl",
    "current_launcher_binary",
    "single_binary_toolchain",
)

package(default_visibility = ["//visibility:public"])

# WARNING: These targets and toolchain types only exist for the purposes of
# rulesets formerly included in Bazel itself and may change or be removed at any
# time.

current_launcher_binary(name = "launcher")

# DEPRECATED: Use the `:launcher_maker_toolchain_type` toolchain instead to
# avoid an unnecessary dependency on a C++ toolchain when building for a
# non-Windows platform.
filegroup(
    name = "launcher_maker",
    srcs = ["//src/tools/launcher:launcher_maker"],
)

toolchain_type(name = "launcher_toolchain_type")

toolchain_type(name = "launcher_maker_toolchain_type")

# Toolchains are prefixed with a number to ensure that their order of definition
# matches their precedence in the toolchain resolution process when registered
# with a wildcard pattern (which sorts by name).
# TODO(#19587): Make all prebuilt binaries available in external repos and add
#  toolchains for them below so that cross-platform builds can use them without
#  needing to build from source.
single_binary_toolchain(
    name = "2_source_launcher_toolchain",
    target_binary = "//src/tools/launcher",
    target_compatible_with = ["@platforms//os:windows"],
    toolchain_type = ":launcher_toolchain_type",
)

single_binary_toolchain(
    name = "3_no_launcher_toolchain",
    target_binary = "empty.sh",
    toolchain_type = ":launcher_toolchain_type",
)

single_binary_toolchain(
    name = "2_source_launcher_maker_toolchain",
    exec_binary = "//src/tools/launcher:launcher_maker",
    target_compatible_with = ["@platforms//os:windows"],
    toolchain_type = ":launcher_maker_toolchain_type",
)

single_binary_toolchain(
    name = "3_no_launcher_maker_toolchain",
    exec_binary = "empty.sh",
    toolchain_type = ":launcher_maker_toolchain_type",
)
