
oncall("build_infra")

rust_library(
    name = "bz_client_ctx",
    srcs = glob(["src/**/*.rs"]),
    test_deps = [
        "third_party//rust:assert_matches",
        "third_party//rust:indoc",
        "third_party//rust:lsp-server",
        "third_party//rust:pretty_assertions",
        "third_party//rust:tempfile",
    ],
    deps = [
        "third_party//rust:anyhow",
        "third_party//rust:async-compression",
        "third_party//rust:async-trait",
        "third_party//rust:blake3",
        "third_party//rust:bytes",
        "third_party//rust:chrono",
        "third_party//rust:clap",
        "third_party//rust:console",
        "third_party//rust:crossterm",
        "third_party//rust:csv",
        "third_party//rust:derivative",
        "third_party//rust:derive_more",
        "third_party//rust:fs4",
        "third_party//rust:futures",
        "third_party//rust:hex",
        "third_party//rust:httparse",
        "third_party//rust:humantime",
        "third_party//rust:itertools",
        "third_party//rust:libc",
        "third_party//rust:memmap2",
        "third_party//rust:object",
        "third_party//rust:once_cell",
        "third_party//rust:prost",
        "third_party//rust:prost-types",
        "third_party//rust:rand",
        "third_party//rust:regex",
        "third_party//rust:serde",
        "third_party//rust:serde_json",
        "third_party//rust:sha2",
        "third_party//rust:shlex",
        "third_party//rust:strum",
        "third_party//rust:sysinfo",
        "third_party//rust:take_mut",
        "third_party//rust:termwiz",
        "third_party//rust:tokio",
        "third_party//rust:tokio-stream",
        "third_party//rust:tokio-util",
        "third_party//rust:tonic",
        "third_party//rust:tonic-prost",
        "third_party//rust:tracing",
        "//app/bz_build_info:bz_build_info",
        "//app/bz_cli_proto:bz_cli_proto",
        "//app/bz_common:bz_common",
        "//app/bz_core:bz_core",
        "//app/bz_data:bz_data",
        "//app/bz_error:bz_error",
        "//app/bz_event_log:bz_event_log",
        "//app/bz_event_observer:bz_event_observer",
        "//app/bz_events:bz_events",
        "//app/bz_fs:bz_fs",
        "//app/bz_health_check:bz_health_check",
        "//app/bz_resource_control:bz_resource_control",
        "//app/bz_util:bz_util",
        "//app/bz_wrapper_common:bz_wrapper_common",
        "//deps/games:games",
        "//deps/gazebo/dupe:dupe",
        "//deps/gazebo/gazebo:gazebo",
        "//deps/remote_execution/re_grpc_proto:re_grpc_proto",
        "//deps/bz_hash:bz_hash",
        "//deps/superconsole:superconsole",
        "//common/rust/shed/fbinit:fbinit",
    ] + select({
        "DEFAULT": [],
        "ovr_config//os:linux": [
            "third_party//rust:termios",
        ],
        "ovr_config//os:macos": [
            "third_party//rust:termios",
        ],
        "ovr_config//os:windows": [
            "third_party//rust:windows-sys",
        ],
    }),
)
