load("@fbsource//tools/build_defs:rust_library.bzl", "rust_library")

oncall("build_infra")

rust_library(
    name = "bz_client_ctx",
    srcs = glob(["src/**/*.rs"]),
    test_deps = [
        "fbsource//third-party/rust:assert_matches",
        "fbsource//third-party/rust:indoc",
        "fbsource//third-party/rust:lsp-server",
        "fbsource//third-party/rust:pretty_assertions",
        "fbsource//third-party/rust:tempfile",
    ],
    deps = [
        "fbsource//third-party/rust:anyhow",
        "fbsource//third-party/rust:async-compression",
        "fbsource//third-party/rust:async-trait",
        "fbsource//third-party/rust:blake3",
        "fbsource//third-party/rust:bytes",
        "fbsource//third-party/rust:chrono",
        "fbsource//third-party/rust:clap",
        "fbsource//third-party/rust:console",
        "fbsource//third-party/rust:crossterm",
        "fbsource//third-party/rust:csv",
        "fbsource//third-party/rust:derivative",
        "fbsource//third-party/rust:derive_more",
        "fbsource//third-party/rust:fs4",
        "fbsource//third-party/rust:futures",
        "fbsource//third-party/rust:hex",
        "fbsource//third-party/rust:httparse",
        "fbsource//third-party/rust:humantime",
        "fbsource//third-party/rust:itertools",
        "fbsource//third-party/rust:libc",
        "fbsource//third-party/rust:memmap2",
        "fbsource//third-party/rust:object",
        "fbsource//third-party/rust:once_cell",
        "fbsource//third-party/rust:prost",
        "fbsource//third-party/rust:prost-types",
        "fbsource//third-party/rust:rand",
        "fbsource//third-party/rust:regex",
        "fbsource//third-party/rust:serde",
        "fbsource//third-party/rust:serde_json",
        "fbsource//third-party/rust:sha2",
        "fbsource//third-party/rust:shlex",
        "fbsource//third-party/rust:strum",
        "fbsource//third-party/rust:sysinfo",
        "fbsource//third-party/rust:take_mut",
        "fbsource//third-party/rust:termwiz",
        "fbsource//third-party/rust:tokio",
        "fbsource//third-party/rust:tokio-stream",
        "fbsource//third-party/rust:tokio-util",
        "fbsource//third-party/rust:tonic",
        "fbsource//third-party/rust:tonic-prost",
        "fbsource//third-party/rust:tracing",
        "//bz/app/bz_build_info:bz_build_info",
        "//bz/app/bz_cli_proto:bz_cli_proto",
        "//bz/app/bz_common:bz_common",
        "//bz/app/bz_core:bz_core",
        "//bz/app/bz_data:bz_data",
        "//bz/app/bz_error:bz_error",
        "//bz/app/bz_event_log:bz_event_log",
        "//bz/app/bz_event_observer:bz_event_observer",
        "//bz/app/bz_events:bz_events",
        "//bz/app/bz_fs:bz_fs",
        "//bz/app/bz_health_check:bz_health_check",
        "//bz/app/bz_resource_control:bz_resource_control",
        "//bz/app/bz_util:bz_util",
        "//bz/app/bz_wrapper_common:bz_wrapper_common",
        "//bz/games:games",
        "//bz/deps/gazebo/dupe:dupe",
        "//bz/deps/gazebo/gazebo:gazebo",
        "//bz/remote_execution/oss/re_grpc_proto:re_grpc_proto",
        "//bz/deps/bz_hash:bz_hash",
        "//bz/deps/superconsole:superconsole",
        # @oss-disable[end= ]: "//common/rust/shed/detect_eden:detect_eden",
        "//common/rust/shed/fbinit:fbinit",
    ] + select({
        "DEFAULT": [],
        "ovr_config//os:linux": [
            "fbsource//third-party/rust:termios",
        ],
        "ovr_config//os:macos": [
            "fbsource//third-party/rust:termios",
        ],
        "ovr_config//os:windows": [
            "fbsource//third-party/rust:windows-sys",
        ],
    }),
)
