
oncall("build_infra")

rust_library(
    name = "bz_artifact",
    srcs = glob(["src/**/*.rs"]),
    test_deps = [
        "third_party//rust:assert_matches",
        "third_party//rust:serde_json",
    ],
    deps = [
        "third_party//rust:derivative",
        "third_party//rust:derive_more",
        "third_party//rust:either",
        "third_party//rust:serde",
        "third_party//rust:static_assertions",
        "third_party//rust:take_mut",
        "//deps/allocative/allocative:allocative",
        "//app/bz_common:bz_common",
        "//app/bz_core:bz_core",
        "//app/bz_data:bz_data",
        "//app/bz_error:bz_error",
        "//app/bz_execute:bz_execute",
        "//app/bz_fs:bz_fs",
        "//app/bz_util:bz_util",
        "//deps/gazebo/dupe:dupe",
        "//deps/gazebo/gazebo:gazebo",
        "//deps/gazebo/strong_hash:strong_hash",
        "//deps/pagable:pagable",
        "//deps/starlark-rust/starlark:starlark",
        "//deps/starlark-rust/starlark_map:starlark_map",
    ],
)
