
oncall("build_infra")

rust_library(
    name = "superconsole",
    srcs = glob(
        ["src/**/*.rs"],
    ),
    crate_root = "src/lib.rs",
    test_deps = [
        "third_party//rust:anyhow",
        "third_party//rust:derive_more",
    ],
    deps = [
        "third_party//rust:bytes",
        "third_party//rust:crossbeam-channel",
        "third_party//rust:crossterm",
        "third_party//rust:futures",
        "third_party//rust:itertools",
        "third_party//rust:pin-project",
        "third_party//rust:take_mut",
        "third_party//rust:termwiz",
        "third_party//rust:thiserror",
        "third_party//rust:tokio",
        "third_party//rust:tokio-stream",
        "third_party//rust:tokio-util",
        "third_party//rust:tracing",
        "third_party//rust:unicode-segmentation",
    ] + select({
        "DEFAULT": [],
        "ovr_config//os:linux": [
            "third_party//rust:nix",
        ],
        "ovr_config//os:macos": [
            "third_party//rust:nix",
        ],
    }),
)

rust_binary(
    name = "cargo",
    srcs = ["examples/cargo.rs"] + glob([
        "examples/cargo/**",
    ]),
    crate_root = "examples/cargo.rs",
    deps = [
        ":superconsole",
    ],
)

rust_binary(
    name = "finalization",
    srcs = ["examples/finalization.rs"],
    deps = [
        "third_party//rust:derive_more",
        "third_party//rust:tokio",
        ":superconsole",
    ],
)

rust_binary(
    name = "hello_world",
    srcs = ["examples/hello_world.rs"],
    deps = [
        "third_party//rust:tokio",
        ":superconsole",
    ],
)

rust_binary(
    name = "readme",
    srcs = ["examples/readme.rs"],
    deps = [
        "third_party//rust:anyhow",
        ":superconsole",
    ],
)

rust_binary(
    name = "stylized",
    srcs = ["examples/stylized.rs"],
    deps = [
        "third_party//rust:derive_more",
        "third_party//rust:tokio",
        ":superconsole",
    ],
)
