load("//:rules/proto_defs.bzl", "proto_srcs", "rust_protobuf_library")

oncall("build_infra")

rust_protobuf_library(
    name = "bz_host_sharing_proto",
    srcs = glob(["src/**/*.rs"]),
    build_script = "build.rs",
    proto_srcs = ":host_sharing.proto",
    deps = [
        "third_party//rust:serde",
        "//deps/allocative/allocative:allocative",
    ],
)

proto_srcs(
    name = "host_sharing.proto",
    srcs = ["host_sharing.proto"],
    visibility = ["PUBLIC"],
)

export_file(
    name = "host_sharing_proto",
    src = "host_sharing.proto",
)
