load("@fbsource//tools/build_defs:rust_library.bzl", "rust_library")

oncall("build_infra")

rust_library(
    name = "bz_execute_local",
    srcs = glob(
        ["src/**/*.rs"],
    ),
    test_deps = [
        "fbsource//third-party/rust:assert_matches",
        "fbsource//third-party/rust:sysinfo",
        "fbsource//third-party/rust:tempfile",
        "fbsource//third-party/rust:tokio-stream",
        "//bz/app/bz_util:bz_util",
        "//bz/gazebo/dupe:dupe",
    ],
    deps = [
        "fbsource//third-party/rust:async-trait",
        "fbsource//third-party/rust:bincode",
        "fbsource//third-party/rust:bytes",
        "fbsource//third-party/rust:futures",
        "fbsource//third-party/rust:libc",
        "fbsource//third-party/rust:pin-project",
        "fbsource//third-party/rust:take_mut",
        "fbsource//third-party/rust:tokio",
        "fbsource//third-party/rust:tokio-util",
        "fbsource//third-party/rust:tracing",
        "//bz/app/bz_common:bz_common",
        "//bz/app/bz_data:bz_data",
        "//bz/app/bz_error:bz_error",
        "//bz/app/bz_fs:bz_fs",
        "//bz/app/bz_miniperf_proto:bz_miniperf_proto",
        "//bz/app/bz_resource_control:bz_resource_control",
    ] + select({
        "DEFAULT": [],
        "ovr_config//os:linux": [
            "fbsource//third-party/rust:nix",
        ],
        "ovr_config//os:macos": [
            "fbsource//third-party/rust:nix",
        ],
        "ovr_config//os:windows": [
            "fbsource//third-party/rust:windows-sys",
            "//bz/app/bz_wrapper_common:bz_wrapper_common",
            "//bz/gazebo/dupe:dupe",
        ],
    }),
)
