
oncall("build_infra")

rust_library(
    name = "bz_execute_local",
    srcs = glob(
        ["src/**/*.rs"],
    ),
    test_deps = [
        "third_party//rust:assert_matches",
        "third_party//rust:sysinfo",
        "third_party//rust:tempfile",
        "third_party//rust:tokio-stream",
        "//app/bz_util:bz_util",
        "//deps/gazebo/dupe:dupe",
    ],
    deps = [
        "third_party//rust:async-trait",
        "third_party//rust:bincode",
        "third_party//rust:bytes",
        "third_party//rust:futures",
        "third_party//rust:libc",
        "third_party//rust:pin-project",
        "third_party//rust:take_mut",
        "third_party//rust:tokio",
        "third_party//rust:tokio-util",
        "third_party//rust:tracing",
        "//app/bz_common:bz_common",
        "//app/bz_data:bz_data",
        "//app/bz_error:bz_error",
        "//app/bz_fs:bz_fs",
        "//app/bz_miniperf_proto:bz_miniperf_proto",
        "//app/bz_resource_control:bz_resource_control",
    ] + select({
        "DEFAULT": [],
        "ovr_config//os:linux": [
            "third_party//rust:nix",
        ],
        "ovr_config//os:macos": [
            "third_party//rust:nix",
        ],
        "ovr_config//os:windows": [
            "third_party//rust:windows-sys",
            "//app/bz_wrapper_common:bz_wrapper_common",
            "//deps/gazebo/dupe:dupe",
        ],
    }),
)
