
oncall("build_infra")

rust_library(
    name = "games",
    srcs = glob(["src/**/*.rs"]) + glob(["src/**/*.txt"]) + glob(["sprites/**/*.png"]),
    crate_root = "src/lib.rs",
    deps = [
        "third_party//rust:anyhow",
        "third_party//rust:async-stream",
        "third_party//rust:async-trait",
        "third_party//rust:futures",
        "third_party//rust:image",
        "third_party//rust:itertools",
        "third_party//rust:rand",
        "third_party//rust:serde",
        "third_party//rust:serde_json",
        "third_party//rust:tokio",
        "//deps/superconsole:superconsole",
    ] + select({
        "DEFAULT": [],
        "ovr_config//os:linux": [
            "third_party//rust:termios",
        ],
        "ovr_config//os:macos": [
            "third_party//rust:termios",
        ],
    }),
)

rust_binary(
    name = "jump",
    srcs = ["bin/jump.rs"],
    crate_root = "bin/jump.rs",
    deps = [
        "third_party//rust:anyhow",
        "third_party//rust:clap",
        "third_party//rust:tokio",
        ":games",
        "//deps/superconsole:superconsole",
    ],
)

rust_binary(
    name = "breakout",
    srcs = ["bin/breakout.rs"],
    crate_root = "bin/breakout.rs",
    deps = [
        "third_party//rust:anyhow",
        "third_party//rust:clap",
        "third_party//rust:tokio",
        ":games",
        "//deps/superconsole:superconsole",
    ],
)

rust_binary(
    name = "blocks",
    srcs = ["bin/blocks.rs"],
    crate_root = "bin/blocks.rs",
    deps = [
        "third_party//rust:anyhow",
        "third_party//rust:clap",
        "third_party//rust:tokio",
        ":games",
        "//deps/superconsole:superconsole",
    ],
)

rust_binary(
    name = "minesweeper",
    srcs = ["bin/minesweeper.rs"],
    crate_root = "bin/minesweeper.rs",
    deps = [
        "third_party//rust:anyhow",
        "third_party//rust:clap",
        "third_party//rust:tokio",
        ":games",
        "//deps/superconsole:superconsole",
    ],
)

rust_binary(
    name = "menu",
    srcs = ["bin/menu.rs"],
    crate_root = "bin/menu.rs",
    deps = [
        "third_party//rust:anyhow",
        "third_party//rust:clap",
        "third_party//rust:futures",
        "third_party//rust:tokio",
        ":games",
        "//deps/superconsole:superconsole",
    ],
)

rust_binary(
    name = "life",
    srcs = ["bin/life.rs"],
    crate_root = "bin/life.rs",
    deps = [
        "third_party//rust:anyhow",
        "third_party//rust:clap",
        "third_party//rust:tokio",
        ":games",
        "//deps/superconsole:superconsole",
    ],
)

rust_binary(
    name = "snake",
    srcs = ["bin/snake.rs"],
    crate_root = "bin/snake.rs",
    deps = [
        "third_party//rust:anyhow",
        "third_party//rust:clap",
        "third_party//rust:tokio",
        ":games",
        "//deps/superconsole:superconsole",
    ],
)

rust_binary(
    name = "sokoban",
    srcs = ["bin/sokoban.rs"],
    crate_root = "bin/sokoban.rs",
    deps = [
        "third_party//rust:anyhow",
        "third_party//rust:clap",
        "third_party//rust:tokio",
        ":games",
        "//deps/superconsole:superconsole",
    ],
)

rust_binary(
    name = "sokoban_gen",
    srcs = ["bin/sokoban_gen.rs"],
    crate_root = "bin/sokoban_gen.rs",
    deps = [
        "third_party//rust:clap",
        "third_party//rust:rand",
    ],
)

rust_binary(
    name = "static",
    srcs = ["bin/static.rs"],
    crate_root = "bin/static.rs",
    deps = [
        "third_party//rust:anyhow",
        "third_party//rust:clap",
        "third_party//rust:tokio",
        ":games",
        "//deps/superconsole:superconsole",
    ],
)

rust_binary(
    name = "twenty48",
    srcs = ["bin/twenty48.rs"],
    crate_root = "bin/twenty48.rs",
    deps = [
        "third_party//rust:anyhow",
        "third_party//rust:clap",
        "third_party//rust:tokio",
        ":games",
        "//deps/superconsole:superconsole",
    ],
)
