
oncall("build_infra")

rust_binary(
    name = "starlark_bin",
    srcs = glob(
        ["bin/**/*.rs"],
    ),
    allocator = "jemalloc",
    crate_root = "bin/main.rs",
    edition = "2021",
    env = {"CARGO_PKG_VERSION": "0.0"},  # So our OSS builds can support --version
    link_group_map = [],
    link_style = "static",
    deps = [
        "third_party//rust:anyhow",
        "third_party//rust:argfile",
        "third_party//rust:clap",
        "third_party//rust:debugserver-types",
        "third_party//rust:either",
        "third_party//rust:globset",
        "third_party//rust:itertools",
        "third_party//rust:lsp-types",
        "third_party//rust:serde",
        "third_party//rust:serde_json",
        "third_party//rust:thiserror",
        "third_party//rust:walkdir",
        "//deps/gazebo/dupe:dupe",
        "//deps/starlark-rust/starlark:starlark",
        "//deps/starlark-rust/starlark_lsp:starlark_lsp",
    ],
)
