
oncall("build_infra")

rust_library(
    name = "remote_execution",
    srcs = glob(["src/**/*.rs"]),
    test_deps = [
        "third_party//rust:tempfile",
    ],
    deps = [
        "third_party//rust:anyhow",
        "third_party//rust:async-compression",
        "third_party//rust:futures",
        "third_party//rust:http",
        "third_party//rust:hyper",
        "third_party//rust:hyper-util",
        "third_party//rust:lru",
        "third_party//rust:once_cell",
        "third_party//rust:prost",
        "third_party//rust:prost-types",
        "third_party//rust:regex",
        "third_party//rust:thiserror",
        "third_party//rust:tokio",
        "third_party//rust:tokio-util",
        "third_party//rust:tonic",
        "third_party//rust:tower",
        "third_party//rust:tracing",
        "third_party//rust:uuid",
        "//app/bz_re_configuration:bz_re_configuration",
        "//app/bz_util:bz_util",
        "//deps/gazebo/dupe:dupe",
        "//deps/gazebo/gazebo:gazebo",
        "//deps/remote_execution/re_grpc_proto:re_grpc_proto",
    ],
)
