
oncall("build_infra")

rust_library(
    name = "bz_cmd_log_client",
    srcs = glob([
        "src/**/*.rs",
    ]),
    deps = [
        "third_party//rust:async-trait",
        "third_party//rust:clap",
        "third_party//rust:csv",
        "third_party//rust:derive_more",
        "third_party//rust:futures",
        "third_party//rust:linked-hash-map",
        "third_party//rust:prost-types",
        "third_party//rust:serde",
        "third_party//rust:serde_json",
        "third_party//rust:tokio",
        "third_party//rust:tokio-stream",
        "//app/bz_cli_proto:bz_cli_proto",
        "//app/bz_client_ctx:bz_client_ctx",
        "//app/bz_common:bz_common",
        "//app/bz_data:bz_data",
        "//app/bz_error:bz_error",
        "//app/bz_event_log:bz_event_log",
        "//app/bz_event_observer:bz_event_observer",
        "//app/bz_events:bz_events",
        "//app/bz_util:bz_util",
        "//app/bz_wrapper_common:bz_wrapper_common",
        "//deps/gazebo/dupe:dupe",
        "//deps/bz_hash:bz_hash",
        "//deps/superconsole:superconsole",
    ],
)
