
oncall("build_infra")

rust_library(
    name = "bz_cmd_starlark_server",
    srcs = glob(["src/**/*.rs"]),
    deps = [
        "third_party//rust:async-recursion",
        "third_party//rust:async-trait",
        "third_party//rust:serde_json",
        "//app/bz_cli_proto:bz_cli_proto",
        "//app/bz_client_ctx:bz_client_ctx",
        "//app/bz_cmd_starlark_client:bz_cmd_starlark_client",
        "//app/bz_common:bz_common",
        "//app/bz_core:bz_core",
        "//app/bz_data:bz_data",
        "//app/bz_error:bz_error",
        "//app/bz_events:bz_events",
        "//app/bz_fs:bz_fs",
        "//app/bz_interpreter:bz_interpreter",
        "//app/bz_interpreter_for_build:bz_interpreter_for_build",
        "//app/bz_server_ctx:bz_server_ctx",
        "//deps/dice/dice:dice",
        "//deps/gazebo/dupe:dupe",
        "//deps/bz_hash:bz_hash",
        "//deps/starlark-rust/starlark:starlark",
    ],
)
