
oncall("build_infra")

rust_library(
    name = "starlark_lsp",
    srcs = glob(["src/**/*.rs"]),
    rustc_flags = [
        "--cfg=rust_nightly",
    ],
    test_deps = [
        "third_party//rust:anyhow",
        "third_party//rust:maplit",
        "third_party//rust:regex",
        "third_party//rust:textwrap",
    ],
    deps = [
        "third_party//rust:derivative",
        "third_party//rust:derive_more",
        "third_party//rust:itertools",
        "third_party//rust:lsp-server",
        "third_party//rust:lsp-types",
        "third_party//rust:serde",
        "third_party//rust:serde_json",
        "third_party//rust:thiserror",
        "//deps/gazebo/dupe:dupe",
        "//deps/starlark-rust/starlark:starlark",
        "//deps/starlark-rust/starlark_syntax:starlark_syntax",
    ],
)
