load("@fbsource//tools/build_defs:rust_library.bzl", "rust_library")

oncall("build_infra")

rust_library(
    name = "bz_cmd_audit_client",
    srcs = glob(["src/**/*.rs"]),
    deps = [
        "fbsource//third-party/rust:async-trait",
        "fbsource//third-party/rust:clap",
        "fbsource//third-party/rust:serde",
        "fbsource//third-party/rust:serde_json",
        "//bz/app/bz_cli_proto:bz_cli_proto",
        "//bz/app/bz_client_ctx:bz_client_ctx",
        "//bz/deps/gazebo/dupe:dupe",
    ],
)
