load("@fbcode//bz:buck_rust_binary.bzl", "buck_rust_binary")
# @oss-disable[end= ]: load("@fbcode_macros//build_defs:platform_utils.bzl", "platform_utils")
load("@fbsource//tools/build_defs:rust_library.bzl", "rust_library")
load(":transition.bzl", "bz_client_transition_alias")

oncall("build_infra")

prelude = native

rust_library(
    name = "bz",
    srcs = glob(["src/**/*.rs"]),
    rustc_flags = select({
        ":bz_client_only_build": ["--cfg=client_only"],
        "DEFAULT": [],
    }),
    deps = [
        "fbsource//third-party/rust:backtrace",
        "fbsource//third-party/rust:clap",
        "fbsource//third-party/rust:tokio",
        "fbsource//third-party/rust:tracing",
        "//bz/app/bz_client:bz_client",
        "//bz/app/bz_client_ctx:bz_client_ctx",
        "//bz/app/bz_cmd_audit_client:bz_cmd_audit_client",
        "//bz/app/bz_cmd_completion_client:bz_cmd_completion_client",
        "//bz/app/bz_cmd_debug_client:bz_cmd_debug_client",
        "//bz/app/bz_cmd_docs_client:bz_cmd_docs_client",
        "//bz/app/bz_cmd_log_client:bz_cmd_log_client",
        "//bz/app/bz_cmd_rage_client:bz_cmd_rage_client",
        "//bz/app/bz_cmd_starlark_client:bz_cmd_starlark_client",
        "//bz/app/bz_common:bz_common",
        "//bz/app/bz_core:bz_core",
        "//bz/app/bz_data:bz_data",
        "//bz/app/bz_error:bz_error",
        "//bz/app/bz_event_observer:bz_event_observer",
        "//bz/app/bz_events:bz_events",
        "//bz/app/bz_fs:bz_fs",
        "//bz/app/bz_util:bz_util",
        "//bz/app/bz_wrapper_common:bz_wrapper_common",
        "//bz/gazebo/dupe:dupe",
        "//bz/shed/bz_hash:bz_hash",
        "//bz/superconsole:superconsole",
        "//common/rust/shed/fbinit:fbinit",
    ] + select({
        ":bz_client_only_build": [],
        "DEFAULT": [
            "//bz/app/bz_daemon:bz_daemon",
            "//bz/app/bz_server:bz_server",
            "//bz/app/bz_test_runner:bz_test_runner",
        ],
    }) + select({
        "DEFAULT": [],
        "ovr_config//os:linux": [
            "fbsource//third-party/rust:dirs",
            "fbsource//third-party/rust:libc",
            "fbsource//third-party/rust:nix",
            "//bz/app/bz_forkserver:bz_forkserver",
        ],
        "ovr_config//os:macos": [
            "fbsource//third-party/rust:dirs",
            "fbsource//third-party/rust:libc",
            "fbsource//third-party/rust:nix",
            "//bz/app/bz_forkserver:bz_forkserver",
        ],
        "ovr_config//os:windows": [
            "fbsource//third-party/rust:windows-sys",
        ],
    }),
)

buck_rust_binary(
    name = "bz-bin",
    srcs = ["bin/bz.rs"],
    allow_cache_upload = True,
    crate = "bz",
    crate_root = "bin/bz.rs",
    env = {
        # This is only set for release builds.
        "BUCK2_RELEASE_TIMESTAMP": read_config("buck", "release_timestamp", ""),
        # This config value is set by the upload script, and controls the output of `--version`. We
        # would like to use build info for this, but it is unfortunately not reliably available, see
        # T140147872.
        "BUCK2_SET_EXPLICIT_VERSION": read_config("buck", "set_explicit_version", ""),
        # This config value is set by the upload script, and controls the output of `--internal-version` on windows
        "BUCK2_WIN_INTERNAL_VERSION": read_config("buck", "win_internal_version", ""),
    },
    # Set via -c buck2.emit_relocs=true in the deploy script to produce a
    # binary with ELF relocations for BOLT post-link optimization.
    linker_flags = ["-Wl,--emit-relocs"] if read_config("buck2", "emit_relocs", "") == "true" else [],
    rustc_flags = select({
        ":bz_client_only_build": ["--cfg=client_only"],
        "DEFAULT": [],
    }),
    unittests = False,
    deps = [
        "fbsource//third-party/rust:tracing",
        "//bz/app/bz:bz",
        "//bz/app/bz_build_info:bz_build_info",
        "//bz/app/bz_certs:bz_certs",
        "//bz/app/bz_client_ctx:bz_client_ctx",
        "//bz/app/bz_core:bz_core",
        "//bz/app/bz_error:bz_error",
        "//bz/app/bz_event_log:bz_event_log",
        "//bz/app/bz_events:bz_events",
        "//bz/app/bz_fs:bz_fs",
        "//bz/app/bz_wrapper_common:bz_wrapper_common",
        "//bz/gazebo/dupe:dupe",
        "//bz/superconsole:superconsole",
    ] + select({
        "DEFAULT": [],
        "ovr_config//os:windows": [
            "fbsource//third-party/rust:mimalloc",
        ],
    }) + select({
        ":bz_client_only_build": [],
        "DEFAULT": [
            "//bz/app/bz_action_impl:bz_action_impl",
            "//bz/app/bz_analysis:bz_analysis",
            "//bz/app/bz_anon_target:bz_anon_target",
            "//bz/app/bz_build_api:bz_build_api",
            "//bz/app/bz_build_signals_impl:bz_build_signals_impl",
            "//bz/app/bz_bxl:bz_bxl",
            "//bz/app/bz_cfg_constructor:bz_cfg_constructor",
            "//bz/app/bz_cmd_audit_server:bz_cmd_audit_server",
            "//bz/app/bz_cmd_docs_server:bz_cmd_docs_server",
            "//bz/app/bz_cmd_query_server:bz_cmd_query_server",
            "//bz/app/bz_cmd_starlark_server:bz_cmd_starlark_server",
            "//bz/app/bz_cmd_targets_server:bz_cmd_targets_server",
            "//bz/app/bz_configured:bz_configured",
            "//bz/app/bz_external_cells:bz_external_cells",
            "//bz/app/bz_interpreter_for_build:bz_interpreter_for_build",
            "//bz/app/bz_query_impls:bz_query_impls",
            "//bz/app/bz_server_commands:bz_server_commands",
            "//bz/app/bz_test:bz_test",
            "//bz/app/bz_transition:bz_transition",
            "//bz/app/bz_validation:bz_validation",
        ],
    }),
)

platform_utils = None # @oss-enable

_dtp = platform_utils.get_cxx_platform_for_base_path(prelude.package_name()).target_platform if platform_utils else None

prelude.constraint_setting(
    name = "bz_client_only_setting",
)

prelude.constraint_value(
    name = "bz_client_only_build",
    constraint_setting = ":bz_client_only_setting",
)

bz_client_transition_alias(
    name = "bz_client-bin",
    actual = ":bz-bin",
    default_target_platform = _dtp,
    visibility = ["PUBLIC"],
)
