load(":transition.bzl", "bz_client_transition_alias")

oncall("build_infra")

prelude = native

rust_library(
    name = "bz",
    srcs = glob(["src/**/*.rs"]),
    rustc_flags = select({
        ":bz_client_only_build": ["--cfg=client_only"],
        "DEFAULT": [],
    }),
    deps = [
        "third_party//rust:backtrace",
        "third_party//rust:clap",
        "third_party//rust:tokio",
        "third_party//rust:tracing",
        "//app/bz_client:bz_client",
        "//app/bz_client_ctx:bz_client_ctx",
        "//app/bz_cmd_audit_client:bz_cmd_audit_client",
        "//app/bz_cmd_completion_client:bz_cmd_completion_client",
        "//app/bz_cmd_debug_client:bz_cmd_debug_client",
        "//app/bz_cmd_docs_client:bz_cmd_docs_client",
        "//app/bz_cmd_log_client:bz_cmd_log_client",
        "//app/bz_cmd_rage_client:bz_cmd_rage_client",
        "//app/bz_cmd_starlark_client:bz_cmd_starlark_client",
        "//app/bz_common:bz_common",
        "//app/bz_core:bz_core",
        "//app/bz_data:bz_data",
        "//app/bz_error:bz_error",
        "//app/bz_event_observer:bz_event_observer",
        "//app/bz_events:bz_events",
        "//app/bz_fs:bz_fs",
        "//app/bz_util:bz_util",
        "//app/bz_wrapper_common:bz_wrapper_common",
        "//deps/gazebo/dupe:dupe",
        "//deps/bz_hash:bz_hash",
        "//deps/superconsole:superconsole",
        "//common/rust/shed/fbinit:fbinit",
    ] + select({
        ":bz_client_only_build": [],
        "DEFAULT": [
            "//app/bz_daemon:bz_daemon",
            "//app/bz_server:bz_server",
            "//app/bz_test_runner:bz_test_runner",
        ],
    }) + select({
        "DEFAULT": [],
        "ovr_config//os:linux": [
            "third_party//rust:dirs",
            "third_party//rust:libc",
            "third_party//rust:nix",
            "//app/bz_forkserver:bz_forkserver",
        ],
        "ovr_config//os:macos": [
            "third_party//rust:dirs",
            "third_party//rust:libc",
            "third_party//rust:nix",
            "//app/bz_forkserver:bz_forkserver",
        ],
        "ovr_config//os:windows": [
            "third_party//rust:windows-sys",
        ],
    }),
)

rust_binary(
    name = "bz-bin",
    srcs = ["bin/bz.rs"],
    allow_cache_upload = True,
    allocator = "jemalloc",
    crate = "bz",
    crate_root = "bin/bz.rs",
    edition = "2021",
    env = {
        # This is only set for release builds.
        "BUCK2_RELEASE_TIMESTAMP": read_config("buck", "release_timestamp", ""),
        # This config value is set by the upload script, and controls the output of `--version`. We
        # would like to use build info for this, but it is unfortunately not reliably available, see
        # T140147872.
        "BUCK2_SET_EXPLICIT_VERSION": read_config("buck", "set_explicit_version", ""),
        # This config value is set by the upload script, and controls the output of `--internal-version` on windows
        "BUCK2_WIN_INTERNAL_VERSION": read_config("buck", "win_internal_version", ""),
    },
    # Set via -c buck2.emit_relocs=true in the deploy script to produce a
    # binary with ELF relocations for BOLT post-link optimization.
    link_group_map = [],
    link_style = "static",
    linker_flags = ["-Wl,--emit-relocs"] if read_config("buck2", "emit_relocs", "") == "true" else [],
    rustc_flags = select({
        ":bz_client_only_build": ["--cfg=client_only"],
        "DEFAULT": [],
    }),
    unittests = False,
    deps = [
        "third_party//rust:tracing",
        "//app/bz:bz",
        "//app/bz_build_info:bz_build_info",
        "//app/bz_certs:bz_certs",
        "//app/bz_client_ctx:bz_client_ctx",
        "//app/bz_core:bz_core",
        "//app/bz_error:bz_error",
        "//app/bz_event_log:bz_event_log",
        "//app/bz_events:bz_events",
        "//app/bz_fs:bz_fs",
        "//app/bz_wrapper_common:bz_wrapper_common",
        "//deps/gazebo/dupe:dupe",
        "//deps/superconsole:superconsole",
    ] + select({
        "DEFAULT": [],
        "ovr_config//os:windows": [
            "third_party//rust:mimalloc",
        ],
    }) + select({
        ":bz_client_only_build": [],
        "DEFAULT": [
            "//app/bz_action_impl:bz_action_impl",
            "//app/bz_analysis:bz_analysis",
            "//app/bz_anon_target:bz_anon_target",
            "//app/bz_build_api:bz_build_api",
            "//app/bz_build_signals_impl:bz_build_signals_impl",
            "//app/bz_bxl:bz_bxl",
            "//app/bz_cfg_constructor:bz_cfg_constructor",
            "//app/bz_cmd_audit_server:bz_cmd_audit_server",
            "//app/bz_cmd_docs_server:bz_cmd_docs_server",
            "//app/bz_cmd_query_server:bz_cmd_query_server",
            "//app/bz_cmd_starlark_server:bz_cmd_starlark_server",
            "//app/bz_cmd_targets_server:bz_cmd_targets_server",
            "//app/bz_configured:bz_configured",
            "//app/bz_external_cells:bz_external_cells",
            "//app/bz_interpreter_for_build:bz_interpreter_for_build",
            "//app/bz_query_impls:bz_query_impls",
            "//app/bz_server_commands:bz_server_commands",
            "//app/bz_test:bz_test",
            "//app/bz_transition:bz_transition",
            "//app/bz_validation:bz_validation",
        ],
    }),
)

platform_utils = None

_dtp = platform_utils.get_cxx_platform_for_base_path(prelude.package_name()).target_platform if platform_utils else None

prelude.constraint_setting(
    name = "bz_client_only_setting",
)

prelude.constraint_value(
    name = "bz_client_only_build",
    constraint_setting = ":bz_client_only_setting",
)

bz_client_transition_alias(
    name = "bz_client-bin",
    actual = ":bz-bin",
    default_target_platform = _dtp,
    visibility = ["PUBLIC"],
)
