
oncall("build_infra")

rust_library(
    name = "bz_daemon",
    srcs = glob(["src/**/*.rs"]),
    test_deps = [
        "//app/bz_certs:bz_certs",
        "//common/rust/shed/fbinit:fbinit",
    ],
    deps = [
        "third_party//rust:clap",
        "third_party//rust:futures",
        "third_party//rust:libc",
        "third_party//rust:rand",
        "third_party//rust:serde_json",
        "third_party//rust:tokio",
        "third_party//rust:tokio-stream",
        "third_party//rust:tracing",
        "//deps/allocative/allocative:allocative",
        "//app/bz_cli_proto:bz_cli_proto",
        "//app/bz_client_ctx:bz_client_ctx",
        "//app/bz_common:bz_common",
        "//app/bz_core:bz_core",
        "//app/bz_data:bz_data",
        "//app/bz_error:bz_error",
        "//app/bz_events:bz_events",
        "//app/bz_fs:bz_fs",
        "//app/bz_resource_control:bz_resource_control",
        "//app/bz_server:bz_server",
        "//app/bz_util:bz_util",
        "//deps/dice/dice:dice",
        "//deps/gazebo/dupe:dupe",
    ] + select({
        "DEFAULT": [],
        "ovr_config//os:linux": [
            "third_party//rust:nix",
        ],
        "ovr_config//os:macos": [
            "third_party//rust:nix",
        ],
    }),
)
