load("@fbsource//tools/build_defs:rust_library.bzl", "rust_library")

oncall("build_infra")

rust_library(
    name = "bz_daemon",
    srcs = glob(["src/**/*.rs"]),
    test_deps = [
        "//bz/app/bz_certs:bz_certs",
        "//common/rust/shed/fbinit:fbinit",
    ],
    deps = [
        "fbsource//third-party/rust:clap",
        "fbsource//third-party/rust:futures",
        "fbsource//third-party/rust:libc",
        "fbsource//third-party/rust:rand",
        "fbsource//third-party/rust:serde_json",
        "fbsource//third-party/rust:tokio",
        "fbsource//third-party/rust:tokio-stream",
        "fbsource//third-party/rust:tracing",
        "//bz/deps/allocative/allocative:allocative",
        "//bz/app/bz_cli_proto:bz_cli_proto",
        "//bz/app/bz_client_ctx:bz_client_ctx",
        "//bz/app/bz_common:bz_common",
        "//bz/app/bz_core:bz_core",
        "//bz/app/bz_data:bz_data",
        "//bz/app/bz_error:bz_error",
        "//bz/app/bz_events:bz_events",
        "//bz/app/bz_fs:bz_fs",
        "//bz/app/bz_resource_control:bz_resource_control",
        "//bz/app/bz_server:bz_server",
        "//bz/app/bz_util:bz_util",
        "//bz/deps/dice/dice:dice",
        "//bz/deps/gazebo/dupe:dupe",
        # @oss-disable[end= ]: "//common/rust/gflags:gflags",
    ] + select({
        "DEFAULT": [],
        "ovr_config//os:linux": [
            "fbsource//third-party/rust:nix",
        ],
        "ovr_config//os:macos": [
            "fbsource//third-party/rust:nix",
        ],
    }),
)
