load("@fbsource//tools/build_defs:rust_library.bzl", "rust_library")

oncall("build_infra")

rust_library(
    name = "buck2_daemon",
    srcs = glob(["src/**/*.rs"]),
    test_deps = [
        "//bz/app/bz_certs:buck2_certs",
        "//common/rust/shed/fbinit:fbinit",
    ],
    deps = [
        "fbsource//third-party/rust:clap",
        "fbsource//third-party/rust:futures",
        "fbsource//third-party/rust:libc",
        "fbsource//third-party/rust:rand",
        "fbsource//third-party/rust:serde_json",
        "fbsource//third-party/rust:tokio",
        "fbsource//third-party/rust:tokio-stream",
        "fbsource//third-party/rust:tracing",
        "//bz/allocative/allocative:allocative",
        "//bz/app/bz_cli_proto:buck2_cli_proto",
        "//bz/app/bz_client_ctx:buck2_client_ctx",
        "//bz/app/bz_common:buck2_common",
        "//bz/app/bz_core:buck2_core",
        "//bz/app/bz_data:buck2_data",
        "//bz/app/bz_error:buck2_error",
        "//bz/app/bz_events:buck2_events",
        "//bz/app/bz_fs:buck2_fs",
        "//bz/app/bz_resource_control:buck2_resource_control",
        "//bz/app/bz_server:buck2_server",
        "//bz/app/bz_util:buck2_util",
        "//bz/dice/dice:dice",
        "//bz/gazebo/dupe:dupe",
        # @oss-disable[end= ]: "//common/rust/gflags:gflags",
    ] + select({
        "DEFAULT": [],
        "ovr_config//os:linux": [
            "fbsource//third-party/rust:nix",
        ],
        "ovr_config//os:macos": [
            "fbsource//third-party/rust:nix",
        ],
    }),
)
