load("@fbcode//bz:proto_defs.bzl", "proto_srcs", "rust_protobuf_library")
load("@fbcode//grpc_fb/codegen:buck_macros.bzl", "grpc_library")
load("@fbcode_macros//build_defs/lib:oss.bzl", "translate_target")

oncall("build_infra")

rust_protobuf_library(
    name = "buck2_health_check_proto",
    srcs = glob(["src/**/*.rs"]),
    build_script = "build.rs",
    proto_srcs = ":buck2_health_check_proto.proto",
    deps = [
        "fbsource//third-party/rust:prost-types",
        "//bz/app/bz_data:buck2_data",
    ],
)

proto_srcs(
    name = "buck2_health_check_proto.proto",
    srcs = ["health_check.proto"],
    visibility = ["PUBLIC"],
    deps = [
        translate_target("//bz/app/bz_data:data_proto"),
    ],
)

grpc_library(
    name = "health_check",
    srcs = [
        "health_check.proto",
        "//bz/app/bz_data:data.proto",
        "//bz/app/bz_data:error.proto",
        "//bz/app/bz_host_sharing_proto:host_sharing_proto",
    ],
    languages = [
        "py",
    ],
)
