
oncall("build_infra")

rust_library(
    name = "bz_certs",
    srcs = glob(["src/**/*.rs"]),
    test_env = {"TEST_CERT_LOCATIONS": "$(source test/testdata)"},
    deps = [
        "third_party//rust:rustls",
        "third_party//rust:rustls-native-certs",
        "third_party//rust:rustls-pki-types",
        "third_party//rust:tokio",
        "third_party//rust:tracing",
        "third_party//rust:x509-parser",
        "//app/bz_error:bz_error",
        "//app/bz_util:bz_util",
        "//deps/gazebo/dupe:dupe",
    ],
)
