load("@fbcode_macros//build_defs:native_rules.bzl", "buck_genrule")
load("@fbsource//tools/build_defs:rust_library.bzl", "rust_library")

oncall("build_infra")

rust_library(
    name = "buck2_explain",
    srcs = glob(
        ["src/*"],
    ),
    mapped_srcs = {
        "//bz/app/bz_explain/js:html": "src/explain.html",
        "//bz/app/bz_explain/output_format_js:html": "src/output_format.html",
        ":output_format_schema_rust[output_format_generated.rs]": "src/output_format_generated.rs",
        ":schema_rust[explain_generated.rs]": "src/explain_generated.rs",
    },
    test_deps = [
        "//bz/app/bz_interpreter_for_build:buck2_interpreter_for_build",
        "//bz/app/bz_util:buck2_util",
        "//bz/gazebo/dupe:dupe",
        "//bz/starlark-rust/starlark:starlark",
    ],
    deps = [
        "fbsource//third-party/rust:base64",
        "fbsource//third-party/rust:flatbuffers",
        "//bz/app/bz_common:buck2_common",
        "//bz/app/bz_core:buck2_core",
        "//bz/app/bz_error:buck2_error",
        "//bz/app/bz_fs:buck2_fs",
        "//bz/app/bz_node:buck2_node",
        "//bz/app/bz_query:buck2_query",
        "//bz/shed/buck2_hash:buck2_hash",
    ],
)

buck_genrule(
    name = "output_format_schema_rust",
    srcs = [
        "//bz/app/bz_explain/output_format_js:output_format.fbs",
    ],
    outs = {
        "output_format_generated.rs": ["output_format_generated.rs"],
    },
    cmd = "$(exe fbsource//third-party/flatbuffers-23.5.26:flatc) --rust -o ${OUT} ${SRCS}",
    default_outs = ["."],
)

buck_genrule(
    name = "schema_rust",
    srcs = [
        "//bz/app/bz_explain/js:explain.fbs",
    ],
    outs = {
        "explain_generated.rs": ["explain_generated.rs"],
    },
    cmd = "$(exe fbsource//third-party/flatbuffers-23.5.26:flatc) --rust -o ${OUT} ${SRCS}",
    default_outs = ["."],
)
