
oncall("build_infra")

rust_library(
    name = "bz_explain",
    srcs = glob(
        ["src/*"],
    ),
    mapped_srcs = {
        "//app/bz_explain/js:html": "src/explain.html",
        "//app/bz_explain/output_format_js:html": "src/output_format.html",
        ":output_format_schema_rust[output_format_generated.rs]": "src/output_format_generated.rs",
        ":schema_rust[explain_generated.rs]": "src/explain_generated.rs",
    },
    test_deps = [
        "//app/bz_interpreter_for_build:bz_interpreter_for_build",
        "//app/bz_util:bz_util",
        "//deps/gazebo/dupe:dupe",
        "//deps/starlark-rust/starlark:starlark",
    ],
    deps = [
        "third_party//rust:base64",
        "third_party//rust:flatbuffers",
        "//app/bz_common:bz_common",
        "//app/bz_core:bz_core",
        "//app/bz_error:bz_error",
        "//app/bz_fs:bz_fs",
        "//app/bz_node:bz_node",
        "//app/bz_query:bz_query",
        "//deps/bz_hash:bz_hash",
    ],
)

genrule(
    name = "output_format_schema_rust",
    srcs = [
        "//app/bz_explain/output_format_js:output_format.fbs",
    ],
    outs = {
        "output_format_generated.rs": ["output_format_generated.rs"],
    },
    cmd = "$(exe third_party//flatbuffers:flatc) --rust -o ${OUT} ${SRCS}",
    default_outs = ["."],
)

genrule(
    name = "schema_rust",
    srcs = [
        "//app/bz_explain/js:explain.fbs",
    ],
    outs = {
        "explain_generated.rs": ["explain_generated.rs"],
    },
    cmd = "$(exe third_party//flatbuffers:flatc) --rust -o ${OUT} ${SRCS}",
    default_outs = ["."],
)
