
oncall("build_infra")

rust_library(
    name = "bz_external_cells",
    srcs = glob(["src/**/*.rs"]),
    test_deps = [
        "third_party//rust:tokio",
    ],
    deps = [
        "third_party//rust:async-trait",
        "third_party//rust:blake3",
        "third_party//rust:derive_more",
        "third_party//rust:hex",
        "third_party//rust:serde",
        "third_party//rust:serde_json",
        "third_party//rust:tokio",
        "//deps/allocative/allocative:allocative",
        "//app/bz_build_api:bz_build_api",
        "//app/bz_common:bz_common",
        "//app/bz_core:bz_core",
        "//app/bz_data:bz_data",
        "//app/bz_directory:bz_directory",
        "//app/bz_error:bz_error",
        "//app/bz_events:bz_events",
        "//app/bz_execute:bz_execute",
        "//app/bz_external_cells_bundled:bz_external_cells_bundled",
        "//app/bz_fs:bz_fs",
        "//app/bz_http:bz_http",
        "//app/bz_interpreter:bz_interpreter",
        "//app/bz_interpreter_for_build:bz_interpreter_for_build",
        "//app/bz_util:bz_util",
        "//deps/dice/dice:dice",
        "//deps/gazebo/cmp_any:cmp_any",
        "//deps/gazebo/dupe:dupe",
        "//deps/pagable:pagable",
        "//deps/bz_hash:bz_hash",
    ],
)
