load("@fbsource//tools/build_defs:rust_library.bzl", "rust_library")

oncall("build_infra")

rust_library(
    name = "bz_external_cells",
    srcs = glob(["src/**/*.rs"]),
    test_deps = [
        "fbsource//third-party/rust:tokio",
    ],
    deps = [
        "fbsource//third-party/rust:async-trait",
        "fbsource//third-party/rust:blake3",
        "fbsource//third-party/rust:derive_more",
        "fbsource//third-party/rust:hex",
        "fbsource//third-party/rust:serde",
        "fbsource//third-party/rust:serde_json",
        "fbsource//third-party/rust:tokio",
        "//bz/allocative/allocative:allocative",
        "//bz/app/bz_build_api:bz_build_api",
        "//bz/app/bz_common:bz_common",
        "//bz/app/bz_core:bz_core",
        "//bz/app/bz_data:bz_data",
        "//bz/app/bz_directory:bz_directory",
        "//bz/app/bz_error:bz_error",
        "//bz/app/bz_events:bz_events",
        "//bz/app/bz_execute:bz_execute",
        "//bz/app/bz_external_cells_bundled:bz_external_cells_bundled",
        "//bz/app/bz_fs:bz_fs",
        "//bz/app/bz_http:bz_http",
        "//bz/app/bz_interpreter:bz_interpreter",
        "//bz/app/bz_interpreter_for_build:bz_interpreter_for_build",
        "//bz/app/bz_util:bz_util",
        "//bz/dice/dice:dice",
        "//bz/gazebo/cmp_any:cmp_any",
        "//bz/gazebo/dupe:dupe",
        "//bz/pagable:pagable",
        "//bz/shed/bz_hash:bz_hash",
    ],
)
