load("@fbsource//tools/build_defs:rust_library.bzl", "rust_library")

oncall("build_infra")

rust_library(
    name = "buck2_external_cells",
    srcs = glob(["src/**/*.rs"]),
    test_deps = [
        "fbsource//third-party/rust:tokio",
    ],
    deps = [
        "fbsource//third-party/rust:async-trait",
        "fbsource//third-party/rust:blake3",
        "fbsource//third-party/rust:derive_more",
        "fbsource//third-party/rust:hex",
        "fbsource//third-party/rust:serde",
        "fbsource//third-party/rust:serde_json",
        "fbsource//third-party/rust:tokio",
        "//bz/allocative/allocative:allocative",
        "//bz/app/bz_build_api:buck2_build_api",
        "//bz/app/bz_common:buck2_common",
        "//bz/app/bz_core:buck2_core",
        "//bz/app/bz_data:buck2_data",
        "//bz/app/bz_directory:buck2_directory",
        "//bz/app/bz_error:buck2_error",
        "//bz/app/bz_events:buck2_events",
        "//bz/app/bz_execute:buck2_execute",
        "//bz/app/bz_external_cells_bundled:buck2_external_cells_bundled",
        "//bz/app/bz_fs:buck2_fs",
        "//bz/app/bz_http:buck2_http",
        "//bz/app/bz_interpreter:buck2_interpreter",
        "//bz/app/bz_interpreter_for_build:buck2_interpreter_for_build",
        "//bz/app/bz_util:buck2_util",
        "//bz/dice/dice:dice",
        "//bz/gazebo/cmp_any:cmp_any",
        "//bz/gazebo/dupe:dupe",
        "//bz/pagable:pagable",
        "//bz/shed/buck2_hash:buck2_hash",
    ],
)
