load("@fbsource//tools/build_defs:rust_library.bzl", "rust_library")

oncall("build_infra")

rust_library(
    name = "bz_interpreter_for_build",
    srcs = glob(["src/**/*.rs"]),
    crate_root = "src/lib.rs",
    test_deps = [
        "//bz/starlark-rust/starlark_map:starlark_map",
    ],
    deps = [
        "fbsource//third-party/rust:async-compression",
        "fbsource//third-party/rust:async-trait",
        "fbsource//third-party/rust:base64",
        "fbsource//third-party/rust:blake3",
        "fbsource//third-party/rust:bumpalo",
        "fbsource//third-party/rust:derivative",
        "fbsource//third-party/rust:derive_more",
        "fbsource//third-party/rust:either",
        "fbsource//third-party/rust:fancy-regex",
        "fbsource//third-party/rust:futures",
        "fbsource//third-party/rust:glob",
        "fbsource//third-party/rust:hashbrown",
        "fbsource//third-party/rust:hex",
        "fbsource//third-party/rust:http",
        "fbsource//third-party/rust:indoc",
        "fbsource//third-party/rust:itertools",
        "fbsource//third-party/rust:maplit",
        "fbsource//third-party/rust:once_cell",
        "fbsource//third-party/rust:quick-xml",
        "fbsource//third-party/rust:serde",
        "fbsource//third-party/rust:serde_json",
        "fbsource//third-party/rust:sha1",
        "fbsource//third-party/rust:sha2",
        "fbsource//third-party/rust:smallvec",
        "fbsource//third-party/rust:toml",
        "fbsource//third-party/rust:tokio",
        "fbsource//third-party/rust:tokio-util",
        "fbsource//third-party/rust:tracing",
        "fbsource//third-party/rust:twox-hash",
        "//bz/allocative/allocative:allocative",
        "//bz/app/bz_common:bz_common",
        "//bz/app/bz_core:bz_core",
        "//bz/app/bz_data:bz_data",
        "//bz/app/bz_error:bz_error",
        "//bz/app/bz_event_observer:bz_event_observer",
        "//bz/app/bz_events:bz_events",
        "//bz/app/bz_execute_local:bz_execute_local",
        "//bz/app/bz_fs:bz_fs",
        "//bz/app/bz_http:bz_http",
        "//bz/app/bz_interpreter:bz_interpreter",
        "//bz/app/bz_node:bz_node",
        "//bz/app/bz_query:bz_query",
        "//bz/app/bz_query_parser:bz_query_parser",
        "//bz/app/bz_resource_control:bz_resource_control",
        "//bz/app/bz_util:bz_util",
        "//bz/dice/dice:dice",
        "//bz/dice/dice_futures:dice_futures",
        "//bz/gazebo/cmp_any:cmp_any",
        "//bz/gazebo/dupe:dupe",
        "//bz/gazebo/gazebo:gazebo",
        "//bz/pagable:pagable",
        "//bz/shed/bz_hash:bz_hash",
        "//bz/starlark-rust/starlark:starlark",
        "//bz/starlark-rust/starlark_map:starlark_map",
    ],
)
