
oncall("build_infra")

rust_library(
    name = "bz_interpreter_for_build",
    srcs = glob(["src/**/*.rs"]),
    crate_root = "src/lib.rs",
    test_deps = [
        "//deps/starlark-rust/starlark_map:starlark_map",
    ],
    deps = [
        "third_party//rust:async-compression",
        "third_party//rust:async-trait",
        "third_party//rust:base64",
        "third_party//rust:blake3",
        "third_party//rust:bumpalo",
        "third_party//rust:derivative",
        "third_party//rust:derive_more",
        "third_party//rust:either",
        "third_party//rust:fancy-regex",
        "third_party//rust:futures",
        "third_party//rust:glob",
        "third_party//rust:hashbrown",
        "third_party//rust:hex",
        "third_party//rust:http",
        "third_party//rust:indoc",
        "third_party//rust:itertools",
        "third_party//rust:maplit",
        "third_party//rust:once_cell",
        "third_party//rust:quick-xml",
        "third_party//rust:serde",
        "third_party//rust:serde_json",
        "third_party//rust:sha1",
        "third_party//rust:sha2",
        "third_party//rust:smallvec",
        "third_party//rust:toml",
        "third_party//rust:tokio",
        "third_party//rust:tokio-util",
        "third_party//rust:tracing",
        "third_party//rust:twox-hash",
        "//deps/allocative/allocative:allocative",
        "//app/bz_common:bz_common",
        "//app/bz_core:bz_core",
        "//app/bz_data:bz_data",
        "//app/bz_error:bz_error",
        "//app/bz_event_observer:bz_event_observer",
        "//app/bz_events:bz_events",
        "//app/bz_execute_local:bz_execute_local",
        "//app/bz_fs:bz_fs",
        "//app/bz_http:bz_http",
        "//app/bz_interpreter:bz_interpreter",
        "//app/bz_node:bz_node",
        "//app/bz_query:bz_query",
        "//app/bz_query_parser:bz_query_parser",
        "//app/bz_resource_control:bz_resource_control",
        "//app/bz_util:bz_util",
        "//deps/dice/dice:dice",
        "//deps/dice/dice_futures:dice_futures",
        "//deps/gazebo/cmp_any:cmp_any",
        "//deps/gazebo/dupe:dupe",
        "//deps/gazebo/gazebo:gazebo",
        "//deps/pagable:pagable",
        "//deps/bz_hash:bz_hash",
        "//deps/starlark-rust/starlark:starlark",
        "//deps/starlark-rust/starlark_map:starlark_map",
    ],
)
