load("@fbsource//tools/build_defs:rust_library.bzl", "rust_library")

oncall("build_infra")

rust_library(
    name = "buck2_build_api",
    srcs = glob(["src/**/*.rs"]),
    test_deps = [
        "//bz/app/bz_certs:buck2_certs",
        "//bz/app/bz_wrapper_common:buck2_wrapper_common",
    ],
    deps = [
        "fbsource//third-party/rust:async-recursion",
        "fbsource//third-party/rust:async-trait",
        "fbsource//third-party/rust:blake3",
        "fbsource//third-party/rust:console",
        "fbsource//third-party/rust:derivative",
        "fbsource//third-party/rust:derive_more",
        "fbsource//third-party/rust:either",
        "fbsource//third-party/rust:futures",
        "fbsource//third-party/rust:indexmap",
        "fbsource//third-party/rust:internment",
        "fbsource//third-party/rust:inventory",
        "fbsource//third-party/rust:itertools",
        "fbsource//third-party/rust:linkme",
        "fbsource//third-party/rust:multimap",
        "fbsource//third-party/rust:once_cell",
        "fbsource//third-party/rust:ref-cast",
        "fbsource//third-party/rust:regex",
        "fbsource//third-party/rust:serde",
        "fbsource//third-party/rust:serde_json",
        "fbsource//third-party/rust:smallvec",
        "fbsource//third-party/rust:static_assertions",
        "fbsource//third-party/rust:tokio",
        "fbsource//third-party/rust:tracing",
        "//bz/allocative/allocative:allocative",
        "//bz/app/bz_artifact:buck2_artifact",
        "//bz/app/bz_build_api_derive:buck2_build_api_derive",
        "//bz/app/bz_build_info:buck2_build_info",
        "//bz/app/bz_build_signals:buck2_build_signals",
        "//bz/app/bz_cli_proto:buck2_cli_proto",
        "//bz/app/bz_common:buck2_common",
        "//bz/app/bz_core:buck2_core",
        "//bz/app/bz_data:buck2_data",
        "//bz/app/bz_directory:buck2_directory",
        "//bz/app/bz_error:buck2_error",
        "//bz/app/bz_errorformat:buck2_errorformat",
        "//bz/app/bz_event_observer:buck2_event_observer",
        "//bz/app/bz_events:buck2_events",
        "//bz/app/bz_execute:buck2_execute",
        "//bz/app/bz_file_watcher:buck2_file_watcher",
        "//bz/app/bz_fs:buck2_fs",
        "//bz/app/bz_http:buck2_http",
        "//bz/app/bz_interpreter:buck2_interpreter",
        "//bz/app/bz_node:buck2_node",
        "//bz/app/bz_query:buck2_query",
        "//bz/app/bz_test_api:buck2_test_api",
        "//bz/app/bz_util:buck2_util",
        "//bz/app/bz_wrapper_common:buck2_wrapper_common",
        "//bz/buck2_sketches:buck2_sketches",
        "//bz/dice/dice:dice",
        "//bz/dice/dice_futures:dice_futures",
        "//bz/gazebo/display_container:display_container",
        "//bz/gazebo/dupe:dupe",
        "//bz/gazebo/gazebo:gazebo",
        "//bz/gazebo/strong_hash:strong_hash",
        "//bz/pagable:pagable",
        "//bz/remote_execution:remote_execution",
        "//bz/shed/buck2_hash:buck2_hash",
        "//bz/shed/setsketch:setsketch",
        "//bz/starlark-rust/starlark:starlark",
        "//bz/starlark-rust/starlark_map:starlark_map",
        "//common/rust/shed/sorted_vector_map:sorted_vector_map",
    ],
)
