
oncall("build_infra")

rust_library(
    name = "bz_build_api",
    srcs = glob(["src/**/*.rs"]),
    test_deps = [
        "//app/bz_certs:bz_certs",
        "//app/bz_wrapper_common:bz_wrapper_common",
    ],
    deps = [
        "third_party//rust:async-recursion",
        "third_party//rust:async-trait",
        "third_party//rust:blake3",
        "third_party//rust:console",
        "third_party//rust:derivative",
        "third_party//rust:derive_more",
        "third_party//rust:either",
        "third_party//rust:futures",
        "third_party//rust:indexmap",
        "third_party//rust:internment",
        "third_party//rust:inventory",
        "third_party//rust:itertools",
        "third_party//rust:linkme",
        "third_party//rust:multimap",
        "third_party//rust:once_cell",
        "third_party//rust:ref-cast",
        "third_party//rust:regex",
        "third_party//rust:serde",
        "third_party//rust:serde_json",
        "third_party//rust:smallvec",
        "third_party//rust:static_assertions",
        "third_party//rust:tokio",
        "third_party//rust:tracing",
        "//deps/allocative/allocative:allocative",
        "//app/bz_artifact:bz_artifact",
        "//app/bz_build_api_derive:bz_build_api_derive",
        "//app/bz_build_info:bz_build_info",
        "//app/bz_build_signals:bz_build_signals",
        "//app/bz_cli_proto:bz_cli_proto",
        "//app/bz_common:bz_common",
        "//app/bz_core:bz_core",
        "//app/bz_data:bz_data",
        "//app/bz_directory:bz_directory",
        "//app/bz_error:bz_error",
        "//app/bz_errorformat:bz_errorformat",
        "//app/bz_event_observer:bz_event_observer",
        "//app/bz_events:bz_events",
        "//app/bz_execute:bz_execute",
        "//app/bz_file_watcher:bz_file_watcher",
        "//app/bz_fs:bz_fs",
        "//app/bz_http:bz_http",
        "//app/bz_interpreter:bz_interpreter",
        "//app/bz_node:bz_node",
        "//app/bz_query:bz_query",
        "//app/bz_test_api:bz_test_api",
        "//app/bz_util:bz_util",
        "//app/bz_wrapper_common:bz_wrapper_common",
        "//app/bz_sketches:bz_sketches",
        "//deps/dice/dice:dice",
        "//deps/dice/dice_futures:dice_futures",
        "//deps/gazebo/display_container:display_container",
        "//deps/gazebo/dupe:dupe",
        "//deps/gazebo/gazebo:gazebo",
        "//deps/gazebo/strong_hash:strong_hash",
        "//deps/pagable:pagable",
        "//deps/remote_execution:remote_execution",
        "//deps/bz_hash:bz_hash",
        "//deps/setsketch:setsketch",
        "//deps/starlark-rust/starlark:starlark",
        "//deps/starlark-rust/starlark_map:starlark_map",
        "//common/rust/shed/sorted_vector_map:sorted_vector_map",
    ],
)
