load("@crates//:defs.bzl", "aliases", "all_crate_deps")
load("@rules_rust//cargo:defs.bzl", "cargo_build_script")
load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_library", "rust_proc_macro")

package(default_visibility = ["//visibility:public"])

COMMON_RUSTC_ENV = {
    "CARGO_MANIFEST_DIR": "app/bz_build_api",
    "CARGO_PKG_AUTHORS": "",
    "CARGO_PKG_DESCRIPTION": "Build related interpreter defs, coercion logic, some build rule impelementations, and handing actions off to DICE for caching and execution. A large chunk of the 'build' part of BuckV2",
    "CARGO_PKG_HOMEPAGE": "",
    "CARGO_PKG_LICENSE": "MIT OR Apache-2.0",
    "CARGO_PKG_LICENSE_FILE": "",
    "CARGO_PKG_NAME": "buck2_build_api",
    "CARGO_PKG_README": "",
    "CARGO_PKG_REPOSITORY": "https://github.com/facebook/buck2",
    "CARGO_PKG_VERSION": "0.1.0",
    "CARGO_PKG_VERSION_MAJOR": "0",
    "CARGO_PKG_VERSION_MINOR": "1",
    "CARGO_PKG_VERSION_PATCH": "0",
    "CARGO_PKG_VERSION_PRE": "",
    }

rust_library(
    name = "buck2_build_api",
    crate_name = "buck2_build_api",
    crate_root = "src/lib.rs",
    srcs = glob(["src/**/*.rs"]),
    edition = "2024",
    aliases = aliases(),
    deps = all_crate_deps(normal = True) + [
        "//allocative/allocative:allocative",
        "//app/bz_artifact:buck2_artifact",
        "//app/bz_build_info:buck2_build_info",
        "//app/bz_build_signals:buck2_build_signals",
        "//app/bz_cli_proto:buck2_cli_proto",
        "//app/bz_common:buck2_common",
        "//app/bz_core:buck2_core",
        "//app/bz_data:buck2_data",
        "//app/bz_directory:buck2_directory",
        "//app/bz_error:buck2_error",
        "//app/bz_errorformat:buck2_errorformat",
        "//app/bz_event_observer:buck2_event_observer",
        "//app/bz_events:buck2_events",
        "//app/bz_execute:buck2_execute",
        "//app/bz_file_watcher:buck2_file_watcher",
        "//app/bz_fs:buck2_fs",
        "//app/bz_http:buck2_http",
        "//app/bz_interpreter:buck2_interpreter",
        "//app/bz_node:buck2_node",
        "//app/bz_query:buck2_query",
        "//app/bz_test_api:buck2_test_api",
        "//app/bz_util:buck2_util",
        "//app/bz_wrapper_common:buck2_wrapper_common",
        "//buck2_sketches:buck2_sketches",
        "//dice/dice:dice",
        "//dice/dice_futures:dice_futures",
        "//gazebo/display_container:display_container",
        "//gazebo/dupe:dupe",
        "//gazebo/gazebo:gazebo",
        "//gazebo/strong_hash:strong_hash",
        "//pagable:pagable",
        "//remote_execution/oss/re_grpc:remote_execution",
        "//shed/buck2_hash:buck2_hash",
        "//shed/setsketch:setsketch",
        "//starlark-rust/starlark:starlark",
        "//starlark-rust/starlark_map:starlark_map",
    ],
    proc_macro_deps = all_crate_deps(proc_macro = True) + [
        "//app/bz_build_api_derive:buck2_build_api_derive",
    ],
    rustc_env = COMMON_RUSTC_ENV,
    compile_data = glob([
        "**/*",
    ], allow_empty = True, exclude = [
        "BUILD.bazel",
        "BUCK",
        "Cargo.toml",
        "fuzz/**",
    ]),
)
