load("@crates//:defs.bzl", "aliases", "all_crate_deps")
load("@rules_rust//cargo:defs.bzl", "cargo_build_script")
load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_library", "rust_proc_macro")

package(default_visibility = ["//visibility:public"])

COMMON_RUSTC_ENV = {
    "CARGO_MANIFEST_DIR": "deps/remote_execution/re_grpc_proto",
    "CARGO_PKG_AUTHORS": "",
    "CARGO_PKG_DESCRIPTION": "A library providing gRPC client for Bazel remote execution",
    "CARGO_PKG_HOMEPAGE": "",
    "CARGO_PKG_LICENSE": "MIT OR Apache-2.0",
    "CARGO_PKG_LICENSE_FILE": "",
    "CARGO_PKG_NAME": "re_grpc_proto",
    "CARGO_PKG_README": "",
    "CARGO_PKG_REPOSITORY": "https://github.com/buildbuddy-io/bz",
    "CARGO_PKG_VERSION": "0.1.0",
    "CARGO_PKG_VERSION_MAJOR": "0",
    "CARGO_PKG_VERSION_MINOR": "1",
    "CARGO_PKG_VERSION_PATCH": "0",
    "CARGO_PKG_VERSION_PRE": "",
    }

cargo_build_script(
    name = "build_script",
    crate_name = "re_grpc_proto_build_script",
    crate_root = "build.rs",
    srcs = ["build.rs"],
    edition = "2024",
    aliases = aliases(build = True, build_proc_macro = True),
    deps = all_crate_deps(build = True) + [
        "//app/bz_protoc_dev:bz_protoc_dev",
    ],
    proc_macro_deps = all_crate_deps(build_proc_macro = True) + [],
    rustc_env = COMMON_RUSTC_ENV,
    build_script_env = {
        "BUCK2_BUILD_PROTOC": "$(execpath //cells/bazel_tools/tools/proto:bz_protoc)",
        "BUCK2_BUILD_PROTOC_INCLUDE": "$(execpath //cells/bazel_tools/tools/proto:bz_protoc_descriptor_proto)",
    },
    tools = [
        "//cells/bazel_tools/tools/proto:bz_protoc",
        "//cells/bazel_tools/tools/proto:bz_protoc_descriptor_proto",
        "//cells/bazel_tools/tools/proto:bz_protoc_well_known_protos",
    ],
    data = glob(["**/*.proto", "**/*.lalrpop"], allow_empty = True) + [
        "//app/bz_action_metadata_proto:action_metadata.proto",
        "//app/bz_cli_proto:daemon.proto",
        "//app/bz_data:data.proto",
        "//app/bz_data:error.proto",
        "//app/bz_downward_api_proto:downward_api.proto",
        "//app/bz_forkserver_proto:forkserver.proto",
        "//app/bz_health_check_proto:health_check.proto",
        "//app/bz_host_sharing_proto:host_sharing.proto",
        "//app/bz_install_proto:install.proto",
        "//app/bz_subscription_proto:subscription.proto",
        "//app/bz_test_proto:test.proto",
        "//app/bz_worker_proto:worker.proto",
    ],
)

rust_library(
    name = "re_grpc_proto",
    crate_name = "re_grpc_proto",
    crate_root = "src/lib.rs",
    srcs = glob(["src/**/*.rs"]),
    edition = "2024",
    aliases = aliases(),
    deps = all_crate_deps(normal = True) + [
        ":build_script",
        "//app/bz_data:bz_data",
    ],
    proc_macro_deps = all_crate_deps(proc_macro = True) + [],
    rustc_env = COMMON_RUSTC_ENV,
    compile_data = glob([
        "**/*",
    ], allow_empty = True, exclude = [
        "BUILD.bazel",
        "BUCK",
        "Cargo.toml",
        "fuzz/**",
    ]),
)
