load("@fbsource//tools/build_defs:rust_library.bzl", "rust_library")

oncall("build_infra")

rust_library(
    name = "buck2_fs",
    srcs = glob(
        ["src/**/*.rs"],
    ),
    test_deps = [
        "fbsource//third-party/rust:assert_matches",
        "fbsource//third-party/rust:serde_json",
        "fbsource//third-party/rust:tempfile",
        "//bz/shed/buck2_hash:buck2_hash",
    ],
    deps = [
        "fbsource//third-party/rust:compact_str",
        "fbsource//third-party/rust:derive_more",
        "fbsource//third-party/rust:dunce",
        "fbsource//third-party/rust:memchr",
        "fbsource//third-party/rust:ref-cast",
        "fbsource//third-party/rust:relative-path",
        "fbsource//third-party/rust:serde",
        "fbsource//third-party/rust:smallvec",
        "fbsource//third-party/rust:tokio",
        "//bz/allocative/allocative:allocative",
        "//bz/app/bz_env:buck2_env",
        "//bz/app/bz_error:buck2_error",
        "//bz/app/bz_util:buck2_util",
        "//bz/gazebo/dupe:dupe",
        "//bz/gazebo/gazebo:gazebo",
        "//bz/gazebo/strong_hash:strong_hash",
        "//bz/pagable:pagable",
        # @oss-disable[end= ]: "//common/rust/shed/detect_eden:detect_eden",
    ] + select({
        "DEFAULT": [],
        "ovr_config//os:linux": [
            "fbsource//third-party/rust:libc",
            "fbsource//third-party/rust:nix",
        ],
        "ovr_config//os:macos": [
            "fbsource//third-party/rust:libc",
            "fbsource//third-party/rust:nix",
        ],
        "ovr_config//os:windows": [
            "fbsource//third-party/rust:common-path",
            "fbsource//third-party/rust:windows-sys",
        ],
    }),
)
