
oncall("build_infra")

rust_library(
    name = "bz_fs",
    srcs = glob(
        ["src/**/*.rs"],
    ),
    test_deps = [
        "third_party//rust:assert_matches",
        "third_party//rust:serde_json",
        "third_party//rust:tempfile",
        "//deps/bz_hash:bz_hash",
    ],
    deps = [
        "third_party//rust:compact_str",
        "third_party//rust:derive_more",
        "third_party//rust:dunce",
        "third_party//rust:memchr",
        "third_party//rust:ref-cast",
        "third_party//rust:relative-path",
        "third_party//rust:serde",
        "third_party//rust:smallvec",
        "third_party//rust:tokio",
        "//deps/allocative/allocative:allocative",
        "//app/bz_env:bz_env",
        "//app/bz_error:bz_error",
        "//app/bz_util:bz_util",
        "//deps/gazebo/dupe:dupe",
        "//deps/gazebo/gazebo:gazebo",
        "//deps/gazebo/strong_hash:strong_hash",
        "//deps/pagable:pagable",
    ] + select({
        "DEFAULT": [],
        "ovr_config//os:linux": [
            "third_party//rust:libc",
            "third_party//rust:nix",
        ],
        "ovr_config//os:macos": [
            "third_party//rust:libc",
            "third_party//rust:nix",
        ],
        "ovr_config//os:windows": [
            "third_party//rust:common-path",
            "third_party//rust:windows-sys",
        ],
    }),
)
