
oncall("build_infra")

rust_library(
    name = "bz_cmd_starlark_client",
    srcs = glob(["src/**/*.rs"]),
    deps = [
        "third_party//rust:async-trait",
        "third_party//rust:clap",
        "third_party//rust:debugserver-types",
        "third_party//rust:futures",
        "third_party//rust:once_cell",
        "third_party//rust:serde",
        "third_party//rust:serde_json",
        "//app/bz_cli_proto:bz_cli_proto",
        "//app/bz_client_ctx:bz_client_ctx",
        "//app/bz_common:bz_common",
        "//app/bz_data:bz_data",
        "//app/bz_error:bz_error",
        "//app/bz_event_observer:bz_event_observer",
        "//app/bz_events:bz_events",
    ],
)
