load("@fbsource//tools/build_defs:rust_library.bzl", "rust_library")

oncall("build_infra")

rust_library(
    name = "bz_event_log",
    srcs = glob(["src/**/*.rs"]),
    test_deps = [
        "fbsource//third-party/rust:maplit",
        "fbsource//third-party/rust:tempfile",
        "//bz/shed/bz_hash:bz_hash",
    ],
    deps = [
        "fbsource//third-party/rust:async-compression",
        "fbsource//third-party/rust:chrono",
        "fbsource//third-party/rust:futures",
        "fbsource//third-party/rust:itertools",
        "fbsource//third-party/rust:pin-project",
        "fbsource//third-party/rust:prost",
        "fbsource//third-party/rust:prost-types",
        "fbsource//third-party/rust:regex",
        "fbsource//third-party/rust:serde",
        "fbsource//third-party/rust:serde_json",
        "fbsource//third-party/rust:shlex",
        "fbsource//third-party/rust:tokio",
        "fbsource//third-party/rust:tokio-stream",
        "fbsource//third-party/rust:tokio-util",
        "fbsource//third-party/rust:tracing",
        "//bz/allocative/allocative:allocative",
        "//bz/app/bz_cli_proto:bz_cli_proto",
        "//bz/app/bz_common:bz_common",
        "//bz/app/bz_core:bz_core",
        "//bz/app/bz_data:bz_data",
        "//bz/app/bz_error:bz_error",
        "//bz/app/bz_event_observer:bz_event_observer",
        "//bz/app/bz_events:bz_events",
        "//bz/app/bz_fs:bz_fs",
        "//bz/app/bz_util:bz_util",
        "//bz/app/bz_wrapper_common:bz_wrapper_common",
        "//bz/gazebo/dupe:dupe",
        "//bz/gazebo/gazebo:gazebo",
    ],
)
