
oncall("build_infra")

rust_library(
    name = "bz_event_log",
    srcs = glob(["src/**/*.rs"]),
    test_deps = [
        "third_party//rust:maplit",
        "third_party//rust:tempfile",
        "//deps/bz_hash:bz_hash",
    ],
    deps = [
        "third_party//rust:async-compression",
        "third_party//rust:chrono",
        "third_party//rust:futures",
        "third_party//rust:itertools",
        "third_party//rust:pin-project",
        "third_party//rust:prost",
        "third_party//rust:prost-types",
        "third_party//rust:regex",
        "third_party//rust:serde",
        "third_party//rust:serde_json",
        "third_party//rust:shlex",
        "third_party//rust:tokio",
        "third_party//rust:tokio-stream",
        "third_party//rust:tokio-util",
        "third_party//rust:tracing",
        "//deps/allocative/allocative:allocative",
        "//app/bz_cli_proto:bz_cli_proto",
        "//app/bz_common:bz_common",
        "//app/bz_core:bz_core",
        "//app/bz_data:bz_data",
        "//app/bz_error:bz_error",
        "//app/bz_event_observer:bz_event_observer",
        "//app/bz_events:bz_events",
        "//app/bz_fs:bz_fs",
        "//app/bz_util:bz_util",
        "//app/bz_wrapper_common:bz_wrapper_common",
        "//deps/gazebo/dupe:dupe",
        "//deps/gazebo/gazebo:gazebo",
    ],
)
