load("@fbsource//tools/build_defs:rust_library.bzl", "rust_library")

oncall("build_infra")

rust_library(
    name = "bz_cmd_docs_server",
    srcs = glob(["src/**/*.rs"]),
    deps = [
        "fbsource//third-party/rust:async-trait",
        "fbsource//third-party/rust:futures",
        "fbsource//third-party/rust:serde",
        "fbsource//third-party/rust:serde_json",
        "//bz/app/bz_cli_proto:bz_cli_proto",
        "//bz/app/bz_common:bz_common",
        "//bz/app/bz_core:bz_core",
        "//bz/app/bz_data:bz_data",
        "//bz/app/bz_error:bz_error",
        "//bz/app/bz_fs:bz_fs",
        "//bz/app/bz_interpreter:bz_interpreter",
        "//bz/app/bz_interpreter_for_build:bz_interpreter_for_build",
        "//bz/app/bz_server_ctx:bz_server_ctx",
        "//bz/dice/dice:dice",
        "//bz/gazebo/dupe:dupe",
        "//bz/shed/bz_hash:bz_hash",
        "//bz/starlark-rust/starlark:starlark",
    ],
)
