load("@fbsource//tools/build_defs:rust_library.bzl", "rust_library")

oncall("build_infra")

rust_library(
    name = "buck2_cmd_docs_server",
    srcs = glob(["src/**/*.rs"]),
    deps = [
        "fbsource//third-party/rust:async-trait",
        "fbsource//third-party/rust:futures",
        "fbsource//third-party/rust:serde",
        "fbsource//third-party/rust:serde_json",
        "//bz/app/bz_cli_proto:buck2_cli_proto",
        "//bz/app/bz_common:buck2_common",
        "//bz/app/bz_core:buck2_core",
        "//bz/app/bz_data:buck2_data",
        "//bz/app/bz_error:buck2_error",
        "//bz/app/bz_fs:buck2_fs",
        "//bz/app/bz_interpreter:buck2_interpreter",
        "//bz/app/bz_interpreter_for_build:buck2_interpreter_for_build",
        "//bz/app/bz_server_ctx:buck2_server_ctx",
        "//bz/dice/dice:dice",
        "//bz/gazebo/dupe:dupe",
        "//bz/shed/buck2_hash:buck2_hash",
        "//bz/starlark-rust/starlark:starlark",
    ],
)
