
oncall("build_infra")

rust_library(
    name = "bz_action_impl",
    srcs = glob(["src/**/*.rs"]),
    deps = [
        "third_party//rust:async-trait",
        "third_party//rust:chrono",
        "third_party//rust:derive_more",
        "third_party//rust:either",
        "third_party//rust:futures",
        "third_party//rust:hex",
        "third_party//rust:http",
        "third_party//rust:itertools",
        "third_party//rust:once_cell",
        "third_party//rust:parking_lot",
        "third_party//rust:relative-path",
        "third_party//rust:serde_json",
        "third_party//rust:sha1",
        "third_party//rust:smallvec",
        "third_party//rust:static_assertions",
        "third_party//rust:tracing",
        "//deps/allocative/allocative:allocative",
        "//app/bz_action_metadata_proto:bz_action_metadata_proto",
        "//app/bz_analysis:bz_analysis",
        "//app/bz_artifact:bz_artifact",
        "//app/bz_build_api:bz_build_api",
        "//app/bz_build_signals:bz_build_signals",
        "//app/bz_common:bz_common",
        "//app/bz_core:bz_core",
        "//app/bz_data:bz_data",
        "//app/bz_directory:bz_directory",
        "//app/bz_error:bz_error",
        "//app/bz_events:bz_events",
        "//app/bz_execute:bz_execute",
        "//app/bz_file_watcher:bz_file_watcher",
        "//app/bz_fs:bz_fs",
        "//app/bz_http:bz_http",
        "//app/bz_interpreter:bz_interpreter",
        "//app/bz_util:bz_util",
        "//deps/dice/dice:dice",
        "//deps/dice/dice_futures:dice_futures",
        "//deps/gazebo/dupe:dupe",
        "//deps/gazebo/gazebo:gazebo",
        "//deps/host_sharing:host_sharing",
        "//deps/pagable:pagable",
        "//deps/remote_execution:remote_execution",
        "//deps/bz_hash:bz_hash",
        "//deps/starlark-rust/starlark:starlark",
        "//deps/starlark-rust/starlark_map:starlark_map",
        "//common/rust/shed/sorted_vector_map:sorted_vector_map",
    ],
)
