
oncall("build_infra")

rust_library(
    name = "dice_futures",
    srcs = glob(
        ["src/**/*.rs"],
    ),
    test_deps = [
        "third_party//rust:assert_matches",
    ],
    deps = [
        "third_party//rust:futures",
        "third_party//rust:once_cell",
        "third_party//rust:parking_lot",
        "third_party//rust:pin-project",
        "third_party//rust:slab",
        "third_party//rust:thiserror",
        "third_party//rust:tokio",
        "//deps/gazebo/dupe:dupe",
    ],
)
