
oncall("build_infra")

rust_library(
    name = "bz_file_watcher",
    srcs = glob(["src/**/*.rs"]),
    named_deps = {
    },
    test_deps = [
        "third_party//rust:tempfile",
    ] + select({
        "DEFAULT": [],
        "ovr_config//os:linux": [
            "third_party//rust:assert_matches",
            "//app/bz_util:bz_util",
            "//deps/gazebo/gazebo:gazebo",
        ],
        "ovr_config//os:macos": [
            "third_party//rust:assert_matches",
            "//app/bz_util:bz_util",
            "//deps/gazebo/gazebo:gazebo",
        ],
    }),
    deps = [
        "third_party//rust:async-trait",
        "third_party//rust:blake3",
        "third_party//rust:compact_str",
        "third_party//rust:futures",
        "third_party//rust:hex",
        "third_party//rust:notify",
        "third_party//rust:serde",
        "third_party//rust:tokio",
        "third_party//rust:tracing",
        "third_party//rust:uuid",
        "//deps/allocative/allocative:allocative",
        "//app/bz_certs:bz_certs",
        "//app/bz_common:bz_common",
        "//app/bz_core:bz_core",
        "//app/bz_data:bz_data",
        "//app/bz_error:bz_error",
        "//app/bz_events:bz_events",
        "//app/bz_fs:bz_fs",
        "//app/bz_util:bz_util",
        "//deps/dice/dice:dice",
        "//deps/gazebo/dupe:dupe",
        "//deps/bz_hash:bz_hash",
        "//deps/starlark-rust/starlark_map:starlark_map",
        "//common/rust/shed/fbinit:fbinit",
        "//watchman/rust/watchman_client:watchman_client",
    ],
)
