
oncall("build_infra")

rust_library(
    name = "bz_core",
    srcs = glob(
        ["src/**/*.rs"],
    ) + ["src/pattern/target_pattern.md"],
    doc_deps = [
        "third_party//rust:maplit",
    ],
    doctests = select({
        "DEFAULT": True,
        # ```
        # The command line is too long.
        # Couldn't compile the test.
        # ```
        "ovr_config//os:windows": False,
    }),
    test_deps = [
        "third_party//rust:assert_matches",
        "third_party//rust:serde_json",
        "third_party//rust:test-case",
    ],
    deps = [
        "third_party//rust:blake3",
        "third_party//rust:derivative",
        "third_party//rust:derive_more",
        "third_party//rust:equivalent",
        "third_party//rust:futures",
        "third_party//rust:hex",
        "third_party//rust:hostname",
        "third_party//rust:indent_write",
        "third_party//rust:itertools",
        "third_party//rust:memchr",
        "third_party//rust:once_cell",
        "third_party//rust:os_str_bytes",
        "third_party//rust:pin-project",
        "third_party//rust:rand",
        "third_party//rust:ref-cast",
        "third_party//rust:regex",
        "third_party//rust:relative-path",
        "third_party//rust:sequence_trie",
        "third_party//rust:serde",
        "third_party//rust:smallvec",
        "third_party//rust:static_assertions",
        "third_party//rust:tempfile",
        "third_party//rust:tokio",
        "third_party//rust:tracing",
        "third_party//rust:tracing-subscriber",
        "third_party//rust:triomphe",
        "//deps/allocative/allocative:allocative",
        "//app/bz_data:bz_data",
        "//app/bz_env:bz_env",
        "//app/bz_error:bz_error",
        "//app/bz_fs:bz_fs",
        "//app/bz_util:bz_util",
        "//deps/gazebo/cmp_any:cmp_any",
        "//deps/gazebo/dupe:dupe",
        "//deps/gazebo/gazebo:gazebo",
        "//deps/gazebo/strong_hash:strong_hash",
        "//deps/pagable:pagable",
        "//deps/bz_hash:bz_hash",
        "//deps/lock_free_hashtable:lock_free_hashtable",
        "//deps/static_interner:static_interner",
        "//deps/starlark-rust/starlark_map:starlark_map",
    ] + select({
        "DEFAULT": [],
        "ovr_config//os:windows": [
            "third_party//rust:common-path",
        ],
    }),
)

rust_test(
    name = "soft_error",
    srcs = [
        "tests/soft_error.rs",
    ],
    deps = [
        ":bz_core",
        "//app/bz_error:bz_error",
    ],
)
