load("@fbsource//tools/build_defs:rust_library.bzl", "rust_library")
load("@fbsource//tools/build_defs:rust_unittest.bzl", "rust_unittest")

oncall("build_infra")

rust_library(
    name = "bz_core",
    srcs = glob(
        ["src/**/*.rs"],
    ) + ["src/pattern/target_pattern.md"],
    doc_deps = [
        "fbsource//third-party/rust:maplit",
    ],
    doctests = select({
        "DEFAULT": True,
        # ```
        # The command line is too long.
        # Couldn't compile the test.
        # ```
        "ovr_config//os:windows": False,
    }),
    test_deps = [
        "fbsource//third-party/rust:assert_matches",
        "fbsource//third-party/rust:serde_json",
        "fbsource//third-party/rust:test-case",
    ],
    deps = [
        "fbsource//third-party/rust:blake3",
        "fbsource//third-party/rust:derivative",
        "fbsource//third-party/rust:derive_more",
        "fbsource//third-party/rust:equivalent",
        "fbsource//third-party/rust:futures",
        "fbsource//third-party/rust:hex",
        "fbsource//third-party/rust:hostname",
        "fbsource//third-party/rust:indent_write",
        "fbsource//third-party/rust:itertools",
        "fbsource//third-party/rust:memchr",
        "fbsource//third-party/rust:once_cell",
        "fbsource//third-party/rust:os_str_bytes",
        "fbsource//third-party/rust:pin-project",
        "fbsource//third-party/rust:rand",
        "fbsource//third-party/rust:ref-cast",
        "fbsource//third-party/rust:regex",
        "fbsource//third-party/rust:relative-path",
        "fbsource//third-party/rust:sequence_trie",
        "fbsource//third-party/rust:serde",
        "fbsource//third-party/rust:smallvec",
        "fbsource//third-party/rust:static_assertions",
        "fbsource//third-party/rust:tempfile",
        "fbsource//third-party/rust:tokio",
        "fbsource//third-party/rust:tracing",
        "fbsource//third-party/rust:tracing-subscriber",
        "fbsource//third-party/rust:triomphe",
        "//bz/deps/allocative/allocative:allocative",
        "//bz/app/bz_data:bz_data",
        "//bz/app/bz_env:bz_env",
        "//bz/app/bz_error:bz_error",
        "//bz/app/bz_fs:bz_fs",
        "//bz/app/bz_util:bz_util",
        "//bz/deps/gazebo/cmp_any:cmp_any",
        "//bz/deps/gazebo/dupe:dupe",
        "//bz/deps/gazebo/gazebo:gazebo",
        "//bz/deps/gazebo/strong_hash:strong_hash",
        "//bz/deps/pagable:pagable",
        "//bz/deps/bz_hash:bz_hash",
        "//bz/deps/lock_free_hashtable:lock_free_hashtable",
        "//bz/deps/static_interner:static_interner",
        "//bz/deps/starlark-rust/starlark_map:starlark_map",
        # @oss-disable[end= ]: "//common/rust/user:user",
    ] + select({
        "DEFAULT": [],
        "ovr_config//os:windows": [
            "fbsource//third-party/rust:common-path",
        ],
    }),
)

rust_unittest(
    name = "soft_error",
    srcs = [
        "tests/soft_error.rs",
    ],
    deps = [
        ":bz_core",
        "//bz/app/bz_error:bz_error",
    ],
)
