load("@crates//:defs.bzl", "aliases", "all_crate_deps")
load("@rules_rust//cargo:defs.bzl", "cargo_build_script")
load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_library", "rust_proc_macro")

package(default_visibility = ["//visibility:public"])

COMMON_RUSTC_ENV = {
    "CARGO_MANIFEST_DIR": "app/bz_core",
    "CARGO_PKG_AUTHORS": "",
    "CARGO_PKG_DESCRIPTION": "",
    "CARGO_PKG_HOMEPAGE": "",
    "CARGO_PKG_LICENSE": "MIT OR Apache-2.0",
    "CARGO_PKG_LICENSE_FILE": "",
    "CARGO_PKG_NAME": "bz_core",
    "CARGO_PKG_README": "",
    "CARGO_PKG_REPOSITORY": "https://github.com/buildbuddy-io/bz",
    "CARGO_PKG_VERSION": "0.1.0",
    "CARGO_PKG_VERSION_MAJOR": "0",
    "CARGO_PKG_VERSION_MINOR": "1",
    "CARGO_PKG_VERSION_PATCH": "0",
    "CARGO_PKG_VERSION_PRE": "",
    }

cargo_build_script(
    name = "build_script",
    crate_name = "bz_core_build_script",
    crate_root = "build.rs",
    srcs = ["build.rs"],
    edition = "2024",
    aliases = aliases(build = True, build_proc_macro = True),
    deps = all_crate_deps(build = True) + [],
    proc_macro_deps = all_crate_deps(build_proc_macro = True) + [],
    rustc_env = COMMON_RUSTC_ENV,
    data = glob(["**/*.proto", "**/*.lalrpop"], allow_empty = True) + [
        "//:rust_toolchain_file",
    ],
)

rust_library(
    name = "bz_core",
    crate_name = "bz_core",
    crate_root = "src/lib.rs",
    srcs = glob(["src/**/*.rs"]),
    edition = "2024",
    aliases = aliases(),
    deps = all_crate_deps(normal = True) + [
        ":build_script",
        "//deps/allocative/allocative:allocative",
        "//app/bz_data:bz_data",
        "//app/bz_env:bz_env",
        "//app/bz_error:bz_error",
        "//app/bz_fs:bz_fs",
        "//app/bz_util:bz_util",
        "//deps/gazebo/cmp_any:cmp_any",
        "//deps/gazebo/dupe:dupe",
        "//deps/gazebo/gazebo:gazebo",
        "//deps/gazebo/strong_hash:strong_hash",
        "//deps/pagable:pagable",
        "//deps/bz_hash:bz_hash",
        "//deps/lock_free_hashtable:lock_free_hashtable",
        "//deps/static_interner:static_interner",
        "//deps/starlark-rust/starlark_map:starlark_map",
    ],
    proc_macro_deps = all_crate_deps(proc_macro = True) + [],
    rustc_env = COMMON_RUSTC_ENV,
    compile_data = glob([
        "**/*",
    ], allow_empty = True, exclude = [
        "BUILD.bazel",
        "BUCK",
        "Cargo.toml",
        "fuzz/**",
    ]),
)
