load("@fbsource//tools/build_defs:rust_library.bzl", "rust_library")

oncall("build_infra")

rust_library(
    name = "bz_execute_impl",
    srcs = glob(
        ["src/**/*.rs"],
    ),
    test_deps = [
        "fbsource//third-party/rust:assert_matches",
    ],
    deps = [
        "fbsource//third-party/rust:async-condvar-fair",
        "fbsource//third-party/rust:async-trait",
        "fbsource//third-party/rust:chrono",
        "fbsource//third-party/rust:derivative",
        "fbsource//third-party/rust:derive_more",
        "fbsource//third-party/rust:futures",
        "fbsource//third-party/rust:hostname",
        "fbsource//third-party/rust:itertools",
        "fbsource//third-party/rust:once_cell",
        "fbsource//third-party/rust:parking_lot",
        "fbsource//third-party/rust:pin-project",
        "fbsource//third-party/rust:prost",
        "fbsource//third-party/rust:regex",
        "fbsource//third-party/rust:rusqlite",
        "fbsource//third-party/rust:tokio",
        "fbsource//third-party/rust:tokio-retry",
        "fbsource//third-party/rust:tokio-stream",
        "fbsource//third-party/rust:tonic",
        "fbsource//third-party/rust:tracing",
        "fbsource//third-party/rust:zstd",
        "//bz/deps/allocative/allocative:allocative",
        "//bz/app/bz_action_metadata_proto:bz_action_metadata_proto",
        "//bz/app/bz_build_signals:bz_build_signals",
        "//bz/app/bz_cli_proto:bz_cli_proto",
        "//bz/app/bz_common:bz_common",
        "//bz/app/bz_core:bz_core",
        "//bz/app/bz_data:bz_data",
        "//bz/app/bz_directory:bz_directory",
        "//bz/app/bz_error:bz_error",
        "//bz/app/bz_events:bz_events",
        "//bz/app/bz_execute:bz_execute",
        "//bz/app/bz_execute_local:bz_execute_local",
        "//bz/app/bz_fs:bz_fs",
        "//bz/app/bz_http:bz_http",
        "//bz/app/bz_resource_control:bz_resource_control",
        "//bz/app/bz_util:bz_util",
        "//bz/app/bz_worker_proto:bz_worker_proto",
        "//bz/app/bz_wrapper_common:bz_wrapper_common",
        "//bz/deps/dice/dice_futures:dice_futures",
        "//bz/deps/gazebo/dupe:dupe",
        "//bz/deps/gazebo/gazebo:gazebo",
        "//bz/deps/host_sharing:host_sharing",
        "//bz/remote_execution:remote_execution",
        "//bz/deps/bz_hash:bz_hash",
        "//bz/deps/starlark-rust/starlark_map:starlark_map",
    ] + select({
        "DEFAULT": [],
        "ovr_config//os:linux": [
            "//bz/app/bz_forkserver:bz_forkserver",
            "//bz/app/bz_forkserver_proto:bz_forkserver_proto",
            # @oss-disable[end= ]: "//common/rust/shed/hostcaps:hostcaps",
            # @oss-disable[end= ]: "//justknobs/rust:justknobs",
        ],
        "ovr_config//os:macos": [
            "//bz/app/bz_forkserver:bz_forkserver",
            "//bz/app/bz_forkserver_proto:bz_forkserver_proto",
        ],
    }),
)
