
oncall("build_infra")

rust_library(
    name = "bz_execute_impl",
    srcs = glob(
        ["src/**/*.rs"],
    ),
    test_deps = [
        "third_party//rust:assert_matches",
    ],
    deps = [
        "third_party//rust:async-condvar-fair",
        "third_party//rust:async-trait",
        "third_party//rust:chrono",
        "third_party//rust:derivative",
        "third_party//rust:derive_more",
        "third_party//rust:futures",
        "third_party//rust:hostname",
        "third_party//rust:itertools",
        "third_party//rust:once_cell",
        "third_party//rust:parking_lot",
        "third_party//rust:pin-project",
        "third_party//rust:prost",
        "third_party//rust:regex",
        "third_party//rust:rusqlite",
        "third_party//rust:tokio",
        "third_party//rust:tokio-retry",
        "third_party//rust:tokio-stream",
        "third_party//rust:tonic",
        "third_party//rust:tracing",
        "third_party//rust:zstd",
        "//deps/allocative/allocative:allocative",
        "//app/bz_action_metadata_proto:bz_action_metadata_proto",
        "//app/bz_build_signals:bz_build_signals",
        "//app/bz_cli_proto:bz_cli_proto",
        "//app/bz_common:bz_common",
        "//app/bz_core:bz_core",
        "//app/bz_data:bz_data",
        "//app/bz_directory:bz_directory",
        "//app/bz_error:bz_error",
        "//app/bz_events:bz_events",
        "//app/bz_execute:bz_execute",
        "//app/bz_execute_local:bz_execute_local",
        "//app/bz_fs:bz_fs",
        "//app/bz_http:bz_http",
        "//app/bz_resource_control:bz_resource_control",
        "//app/bz_util:bz_util",
        "//app/bz_worker_proto:bz_worker_proto",
        "//app/bz_wrapper_common:bz_wrapper_common",
        "//deps/dice/dice_futures:dice_futures",
        "//deps/gazebo/dupe:dupe",
        "//deps/gazebo/gazebo:gazebo",
        "//deps/host_sharing:host_sharing",
        "//deps/remote_execution:remote_execution",
        "//deps/bz_hash:bz_hash",
        "//deps/starlark-rust/starlark_map:starlark_map",
    ] + select({
        "DEFAULT": [],
        "ovr_config//os:linux": [
            "//app/bz_forkserver:bz_forkserver",
            "//app/bz_forkserver_proto:bz_forkserver_proto",
        ],
        "ovr_config//os:macos": [
            "//app/bz_forkserver:bz_forkserver",
            "//app/bz_forkserver_proto:bz_forkserver_proto",
        ],
    }),
)
