load("@fbsource//tools/build_defs:rust_library.bzl", "rust_library")

oncall("build_infra")

rust_library(
    name = "bz_cmd_debug_client",
    srcs = glob([
        "src/**/*.rs",
    ]),
    deps = [
        "fbsource//third-party/rust:async-trait",
        "fbsource//third-party/rust:chrono",
        "fbsource//third-party/rust:clap",
        "fbsource//third-party/rust:const_format",
        "fbsource//third-party/rust:derive_more",
        "fbsource//third-party/rust:flate2",
        "fbsource//third-party/rust:form_urlencoded",
        "fbsource//third-party/rust:futures",
        "fbsource//third-party/rust:humantime",
        "fbsource//third-party/rust:prost",
        "fbsource//third-party/rust:serde",
        "fbsource//third-party/rust:serde_json",
        "fbsource//third-party/rust:tempfile",
        "fbsource//third-party/rust:tokio",
        "fbsource//third-party/rust:tokio-stream",
        "fbsource//third-party/rust:tracing",
        "//bz/deps/allocative/allocative:allocative",
        "//bz/app/bz_cli_proto:bz_cli_proto",
        "//bz/app/bz_client_ctx:bz_client_ctx",
        "//bz/app/bz_common:bz_common",
        "//bz/app/bz_core:bz_core",
        "//bz/app/bz_data:bz_data",
        "//bz/app/bz_error:bz_error",
        "//bz/app/bz_event_log:bz_event_log",
        "//bz/app/bz_event_observer:bz_event_observer",
        "//bz/app/bz_events:bz_events",
        "//bz/app/bz_fs:bz_fs",
        "//bz/app/bz_offline_archive:bz_offline_archive",
        "//bz/app/bz_wrapper_common:bz_wrapper_common",
        "//bz/deps/gazebo/dupe:dupe",
        "//bz/deps/gazebo/gazebo:gazebo",
        "//bz/deps/bz_hash:bz_hash",
    ],
)
