load("//:rules/proto_defs.bzl", "proto_srcs", "rust_protobuf_library")
load("//rules:grpc.bzl", "grpc_library")

oncall("build_infra")

rust_protobuf_library(
    name = "bz_forkserver_proto",
    srcs = glob(["src/**/*.rs"]),
    build_script = "build.rs",
    proto_srcs = ":bz_forkserver_proto.proto",
    deps = [
        "third_party//rust:derive_more",
        "third_party//rust:prost-types",
        "//app/bz_data:bz_data",
        "//deps/gazebo/gazebo:gazebo",
    ],
)

proto_srcs(
    name = "bz_forkserver_proto.proto",
    srcs = ["forkserver.proto"],
    visibility = ["PUBLIC"],
    deps = [
        "//app/bz_data:data_proto",
    ],
)

grpc_library(
    name = "forkserver",
    srcs = [
        "forkserver.proto",
        "//app/bz_data:data.proto",
        "//app/bz_data:error.proto",
        "//app/bz_host_sharing_proto:host_sharing_proto",
    ],
    languages = [
        "py",
    ],
)
