
oncall("build_infra")

rust_library(
    name = "pagable",
    srcs = glob(
        ["src/**/*.rs"],
    ),
    crate_root = "src/lib.rs",
    features = select({
        "DEFAULT": ["tokio"],
    }),
    deps = [
        "third_party//rust:anyhow",
        "third_party//rust:async-trait",
        "third_party//rust:blake3",
        "third_party//rust:bytemuck",
        "third_party//rust:dashmap",
        "third_party//rust:either",
        "third_party//rust:erased-serde",
        "third_party//rust:indexmap",
        "third_party//rust:inventory",
        "third_party//rust:num-bigint",
        "third_party//rust:once_cell",
        "third_party//rust:parking_lot",
        "third_party//rust:postcard",
        "third_party//rust:relative-path",
        "third_party//rust:sequence_trie",
        "third_party//rust:serde",
        "third_party//rust:serde_json",
        "third_party//rust:sled",
        "third_party//rust:smallvec",
        "third_party//rust:static_assertions",
        "third_party//rust:take_mut",
        "third_party//rust:tokio",
        "third_party//rust:triomphe",
        "//deps/allocative/allocative:allocative",
        "//deps/gazebo/dupe:dupe",
        "//deps/gazebo/gazebo:gazebo",
        "//deps/gazebo/strong_hash:strong_hash",
        "//deps/pagable_derive:pagable_derive",
        "//common/rust/shed/sorted_vector_map:sorted_vector_map",
    ],
)
