
oncall("build_infra")

rust_library(
    name = "bz_transition",
    srcs = glob(
        ["src/**/*.rs"],
    ),
    deps = [
        "third_party//rust:async-trait",
        "third_party//rust:derive_more",
        "third_party//rust:either",
        "third_party//rust:itertools",
        "third_party//rust:ref-cast",
        "//deps/allocative/allocative:allocative",
        "//app/bz_build_api:bz_build_api",
        "//app/bz_build_api_derive:bz_build_api_derive",
        "//app/bz_core:bz_core",
        "//app/bz_error:bz_error",
        "//app/bz_events:bz_events",
        "//app/bz_interpreter:bz_interpreter",
        "//app/bz_node:bz_node",
        "//deps/dice/dice:dice",
        "//deps/dice/dice_futures:dice_futures",
        "//deps/gazebo/dupe:dupe",
        "//deps/gazebo/gazebo:gazebo",
        "//deps/pagable:pagable",
        "//deps/bz_hash:bz_hash",
        "//deps/starlark-rust/starlark:starlark",
        "//deps/starlark-rust/starlark_map:starlark_map",
    ],
)
