
oncall("build_infra")

rust_library(
    name = "bz_client",
    srcs = glob([
        "src/**/*.rs",
    ]),
    test_deps = [
        "third_party//rust:assert_matches",
        "third_party//rust:tempfile",
    ],
    deps = [
        "third_party//rust:async-recursion",
        "third_party//rust:async-trait",
        "third_party//rust:bytesize",
        "third_party//rust:chrono",
        "third_party//rust:clap",
        "third_party//rust:futures",
        "third_party//rust:humantime",
        "third_party//rust:libc",
        "third_party//rust:lsp-server",
        "third_party//rust:once_cell",
        "third_party//rust:prost",
        "third_party//rust:serde",
        "third_party//rust:serde_json",
        "third_party//rust:shlex",
        "third_party//rust:threadpool",
        "third_party//rust:tokio",
        "third_party//rust:tokio-stream",
        "third_party//rust:tokio-util",
        "third_party//rust:tonic",
        "third_party//rust:tracing",
        "third_party//rust:uuid",
        "third_party//rust:walkdir",
        "//app/bz_cli_proto:bz_cli_proto",
        "//app/bz_client_ctx:bz_client_ctx",
        "//app/bz_common:bz_common",
        "//app/bz_core:bz_core",
        "//app/bz_data:bz_data",
        "//app/bz_error:bz_error",
        "//app/bz_event_log:bz_event_log",
        "//app/bz_fs:bz_fs",
        "//app/bz_query_parser:bz_query_parser",
        "//app/bz_subscription_proto:bz_subscription_proto",
        "//app/bz_util:bz_util",
        "//app/bz_wrapper_common:bz_wrapper_common",
        "//deps/gazebo/dupe:dupe",
        "//deps/gazebo/gazebo:gazebo",
        "//deps/bz_hash:bz_hash",
        "//deps/superconsole:superconsole",
    ],
)
