load("@fbsource//tools/build_defs:rust_library.bzl", "rust_library")

oncall("build_infra")

rust_library(
    name = "buck2_client",
    srcs = glob([
        "src/**/*.rs",
    ]),
    test_deps = [
        "fbsource//third-party/rust:assert_matches",
        "fbsource//third-party/rust:tempfile",
    ],
    deps = [
        "fbsource//third-party/rust:async-recursion",
        "fbsource//third-party/rust:async-trait",
        "fbsource//third-party/rust:bytesize",
        "fbsource//third-party/rust:chrono",
        "fbsource//third-party/rust:clap",
        "fbsource//third-party/rust:futures",
        "fbsource//third-party/rust:humantime",
        "fbsource//third-party/rust:libc",
        "fbsource//third-party/rust:lsp-server",
        "fbsource//third-party/rust:once_cell",
        "fbsource//third-party/rust:prost",
        "fbsource//third-party/rust:serde",
        "fbsource//third-party/rust:serde_json",
        "fbsource//third-party/rust:shlex",
        "fbsource//third-party/rust:threadpool",
        "fbsource//third-party/rust:tokio",
        "fbsource//third-party/rust:tokio-stream",
        "fbsource//third-party/rust:tokio-util",
        "fbsource//third-party/rust:tonic",
        "fbsource//third-party/rust:tracing",
        "fbsource//third-party/rust:uuid",
        "fbsource//third-party/rust:walkdir",
        "//bz/app/bz_cli_proto:buck2_cli_proto",
        "//bz/app/bz_client_ctx:buck2_client_ctx",
        "//bz/app/bz_common:buck2_common",
        "//bz/app/bz_core:buck2_core",
        "//bz/app/bz_data:buck2_data",
        "//bz/app/bz_error:buck2_error",
        "//bz/app/bz_event_log:buck2_event_log",
        "//bz/app/bz_fs:buck2_fs",
        "//bz/app/bz_query_parser:buck2_query_parser",
        "//bz/app/bz_subscription_proto:buck2_subscription_proto",
        "//bz/app/bz_util:buck2_util",
        "//bz/app/bz_wrapper_common:buck2_wrapper_common",
        "//bz/gazebo/dupe:dupe",
        "//bz/gazebo/gazebo:gazebo",
        "//bz/shed/buck2_hash:buck2_hash",
        "//bz/superconsole:superconsole",
    ],
)
