package(default_visibility = ["//visibility:public"])

load(":launcher_flag_alias.bzl", "launcher_flag_alias")
load(":java_plugins_flag_alias.bzl", "java_plugins_flag_alias")
load("@rules_java//java:defs.bzl", "java_import")
load("@rules_python//python:defs.bzl", "py_binary", "py_test")

filegroup(
    name = "pkg_sources",
    srcs = glob(["**"]),
)

toolchain_type(
    name = "toolchain_type",
)

toolchain_type(
    name = "runtime_toolchain_type",
)

toolchain_type(
    name = "bootstrap_runtime_toolchain_type",
)

[
    alias(
        name = name,
        actual = "@rules_java//toolchains:" + name,
    )
    for name in [
        "current_host_java_runtime",
        "current_java_runtime",
        "current_java_toolchain",
        "ijar",
        "jni",
        "jni_header",
        "jni_md_header-darwin",
        "jni_md_header-freebsd",
        "jni_md_header-linux",
        "jni_md_header-openbsd",
        "jni_md_header-windows",
        "java_runtime_alias",
        "platformclasspath",
        "remote_jdk11",
        "remote_toolchain",
        "remotejdk_17",
        "singlejar",
        "toolchain",
    ] + [
        "toolchain_java%d" % version
        for version in (8, 9, 10, 11)
    ] + [
        "toolchain_java%d_definition" % version
        for version in (8, 9, 10, 11)
    ] + [
        "toolchain_jdk_%d" % version
        for version in (14, 15, 16, 17, 21)
    ] + [
        "toolchain_jdk_%d_definition" % version
        for version in (14, 15, 16, 17, 21)
    ]
]

launcher_flag_alias(
    name = "launcher_flag_alias",
)

java_plugins_flag_alias(
    name = "java_plugins_flag_alias",
)

alias(
    name = "genclass",
    actual = "@remote_java_tools//:GenClass",
)

alias(
    name = "GenClass_deploy.jar",
    actual = "@remote_java_tools//:GenClass",
)

alias(
    name = "turbine_direct",
    actual = "@remote_java_tools//:TurbineDirect",
)

alias(
    name = "turbine_direct_binary_deploy.jar",
    actual = "@remote_java_tools//:TurbineDirect",
)

alias(
    name = "javabuilder",
    actual = "@remote_java_tools//:JavaBuilder",
)

alias(
    name = "JavaBuilder_deploy.jar",
    actual = "@remote_java_tools//:JavaBuilder",
)

alias(
    name = "vanillajavabuilder",
    actual = "@remote_java_tools//:VanillaJavaBuilder",
)

alias(
    name = "JacocoCoverageRunner",
    actual = "@remote_java_tools//:jacoco_coverage_runner",
)

alias(
    name = "JacocoCoverage",
    actual = "@remote_java_tools//:jacoco_coverage_runner",
)

java_import(
    name = "TestRunner",
    jars = ["@remote_java_tools//:Runner"],
)

alias(
    name = "TestRunner_deploy.jar",
    actual = "@remote_java_tools//:Runner",
)

alias(
    name = "proguard",
    actual = "@remote_java_tools//:proguard",
)

alias(
    name = "jre",
    actual = "@local_jdk//:jre",
)

alias(
    name = "jdk",
    actual = "@local_jdk//:jdk",
)

alias(
    name = "host_jdk",
    actual = ":remote_jdk11",
)

filegroup(
    name = "bzl_srcs",
    srcs = glob(["*.bzl"]) + ["@rules_java//toolchains:bzl_srcs"],
    visibility = ["//tools:__pkg__"],
)

alias(
    name = "proguard_whitelister",
    actual = ":proguard_allowlister",
)

py_binary(
    name = "proguard_allowlister",
    srcs = [
        "proguard_allowlister.py",
    ],
)

py_test(
    name = "proguard_allowlister_test",
    srcs = ["proguard_allowlister_test.py"],
    data = ["proguard_allowlister_test_input.pgcfg"],
    deps = [
        ":proguard_allowlister",
    ],
)
