
oncall("build_infra")

rust_library(
    name = "bz_events",
    srcs = glob(
        ["src/**/*.rs"],
    ),
    test_deps = ["third_party//rust:tokio"],
    deps = [
        "third_party//rust:async-trait",
        "third_party//rust:console",
        "third_party//rust:crossbeam-channel",
        "third_party//rust:derive_more",
        "third_party//rust:futures",
        "third_party//rust:hostname",
        "third_party//rust:is_proc_translated",
        "third_party//rust:pin-project",
        "third_party//rust:serde",
        "third_party//rust:smallvec",
        "third_party//rust:tokio",
        "third_party//rust:uuid",
        "//deps/allocative/allocative:allocative",
        "//app/bz_build_info:bz_build_info",
        "//app/bz_cli_proto:bz_cli_proto",
        "//app/bz_core:bz_core",
        "//app/bz_data:bz_data",
        "//app/bz_error:bz_error",
        "//app/bz_util:bz_util",
        "//app/bz_wrapper_common:bz_wrapper_common",
        "//deps/gazebo/dupe:dupe",
        "//deps/gazebo/gazebo:gazebo",
        "//deps/bz_hash:bz_hash",
        "//common/rust/shed/fbinit:fbinit",
    ] + select({
        "DEFAULT": [],
        "ovr_config//os:linux": [
            "third_party//rust:sys-info",
        ],
        "ovr_config//os:macos": [
            "third_party//rust:sys-info",
        ],
        "ovr_config//os:windows": [
            "third_party//rust:winver",
        ],
    }),
)
