load("@fbsource//tools/build_defs:rust_library.bzl", "rust_library")

oncall("build_infra")

rust_library(
    name = "bz_events",
    srcs = glob(
        ["src/**/*.rs"],
    ),
    test_deps = ["fbsource//third-party/rust:tokio"],
    deps = [
        "fbsource//third-party/rust:async-trait",
        "fbsource//third-party/rust:console",
        "fbsource//third-party/rust:crossbeam-channel",
        "fbsource//third-party/rust:derive_more",
        "fbsource//third-party/rust:futures",
        "fbsource//third-party/rust:hostname",
        "fbsource//third-party/rust:is_proc_translated",
        "fbsource//third-party/rust:pin-project",
        # @oss-disable[end= ]: "fbsource//third-party/rust:prost",
        "fbsource//third-party/rust:serde",
        # @oss-disable[end= ]: "fbsource//third-party/rust:serde_json",
        "fbsource//third-party/rust:smallvec",
        "fbsource//third-party/rust:tokio",
        "fbsource//third-party/rust:uuid",
        "//bz/deps/allocative/allocative:allocative",
        "//bz/app/bz_build_info:bz_build_info",
        "//bz/app/bz_cli_proto:bz_cli_proto",
        "//bz/app/bz_core:bz_core",
        "//bz/app/bz_data:bz_data",
        "//bz/app/bz_error:bz_error",
        "//bz/app/bz_util:bz_util",
        "//bz/app/bz_wrapper_common:bz_wrapper_common",
        "//bz/deps/gazebo/dupe:dupe",
        "//bz/deps/gazebo/gazebo:gazebo",
        "//bz/deps/bz_hash:bz_hash",
        # @oss-disable[end= ]: "//bz/deps/scribe_client:scribe_client",
        # @oss-disable[end= ]: "//common/rust/devserver_fingerprint/devserver_fingerprint:devserver_fingerprint",
        "//common/rust/shed/fbinit:fbinit",
        # @oss-disable[end= ]: "//common/rust/shed/hostcaps:hostcaps",
        # @oss-disable[end= ]: "//common/rust/user:user",
        # @oss-disable[end= ]: "//devx_www/cross_env_session_id:cross_env_session_id",
        # @oss-disable[end= ]: "//devx_www/devx_session_id_rust:devx_session_id",
    ] + select({
        "DEFAULT": [],
        "ovr_config//os:linux": [
            "fbsource//third-party/rust:sys-info",
        ],
        "ovr_config//os:macos": [
            "fbsource//third-party/rust:sys-info",
        ],
        "ovr_config//os:windows": [
            "fbsource//third-party/rust:winver",
        ],
    }),
)
