
oncall("build_infra")

rust_library(
    name = "bz_health_check",
    srcs = glob(
        ["src/**/*.rs"],
    ),
    test_deps = [
        "third_party//rust:tempfile",
        "third_party//rust:tokio",
    ],
    deps = [
        "third_party//rust:async-trait",
        "third_party//rust:futures",
        "third_party//rust:prost-types",
        "third_party//rust:tokio",
        "third_party//rust:tonic",
        "third_party//rust:tracing",
        "//app/bz_common:bz_common",
        "//app/bz_core:bz_core",
        "//app/bz_data:bz_data",
        "//app/bz_error:bz_error",
        "//app/bz_fs:bz_fs",
        "//app/bz_health_check_proto:bz_health_check_proto",
        "//app/bz_util:bz_util",
        "//deps/gazebo/dupe:dupe",
    ],
)
