load("@fbsource//tools/build_defs:rust_library.bzl", "rust_library")

oncall("build_infra")

rust_library(
    name = "buck2_health_check",
    srcs = glob(
        ["src/**/*.rs"],
    ),
    test_deps = [
        "fbsource//third-party/rust:tempfile",
        "fbsource//third-party/rust:tokio",
    ],
    deps = [
        "fbsource//third-party/rust:async-trait",
        "fbsource//third-party/rust:futures",
        "fbsource//third-party/rust:prost-types",
        "fbsource//third-party/rust:tokio",
        "fbsource//third-party/rust:tonic",
        "fbsource//third-party/rust:tracing",
        "//bz/app/bz_common:buck2_common",
        "//bz/app/bz_core:buck2_core",
        "//bz/app/bz_data:buck2_data",
        "//bz/app/bz_error:buck2_error",
        "//bz/app/bz_fs:buck2_fs",
        "//bz/app/bz_health_check_proto:buck2_health_check_proto",
        "//bz/app/bz_util:buck2_util",
        "//bz/gazebo/dupe:dupe",
    ],
)
