
oncall("build_infra")

rust_library(
    name = "bz_resource_control",
    srcs = glob(
        ["src/**/*.rs"],
    ),
    test_deps = [
    ],
    test_env = {
        "PREP_CGROUP_SCRIPT": "$(location //deps/cgroups:prep_cgroup)",
        "USE_SOME_MEMORY_BIN": "$(location //deps/cgroups/use_some_memory:use_some_memory)",
    },
    deps = [
        "third_party//rust:derive_more",
        "third_party//rust:futures",
        "third_party//rust:ref-cast",
        "third_party//rust:tokio",
        "third_party//rust:tokio-util",
        "//deps/allocative/allocative:allocative",
        "//app/bz_common:bz_common",
        "//app/bz_core:bz_core",
        "//app/bz_data:bz_data",
        "//app/bz_error:bz_error",
        "//app/bz_events:bz_events",
        "//app/bz_fs:bz_fs",
        "//app/bz_util:bz_util",
        "//app/bz_wrapper_common:bz_wrapper_common",
        "//deps/gazebo/dupe:dupe",
        "//deps/bz_hash:bz_hash",
    ] + select({
        "DEFAULT": [],
        "ovr_config//os:linux": [
            "third_party//rust:nix",
        ],
        "ovr_config//os:macos": [
            "third_party//rust:nix",
        ],
    }),
)
