load("@fbsource//tools/build_defs:rust_library.bzl", "rust_library")

oncall("build_infra")

rust_library(
    name = "buck2_resource_control",
    srcs = glob(
        ["src/**/*.rs"],
    ),
    test_deps = [
        # @oss-disable[end= ]: "//common/rust/environment:environment",
    ],
    test_env = {
        "PREP_CGROUP_SCRIPT": "$(location fbcode//bz/shed/cgroups:prep_cgroup)",
        "USE_SOME_MEMORY_BIN": "$(location //bz/shed/cgroups/use_some_memory:use_some_memory)",
    },
    deps = [
        "fbsource//third-party/rust:derive_more",
        "fbsource//third-party/rust:futures",
        "fbsource//third-party/rust:ref-cast",
        "fbsource//third-party/rust:tokio",
        "fbsource//third-party/rust:tokio-util",
        "//bz/allocative/allocative:allocative",
        "//bz/app/bz_common:buck2_common",
        "//bz/app/bz_core:buck2_core",
        "//bz/app/bz_data:buck2_data",
        "//bz/app/bz_error:buck2_error",
        "//bz/app/bz_events:buck2_events",
        "//bz/app/bz_fs:buck2_fs",
        "//bz/app/bz_util:buck2_util",
        "//bz/app/bz_wrapper_common:buck2_wrapper_common",
        "//bz/gazebo/dupe:dupe",
        "//bz/shed/buck2_hash:buck2_hash",
    ] + select({
        "DEFAULT": [],
        "ovr_config//os:linux": [
            "fbsource//third-party/rust:nix",
        ],
        "ovr_config//os:macos": [
            "fbsource//third-party/rust:nix",
        ],
    }),
)
