
oncall("build_infra")

rust_library(
    name = "bz_query",
    srcs = glob(["src/**/*.rs"]),
    deps = [
        "third_party//rust:async-trait",
        "third_party//rust:derive_more",
        "third_party//rust:enum-iterator",
        "third_party//rust:fancy-regex",
        "third_party//rust:futures",
        "third_party//rust:indexmap",
        "third_party//rust:indoc",
        "third_party//rust:itertools",
        "third_party//rust:ref-cast",
        "third_party//rust:tokio",
        "//deps/allocative/allocative:allocative",
        "//app/bz_core:bz_core",
        "//app/bz_error:bz_error",
        "//app/bz_query_derive:bz_query_derive",
        "//app/bz_query_parser:bz_query_parser",
        "//app/bz_util:bz_util",
        "//deps/gazebo/display_container:display_container",
        "//deps/gazebo/dupe:dupe",
        "//deps/gazebo/gazebo:gazebo",
        "//deps/pagable:pagable",
        "//deps/bz_hash:bz_hash",
        "//deps/starlark-rust/starlark_map:starlark_map",
    ],
)
