load("@fbsource//tools/build_defs:rust_library.bzl", "rust_library")

oncall("build_infra")

rust_library(
    name = "buck2_bxl",
    srcs = glob(["src/**/*.rs"]),
    test_deps = [
        "fbsource//third-party/rust:ctor",
        "fbsource//third-party/rust:maplit",
        "//bz/app/bz_interpreter:buck2_interpreter",
    ],
    deps = [
        "fbsource//third-party/rust:anyhow",
        "fbsource//third-party/rust:async-recursion",
        "fbsource//third-party/rust:async-trait",
        "fbsource//third-party/rust:clap",
        "fbsource//third-party/rust:derivative",
        "fbsource//third-party/rust:derive_more",
        "fbsource//third-party/rust:either",
        "fbsource//third-party/rust:futures",
        "fbsource//third-party/rust:itertools",
        "fbsource//third-party/rust:num-bigint",
        "fbsource//third-party/rust:once_cell",
        "fbsource//third-party/rust:serde",
        "fbsource//third-party/rust:serde_json",
        "fbsource//third-party/rust:tokio",
        "//bz/allocative/allocative:allocative",
        "//bz/app/bz_action_impl:buck2_action_impl",
        "//bz/app/bz_analysis:buck2_analysis",
        "//bz/app/bz_artifact:buck2_artifact",
        "//bz/app/bz_build_api:buck2_build_api",
        "//bz/app/bz_cli_proto:buck2_cli_proto",
        "//bz/app/bz_common:buck2_common",
        "//bz/app/bz_core:buck2_core",
        "//bz/app/bz_data:buck2_data",
        "//bz/app/bz_error:buck2_error",
        "//bz/app/bz_events:buck2_events",
        "//bz/app/bz_execute:buck2_execute",
        "//bz/app/bz_fs:buck2_fs",
        "//bz/app/bz_interpreter:buck2_interpreter",
        "//bz/app/bz_interpreter_for_build:buck2_interpreter_for_build",
        "//bz/app/bz_node:buck2_node",
        "//bz/app/bz_profile:buck2_profile",
        "//bz/app/bz_query:buck2_query",
        "//bz/app/bz_query_parser:buck2_query_parser",
        "//bz/app/bz_server_ctx:buck2_server_ctx",
        "//bz/app/bz_util:buck2_util",
        "//bz/dice/dice:dice",
        "//bz/dice/dice_futures:dice_futures",
        "//bz/gazebo/cmp_any:cmp_any",
        "//bz/gazebo/display_container:display_container",
        "//bz/gazebo/dupe:dupe",
        "//bz/gazebo/gazebo:gazebo",
        "//bz/gazebo/strong_hash:strong_hash",
        "//bz/pagable:pagable",
        "//bz/shed/buck2_hash:buck2_hash",
        "//bz/starlark-rust/starlark:starlark",
        "//bz/starlark-rust/starlark_map:starlark_map",
    ],
)
