
oncall("build_infra")

rust_library(
    name = "bz_bxl",
    srcs = glob(["src/**/*.rs"]),
    test_deps = [
        "third_party//rust:ctor",
        "third_party//rust:maplit",
        "//app/bz_interpreter:bz_interpreter",
    ],
    deps = [
        "third_party//rust:anyhow",
        "third_party//rust:async-recursion",
        "third_party//rust:async-trait",
        "third_party//rust:clap",
        "third_party//rust:derivative",
        "third_party//rust:derive_more",
        "third_party//rust:either",
        "third_party//rust:futures",
        "third_party//rust:itertools",
        "third_party//rust:num-bigint",
        "third_party//rust:once_cell",
        "third_party//rust:serde",
        "third_party//rust:serde_json",
        "third_party//rust:tokio",
        "//deps/allocative/allocative:allocative",
        "//app/bz_action_impl:bz_action_impl",
        "//app/bz_analysis:bz_analysis",
        "//app/bz_artifact:bz_artifact",
        "//app/bz_build_api:bz_build_api",
        "//app/bz_cli_proto:bz_cli_proto",
        "//app/bz_common:bz_common",
        "//app/bz_core:bz_core",
        "//app/bz_data:bz_data",
        "//app/bz_error:bz_error",
        "//app/bz_events:bz_events",
        "//app/bz_execute:bz_execute",
        "//app/bz_fs:bz_fs",
        "//app/bz_interpreter:bz_interpreter",
        "//app/bz_interpreter_for_build:bz_interpreter_for_build",
        "//app/bz_node:bz_node",
        "//app/bz_profile:bz_profile",
        "//app/bz_query:bz_query",
        "//app/bz_query_parser:bz_query_parser",
        "//app/bz_server_ctx:bz_server_ctx",
        "//app/bz_util:bz_util",
        "//deps/dice/dice:dice",
        "//deps/dice/dice_futures:dice_futures",
        "//deps/gazebo/cmp_any:cmp_any",
        "//deps/gazebo/display_container:display_container",
        "//deps/gazebo/dupe:dupe",
        "//deps/gazebo/gazebo:gazebo",
        "//deps/gazebo/strong_hash:strong_hash",
        "//deps/pagable:pagable",
        "//deps/bz_hash:bz_hash",
        "//deps/starlark-rust/starlark:starlark",
        "//deps/starlark-rust/starlark_map:starlark_map",
    ],
)
