load("@fbsource//tools/build_defs:rust_library.bzl", "rust_library")

oncall("build_infra")

rust_library(
    name = "bz_configured",
    srcs = glob(
        ["src/**/*.rs"],
    ),
    deps = [
        "fbsource//third-party/rust:async-trait",
        "fbsource//third-party/rust:derive_more",
        "fbsource//third-party/rust:futures",
        "fbsource//third-party/rust:itertools",
        "fbsource//third-party/rust:ref-cast",
        "//bz/deps/allocative/allocative:allocative",
        "//bz/app/bz_build_api:bz_build_api",
        "//bz/app/bz_build_signals:bz_build_signals",
        "//bz/app/bz_common:bz_common",
        "//bz/app/bz_core:bz_core",
        "//bz/app/bz_error:bz_error",
        "//bz/app/bz_node:bz_node",
        "//bz/app/bz_util:bz_util",
        "//bz/deps/bz_hash:bz_hash",
        "//bz/deps/dice/dice:dice",
        "//bz/deps/dice/dice_futures:dice_futures",
        "//bz/deps/gazebo/dupe:dupe",
        "//bz/deps/gazebo/gazebo:gazebo",
        "//bz/deps/pagable:pagable",
        "//bz/deps/starlark-rust/starlark_map:starlark_map",
    ],
)
