
oncall("build_infra")

rust_library(
    name = "bz_configured",
    srcs = glob(
        ["src/**/*.rs"],
    ),
    deps = [
        "third_party//rust:async-trait",
        "third_party//rust:derive_more",
        "third_party//rust:futures",
        "third_party//rust:itertools",
        "third_party//rust:ref-cast",
        "//deps/allocative/allocative:allocative",
        "//app/bz_build_api:bz_build_api",
        "//app/bz_build_signals:bz_build_signals",
        "//app/bz_common:bz_common",
        "//app/bz_core:bz_core",
        "//app/bz_error:bz_error",
        "//app/bz_node:bz_node",
        "//app/bz_util:bz_util",
        "//deps/bz_hash:bz_hash",
        "//deps/dice/dice:dice",
        "//deps/dice/dice_futures:dice_futures",
        "//deps/gazebo/dupe:dupe",
        "//deps/gazebo/gazebo:gazebo",
        "//deps/pagable:pagable",
        "//deps/starlark-rust/starlark_map:starlark_map",
    ],
)
