load("@fbsource//tools/build_defs:rust_library.bzl", "rust_library")

oncall("build_infra")

rust_library(
    name = "bz_interpreter",
    srcs = glob(["src/**/*.rs"]),
    crate_root = "src/lib.rs",
    test_deps = [
        "fbsource//third-party/rust:tempfile",
        "//bz/deps/bz_hash:bz_hash",
    ],
    deps = [
        "fbsource//third-party/rust:async-trait",
        "fbsource//third-party/rust:derivative",
        "fbsource//third-party/rust:derive_more",
        "fbsource//third-party/rust:either",
        "fbsource//third-party/rust:fancy-regex",
        "fbsource//third-party/rust:itertools",
        "fbsource//third-party/rust:plist",
        "fbsource//third-party/rust:ref-cast",
        "fbsource//third-party/rust:regex",
        "fbsource//third-party/rust:serde",
        "fbsource//third-party/rust:tokio",
        "fbsource//third-party/rust:triomphe",
        "//bz/deps/allocative/allocative:allocative",
        "//bz/app/bz_common:bz_common",
        "//bz/app/bz_core:bz_core",
        "//bz/app/bz_error:bz_error",
        "//bz/app/bz_events:bz_events",
        "//bz/app/bz_fs:bz_fs",
        "//bz/app/bz_util:bz_util",
        "//bz/deps/dice/dice:dice",
        "//bz/deps/dice/dice_futures:dice_futures",
        "//bz/deps/gazebo/dupe:dupe",
        "//bz/deps/gazebo/gazebo:gazebo",
        "//bz/deps/gazebo/strong_hash:strong_hash",
        "//bz/deps/pagable:pagable",
        "//bz/deps/starlark-rust/starlark:starlark",
        "//bz/deps/starlark-rust/starlark_map:starlark_map",
    ],
)
