
oncall("build_infra")

rust_library(
    name = "bz_interpreter",
    srcs = glob(["src/**/*.rs"]),
    crate_root = "src/lib.rs",
    test_deps = [
        "third_party//rust:tempfile",
        "//deps/bz_hash:bz_hash",
    ],
    deps = [
        "third_party//rust:async-trait",
        "third_party//rust:derivative",
        "third_party//rust:derive_more",
        "third_party//rust:either",
        "third_party//rust:fancy-regex",
        "third_party//rust:itertools",
        "third_party//rust:plist",
        "third_party//rust:ref-cast",
        "third_party//rust:regex",
        "third_party//rust:serde",
        "third_party//rust:tokio",
        "third_party//rust:triomphe",
        "//deps/allocative/allocative:allocative",
        "//app/bz_common:bz_common",
        "//app/bz_core:bz_core",
        "//app/bz_error:bz_error",
        "//app/bz_events:bz_events",
        "//app/bz_fs:bz_fs",
        "//app/bz_util:bz_util",
        "//deps/dice/dice:dice",
        "//deps/dice/dice_futures:dice_futures",
        "//deps/gazebo/dupe:dupe",
        "//deps/gazebo/gazebo:gazebo",
        "//deps/gazebo/strong_hash:strong_hash",
        "//deps/pagable:pagable",
        "//deps/starlark-rust/starlark:starlark",
        "//deps/starlark-rust/starlark_map:starlark_map",
    ],
)
