package(default_visibility = ["//visibility:public"])

toolchain(
    name = "linux_aarch64_musl_cc_toolchain",
    exec_compatible_with = [
        "@platforms//cpu:aarch64",
        "@platforms//os:linux",
    ],
    target_compatible_with = [
        "@platforms//cpu:aarch64",
        "@platforms//os:linux",
        "@llvm//constraints/libc:musl",
    ],
    target_settings = ["@llvm//toolchain:prebuilt_toolchain"],
    toolchain = "@llvm//toolchain:linux_aarch64_cc_toolchain",
    toolchain_type = "@bazel_tools//tools/cpp:toolchain_type",
)

toolchain(
    name = "linux_x86_64_musl_cc_toolchain",
    exec_compatible_with = [
        "@platforms//cpu:x86_64",
        "@platforms//os:linux",
    ],
    target_compatible_with = [
        "@platforms//cpu:x86_64",
        "@platforms//os:linux",
        "@llvm//constraints/libc:musl",
    ],
    target_settings = ["@llvm//toolchain:prebuilt_toolchain"],
    toolchain = "@llvm//toolchain:linux_x86_64_cc_toolchain",
    toolchain_type = "@bazel_tools//tools/cpp:toolchain_type",
)
