
oncall("build_infra")

rust_library(
    name = "bz_server_commands",
    srcs = glob([
        "src/**/*.rs",
        "src/commands/explain/*",
    ]),
    deps = [
        "third_party//rust:async-trait",
        "third_party//rust:chrono",
        "third_party//rust:futures",
        "third_party//rust:itertools",
        "third_party//rust:tokio",
        "third_party//rust:tokio-stream",
        "third_party//rust:tonic",
        "third_party//rust:tracing",
        "//app/bz_artifact:bz_artifact",
        "//app/bz_build_api:bz_build_api",
        "//app/bz_certs:bz_certs",
        "//app/bz_cli_proto:bz_cli_proto",
        "//app/bz_common:bz_common",
        "//app/bz_core:bz_core",
        "//app/bz_data:bz_data",
        "//app/bz_directory:bz_directory",
        "//app/bz_error:bz_error",
        "//app/bz_event_log:bz_event_log",
        "//app/bz_event_observer:bz_event_observer",
        "//app/bz_events:bz_events",
        "//app/bz_execute:bz_execute",
        "//app/bz_fs:bz_fs",
        "//app/bz_install_proto:bz_install_proto",
        "//app/bz_interpreter:bz_interpreter",
        "//app/bz_node:bz_node",
        "//app/bz_query:bz_query",
        "//app/bz_server_ctx:bz_server_ctx",
        "//app/bz_util:bz_util",
        "//deps/dice/dice:dice",
        "//deps/gazebo/dupe:dupe",
        "//deps/bz_hash:bz_hash",
        "//deps/starlark-rust/starlark_map:starlark_map",
    ],
)
