load("@fbsource//tools/build_defs:rust_library.bzl", "rust_library")

oncall("build_infra")

rust_library(
    name = "buck2_server_commands",
    srcs = glob([
        "src/**/*.rs",
        "src/commands/explain/*",
    ]),
    deps = [
        "fbsource//third-party/rust:async-trait",
        "fbsource//third-party/rust:chrono",
        "fbsource//third-party/rust:futures",
        "fbsource//third-party/rust:itertools",
        "fbsource//third-party/rust:tokio",
        "fbsource//third-party/rust:tokio-stream",
        "fbsource//third-party/rust:tonic",
        "fbsource//third-party/rust:tracing",
        "//bz/app/bz_artifact:buck2_artifact",
        "//bz/app/bz_build_api:buck2_build_api",
        "//bz/app/bz_certs:buck2_certs",
        "//bz/app/bz_cli_proto:buck2_cli_proto",
        "//bz/app/bz_common:buck2_common",
        "//bz/app/bz_core:buck2_core",
        "//bz/app/bz_data:buck2_data",
        "//bz/app/bz_directory:buck2_directory",
        "//bz/app/bz_error:buck2_error",
        "//bz/app/bz_event_log:buck2_event_log",
        "//bz/app/bz_event_observer:buck2_event_observer",
        "//bz/app/bz_events:buck2_events",
        "//bz/app/bz_execute:buck2_execute",
        # @oss-disable[end= ]: "//bz/app/bz_explain:buck2_explain",
        "//bz/app/bz_fs:buck2_fs",
        "//bz/app/bz_install_proto:buck2_install_proto",
        "//bz/app/bz_interpreter:buck2_interpreter",
        "//bz/app/bz_node:buck2_node",
        "//bz/app/bz_query:buck2_query",
        "//bz/app/bz_server_ctx:buck2_server_ctx",
        "//bz/app/bz_util:buck2_util",
        "//bz/dice/dice:dice",
        "//bz/gazebo/dupe:dupe",
        "//bz/shed/buck2_hash:buck2_hash",
        "//bz/starlark-rust/starlark_map:starlark_map",
    ],
)
