load("@fbsource//tools/build_defs:rust_library.bzl", "rust_library")

oncall("build_infra")

rust_library(
    name = "buck2_execute",
    srcs = glob(
        ["src/**/*.rs"],
    ),
    test_deps = [
        "fbsource//third-party/rust:assert_matches",
        "fbsource//third-party/rust:prost-types",
        "fbsource//third-party/rust:tempfile",
    ],
    deps = [
        "fbsource//third-party/rust:anyhow",
        "fbsource//third-party/rust:async-compression",
        "fbsource//third-party/rust:async-recursion",
        "fbsource//third-party/rust:async-trait",
        "fbsource//third-party/rust:bytes",
        "fbsource//third-party/rust:chrono",
        "fbsource//third-party/rust:crossbeam-channel",
        "fbsource//third-party/rust:derivative",
        "fbsource//third-party/rust:derive_more",
        "fbsource//third-party/rust:digest",
        "fbsource//third-party/rust:either",
        "fbsource//third-party/rust:faccess",
        "fbsource//third-party/rust:futures",
        "fbsource//third-party/rust:hex",
        "fbsource//third-party/rust:http",
        "fbsource//third-party/rust:hyper",
        "fbsource//third-party/rust:itertools",
        "fbsource//third-party/rust:once_cell",
        "fbsource//third-party/rust:pathdiff",
        "fbsource//third-party/rust:prost",
        "fbsource//third-party/rust:ref-cast",
        "fbsource//third-party/rust:serde",
        "fbsource//third-party/rust:serde_json",
        "fbsource//third-party/rust:sha1",
        "fbsource//third-party/rust:sha2",
        "fbsource//third-party/rust:slog",
        "fbsource//third-party/rust:smallvec",
        "fbsource//third-party/rust:tokio",
        "fbsource//third-party/rust:tokio-util",
        "fbsource//third-party/rust:tracing",
        "//bz/allocative/allocative:allocative",
        "//bz/app/bz_action_metadata_proto:buck2_action_metadata_proto",
        "//bz/app/bz_build_info:buck2_build_info",
        "//bz/app/bz_build_signals:buck2_build_signals",
        "//bz/app/bz_cli_proto:buck2_cli_proto",
        "//bz/app/bz_common:buck2_common",
        "//bz/app/bz_core:buck2_core",
        "//bz/app/bz_data:buck2_data",
        "//bz/app/bz_directory:buck2_directory",
        "//bz/app/bz_error:buck2_error",
        "//bz/app/bz_events:buck2_events",
        "//bz/app/bz_fs:buck2_fs",
        "//bz/app/bz_http:buck2_http",
        "//bz/app/bz_miniperf_proto:buck2_miniperf_proto",
        "//bz/app/bz_re_configuration:buck2_re_configuration",
        "//bz/app/bz_util:buck2_util",
        "//bz/app/bz_wrapper_common:buck2_wrapper_common",
        "//bz/dice/dice:dice",
        "//bz/dice/dice_futures:dice_futures",
        # @oss-disable[end= ]: "//bz/facebook/test_env_allowlist:test_env_allowlist",
        "//bz/gazebo/dupe:dupe",
        "//bz/gazebo/gazebo:gazebo",
        "//bz/gazebo/strong_hash:strong_hash",
        "//bz/host_sharing:host_sharing",
        "//bz/pagable:pagable",
        "//bz/remote_execution:remote_execution",
        "//bz/shed/buck2_hash:buck2_hash",
        "//bz/starlark-rust/starlark_map:starlark_map",
        "//common/rust/shed/fbinit:fbinit",
        "//common/rust/shed/sorted_vector_map:sorted_vector_map",
    ],
)
