
oncall("build_infra")

rust_library(
    name = "bz_execute",
    srcs = glob(
        ["src/**/*.rs"],
    ),
    test_deps = [
        "third_party//rust:assert_matches",
        "third_party//rust:prost-types",
        "third_party//rust:tempfile",
    ],
    deps = [
        "third_party//rust:anyhow",
        "third_party//rust:async-compression",
        "third_party//rust:async-recursion",
        "third_party//rust:async-trait",
        "third_party//rust:bytes",
        "third_party//rust:chrono",
        "third_party//rust:crossbeam-channel",
        "third_party//rust:derivative",
        "third_party//rust:derive_more",
        "third_party//rust:digest",
        "third_party//rust:either",
        "third_party//rust:faccess",
        "third_party//rust:futures",
        "third_party//rust:hex",
        "third_party//rust:http",
        "third_party//rust:hyper",
        "third_party//rust:itertools",
        "third_party//rust:once_cell",
        "third_party//rust:pathdiff",
        "third_party//rust:prost",
        "third_party//rust:ref-cast",
        "third_party//rust:serde",
        "third_party//rust:serde_json",
        "third_party//rust:sha1",
        "third_party//rust:sha2",
        "third_party//rust:slog",
        "third_party//rust:smallvec",
        "third_party//rust:tokio",
        "third_party//rust:tokio-util",
        "third_party//rust:tracing",
        "//deps/allocative/allocative:allocative",
        "//app/bz_action_metadata_proto:bz_action_metadata_proto",
        "//app/bz_build_info:bz_build_info",
        "//app/bz_build_signals:bz_build_signals",
        "//app/bz_cli_proto:bz_cli_proto",
        "//app/bz_common:bz_common",
        "//app/bz_core:bz_core",
        "//app/bz_data:bz_data",
        "//app/bz_directory:bz_directory",
        "//app/bz_error:bz_error",
        "//app/bz_events:bz_events",
        "//app/bz_fs:bz_fs",
        "//app/bz_http:bz_http",
        "//app/bz_miniperf_proto:bz_miniperf_proto",
        "//app/bz_re_configuration:bz_re_configuration",
        "//app/bz_util:bz_util",
        "//app/bz_wrapper_common:bz_wrapper_common",
        "//deps/dice/dice:dice",
        "//deps/dice/dice_futures:dice_futures",
        "//deps/gazebo/dupe:dupe",
        "//deps/gazebo/gazebo:gazebo",
        "//deps/gazebo/strong_hash:strong_hash",
        "//deps/host_sharing:host_sharing",
        "//deps/pagable:pagable",
        "//deps/remote_execution:remote_execution",
        "//deps/bz_hash:bz_hash",
        "//deps/starlark-rust/starlark_map:starlark_map",
        "//common/rust/shed/fbinit:fbinit",
        "//common/rust/shed/sorted_vector_map:sorted_vector_map",
    ],
)
