
oncall("build_infra")

rust_library(
    name = "bz_server_starlark_debug",
    srcs = glob(["src/**/*.rs"]),
    test_deps = [
    ],
    deps = [
        "third_party//rust:async-trait",
        "third_party//rust:debugserver-types",
        "third_party//rust:derive_more",
        "third_party//rust:futures",
        "third_party//rust:itertools",
        "third_party//rust:serde",
        "third_party//rust:serde_json",
        "third_party//rust:tokio",
        "third_party//rust:tokio-stream",
        "third_party//rust:tracing",
        "//app/bz_cli_proto:bz_cli_proto",
        "//app/bz_core:bz_core",
        "//app/bz_data:bz_data",
        "//app/bz_error:bz_error",
        "//app/bz_events:bz_events",
        "//app/bz_fs:bz_fs",
        "//app/bz_interpreter:bz_interpreter",
        "//app/bz_server_ctx:bz_server_ctx",
        "//app/bz_util:bz_util",
        "//deps/gazebo/dupe:dupe",
        "//deps/bz_hash:bz_hash",
        "//deps/starlark-rust/starlark:starlark",
    ],
)
