load("@fbsource//tools/build_defs:rust_library.bzl", "rust_library")

oncall("build_infra")

rust_library(
    name = "bz_server_starlark_debug",
    srcs = glob(["src/**/*.rs"]),
    test_deps = [
    ],
    deps = [
        "fbsource//third-party/rust:async-trait",
        "fbsource//third-party/rust:debugserver-types",
        "fbsource//third-party/rust:derive_more",
        "fbsource//third-party/rust:futures",
        "fbsource//third-party/rust:itertools",
        "fbsource//third-party/rust:serde",
        "fbsource//third-party/rust:serde_json",
        "fbsource//third-party/rust:tokio",
        "fbsource//third-party/rust:tokio-stream",
        "fbsource//third-party/rust:tracing",
        "//bz/app/bz_cli_proto:bz_cli_proto",
        "//bz/app/bz_core:bz_core",
        "//bz/app/bz_data:bz_data",
        "//bz/app/bz_error:bz_error",
        "//bz/app/bz_events:bz_events",
        "//bz/app/bz_fs:bz_fs",
        "//bz/app/bz_interpreter:bz_interpreter",
        "//bz/app/bz_server_ctx:bz_server_ctx",
        "//bz/app/bz_util:bz_util",
        "//bz/gazebo/dupe:dupe",
        "//bz/shed/bz_hash:bz_hash",
        "//bz/starlark-rust/starlark:starlark",
    ],
)
