load("@fbcode//bz:buck_rust_binary.bzl", "buck_rust_binary")

oncall("build_infra")

buck_rust_binary(
    name = "benchmark_memory",
    srcs = glob(
        ["src/**/*.rs"],
    ),
    crate_root = "src/main.rs",
    deps = [
        "fbsource//third-party/rust:clap",
        "//bz/deps/starlark-rust/starlark:starlark",
        "//bz/deps/starlark-rust/starlark_syntax:starlark_syntax",
    ] + select({
        "DEFAULT": [],
        "ovr_config//os:linux": [
            "fbsource//third-party/rust:libc",
        ],
    }),
)
