
oncall("build_infra")

rust_binary(
    name = "benchmark_memory",
    srcs = glob(
        ["src/**/*.rs"],
    ),
    allocator = "jemalloc",
    crate_root = "src/main.rs",
    edition = "2021",
    link_group_map = [],
    link_style = "static",
    deps = [
        "third_party//rust:clap",
        "//deps/starlark-rust/starlark:starlark",
        "//deps/starlark-rust/starlark_syntax:starlark_syntax",
    ] + select({
        "DEFAULT": [],
        "ovr_config//os:linux": [
            "third_party//rust:libc",
        ],
    }),
)
