load("@fbsource//tools/build_defs:rust_binary.bzl", "rust_binary")

oncall("build_infra")

rust_binary(
    name = "benchmark_memory",
    srcs = glob(
        ["src/**/*.rs"],
    ),
    allocator = "jemalloc",
    crate_root = "src/main.rs",
    edition = "2021",
    link_group_map = [],
    link_style = "static",
    deps = [
        "fbsource//third-party/rust:clap",
        "//bz/deps/starlark-rust/starlark:starlark",
        "//bz/deps/starlark-rust/starlark_syntax:starlark_syntax",
    ] + select({
        "DEFAULT": [],
        "ovr_config//os:linux": [
            "fbsource//third-party/rust:libc",
        ],
    }),
)
