
oncall("build_infra")

rust_binary(
    name = "fuzzy_dice",
    srcs = glob(
        ["src/**/*.rs"],
    ),
    deps = [
        "third_party//rust:anyhow",
        "third_party//rust:async-trait",
        "third_party//rust:clap",
        "third_party//rust:crossbeam",
        "third_party//rust:derivative",
        "third_party//rust:derive_more",
        "third_party//rust:futures",
        "third_party//rust:itertools",
        "third_party//rust:parking_lot",
        "third_party//rust:quickcheck",
        "third_party//rust:serde",
        "third_party//rust:serde_json",
        "third_party//rust:thiserror",
        "third_party//rust:tokio",
        "third_party//rust:tracing-subscriber",
        "third_party//rust:uuid",
        "//deps/allocative/allocative:allocative",
        "//deps/dice/dice:dice",
        "//deps/dice/dice_futures:dice_futures",
        "//deps/gazebo/dupe:dupe",
        "//deps/pagable:pagable",
    ],
)
