load("@fbsource//tools/build_defs:rust_library.bzl", "rust_library")

oncall("build_infra")

rust_library(
    name = "bz_cmd_audit_server",
    srcs = glob(["src/**/*.rs"]),
    deps = [
        "fbsource//third-party/rust:async-trait",
        "fbsource//third-party/rust:derive_more",
        "fbsource//third-party/rust:futures",
        "fbsource//third-party/rust:indent_write",
        "fbsource//third-party/rust:itertools",
        "fbsource//third-party/rust:ref-cast",
        "fbsource//third-party/rust:regex",
        "fbsource//third-party/rust:serde",
        "fbsource//third-party/rust:serde_json",
        "//bz/app/bz_analysis:bz_analysis",
        "//bz/app/bz_build_api:bz_build_api",
        "//bz/app/bz_cli_proto:bz_cli_proto",
        "//bz/app/bz_client_ctx:bz_client_ctx",
        "//bz/app/bz_cmd_audit_client:bz_cmd_audit_client",
        "//bz/app/bz_common:bz_common",
        "//bz/app/bz_core:bz_core",
        "//bz/app/bz_data:bz_data",
        "//bz/app/bz_error:bz_error",
        "//bz/app/bz_events:bz_events",
        "//bz/app/bz_execute:bz_execute",
        "//bz/app/bz_fs:bz_fs",
        "//bz/app/bz_interpreter:bz_interpreter",
        "//bz/app/bz_node:bz_node",
        "//bz/app/bz_query:bz_query",
        "//bz/app/bz_server_ctx:bz_server_ctx",
        "//bz/app/bz_util:bz_util",
        "//bz/deps/dice/dice:dice",
        "//bz/deps/gazebo/dupe:dupe",
        "//bz/deps/gazebo/gazebo:gazebo",
        "//bz/deps/bz_hash:bz_hash",
        "//bz/deps/starlark-rust/starlark_map:starlark_map",
    ],
)
