load("//rust:linkable_symbol.bzl", "rust_linkable_symbol")

oncall("build_infra")

rust_library(
    name = "bz_forkserver",
    srcs = glob(
        ["src/**/*.rs"],
    ),
    compatible_with = [
        "ovr_config//os:linux",
        "ovr_config//os:macos",
    ],
    deps = [
        "third_party//rust:arc-swap",
        "third_party//rust:async-trait",
        "third_party//rust:futures",
        "third_party//rust:libc",
        "third_party//rust:rand",
        "third_party//rust:tokio",
        "third_party//rust:tokio-stream",
        "third_party//rust:tonic",
        "//deps/allocative/allocative:allocative",
        "//app/bz_common:bz_common",
        "//app/bz_core:bz_core",
        "//app/bz_data:bz_data",
        "//app/bz_error:bz_error",
        "//app/bz_execute_local:bz_execute_local",
        "//app/bz_forkserver_proto:bz_forkserver_proto",
        "//app/bz_fs:bz_fs",
        "//app/bz_grpc:bz_grpc",
        "//app/bz_resource_control:bz_resource_control",
        "//app/bz_util:bz_util",
        "//deps/gazebo/dupe:dupe",
    ] + select({
        "DEFAULT": [],
        "ovr_config//os:linux": [
            "third_party//rust:nix",
            ":bz_miniperf_data",
        ],
    }),
)

rust_linkable_symbol(
    name = "bz_miniperf_data",
    content_bytes = "//app/bz_miniperf:bz_miniperf",
)
