load("@fbsource//tools/build_defs:rust_library.bzl", "rust_library")
load("@fbsource//tools/build_defs:rust_linkable_symbol.bzl", "rust_linkable_symbol")

oncall("build_infra")

rust_library(
    name = "buck2_forkserver",
    srcs = glob(
        ["src/**/*.rs"],
    ),
    compatible_with = [
        "ovr_config//os:linux",
        "ovr_config//os:macos",
    ],
    deps = [
        "fbsource//third-party/rust:arc-swap",
        "fbsource//third-party/rust:async-trait",
        "fbsource//third-party/rust:futures",
        "fbsource//third-party/rust:libc",
        "fbsource//third-party/rust:rand",
        "fbsource//third-party/rust:tokio",
        "fbsource//third-party/rust:tokio-stream",
        "fbsource//third-party/rust:tonic",
        "//bz/allocative/allocative:allocative",
        "//bz/app/bz_common:buck2_common",
        "//bz/app/bz_core:buck2_core",
        "//bz/app/bz_data:buck2_data",
        "//bz/app/bz_error:buck2_error",
        "//bz/app/bz_execute_local:buck2_execute_local",
        "//bz/app/bz_forkserver_proto:buck2_forkserver_proto",
        "//bz/app/bz_fs:buck2_fs",
        "//bz/app/bz_grpc:buck2_grpc",
        "//bz/app/bz_resource_control:buck2_resource_control",
        "//bz/app/bz_util:buck2_util",
        "//bz/gazebo/dupe:dupe",
    ] + select({
        "DEFAULT": [],
        "ovr_config//os:linux": [
            "fbsource//third-party/rust:nix",
            ":buck2_miniperf_data",
        ],
    }),
)

rust_linkable_symbol(
    name = "buck2_miniperf_data",
    content_bytes = "//bz/app/bz_miniperf:buck2_miniperf",
)
