
oncall("build_infra")

rust_library(
    name = "bz_node",
    srcs = glob(["src/**/*.rs"]),
    crate_root = "src/lib.rs",
    test_deps = [
        "third_party//rust:tokio",
    ],
    deps = [
        "third_party//rust:async-trait",
        "third_party//rust:derive_more",
        "third_party//rust:either",
        "third_party//rust:futures",
        "third_party//rust:itertools",
        "third_party//rust:memchr",
        "third_party//rust:once_cell",
        "third_party//rust:ref-cast",
        "third_party//rust:serde",
        "third_party//rust:serde_json",
        "third_party//rust:smallvec",
        "third_party//rust:static_assertions",
        "third_party//rust:strsim",
        "third_party//rust:triomphe",
        "//deps/allocative/allocative:allocative",
        "//app/bz_common:bz_common",
        "//app/bz_core:bz_core",
        "//app/bz_data:bz_data",
        "//app/bz_error:bz_error",
        "//app/bz_events:bz_events",
        "//app/bz_fs:bz_fs",
        "//app/bz_query:bz_query",
        "//app/bz_query_parser:bz_query_parser",
        "//app/bz_util:bz_util",
        "//deps/dice/dice:dice",
        "//deps/dice/dice_futures:dice_futures",
        "//deps/gazebo/cmp_any:cmp_any",
        "//deps/gazebo/display_container:display_container",
        "//deps/gazebo/dupe:dupe",
        "//deps/gazebo/gazebo:gazebo",
        "//deps/gazebo/strong_hash:strong_hash",
        "//deps/pagable:pagable",
        "//deps/bz_hash:bz_hash",
        "//deps/static_interner:static_interner",
        "//deps/starlark-rust/starlark_map:starlark_map",
    ],
)
