
oncall("build_infra")

rust_library(
    name = "bz_cfg_constructor",
    srcs = glob(
        ["src/**/*.rs"],
    ),
    deps = [
        "third_party//rust:async-trait",
        "third_party//rust:derive_more",
        "third_party//rust:futures",
        "third_party//rust:serde_json",
        "//deps/allocative/allocative:allocative",
        "//app/bz_build_api:bz_build_api",
        "//app/bz_common:bz_common",
        "//app/bz_core:bz_core",
        "//app/bz_error:bz_error",
        "//app/bz_events:bz_events",
        "//app/bz_interpreter:bz_interpreter",
        "//app/bz_interpreter_for_build:bz_interpreter_for_build",
        "//app/bz_node:bz_node",
        "//deps/dice/dice:dice",
        "//deps/dice/dice_futures:dice_futures",
        "//deps/gazebo/dupe:dupe",
        "//deps/pagable:pagable",
        "//deps/starlark-rust/starlark:starlark",
    ],
)
