load("@fbsource//tools/build_defs:rust_library.bzl", "rust_library")

oncall("build_infra")

rust_library(
    name = "bz_cfg_constructor",
    srcs = glob(
        ["src/**/*.rs"],
    ),
    deps = [
        "fbsource//third-party/rust:async-trait",
        "fbsource//third-party/rust:derive_more",
        "fbsource//third-party/rust:futures",
        "fbsource//third-party/rust:serde_json",
        "//bz/allocative/allocative:allocative",
        "//bz/app/bz_build_api:bz_build_api",
        "//bz/app/bz_common:bz_common",
        "//bz/app/bz_core:bz_core",
        "//bz/app/bz_error:bz_error",
        "//bz/app/bz_events:bz_events",
        "//bz/app/bz_interpreter:bz_interpreter",
        "//bz/app/bz_interpreter_for_build:bz_interpreter_for_build",
        "//bz/app/bz_node:bz_node",
        "//bz/dice/dice:dice",
        "//bz/dice/dice_futures:dice_futures",
        "//bz/gazebo/dupe:dupe",
        "//bz/pagable:pagable",
        "//bz/starlark-rust/starlark:starlark",
    ],
)
