load("@fbsource//tools/build_defs:rust_library.bzl", "rust_library")

oncall("build_infra")

rust_library(
    name = "bz_query_parser",
    srcs = glob(["src/**/*.rs"]),
    deps = [
        "fbsource//third-party/rust:derive_more",
        "fbsource//third-party/rust:enum-map",
        "fbsource//third-party/rust:nom",
        "fbsource//third-party/rust:nom-language",
        "//bz/app/bz_error:bz_error",
        "//bz/app/bz_util:bz_util",
        "//bz/gazebo/dupe:dupe",
        "//bz/gazebo/gazebo:gazebo",
    ],
)
