
oncall("build_infra")

rust_library(
    name = "bz_common",
    srcs = glob(
        ["src/**/*.rs"],
    ),
    test_deps = [
        "third_party//rust:assert_matches",
        "third_party//rust:indoc",
        "third_party//rust:tempfile",
        "third_party//rust:test-case",
        "third_party//rust:triomphe",
    ],
    deps = [
        "third_party//rust:async-scoped",
        "third_party//rust:async-trait",
        "third_party//rust:base64",
        "third_party//rust:blake3",
        "third_party//rust:bytes",
        "third_party//rust:chrono",
        "third_party//rust:compact_str",
        "third_party//rust:dashmap",
        "third_party//rust:derivative",
        "third_party//rust:derive_more",
        "third_party//rust:digest",
        "third_party//rust:dirs",
        "third_party//rust:fs4",
        "third_party//rust:futures",
        "third_party//rust:globset",
        "third_party//rust:hex",
        "third_party//rust:hyper",
        "third_party//rust:itertools",
        "third_party//rust:lru",
        "third_party//rust:num_enum",
        "third_party//rust:once_cell",
        "third_party//rust:parking_lot",
        "third_party//rust:prost-types",
        "third_party//rust:rand",
        "third_party//rust:ref-cast",
        "third_party//rust:regex",
        "third_party//rust:ring",
        "third_party//rust:rusqlite",
        "third_party//rust:serde",
        "third_party//rust:serde_json",
        "third_party//rust:sha1",
        "third_party//rust:sha2",
        "third_party//rust:smallvec",
        "third_party//rust:strsim",
        "third_party//rust:tokio",
        "third_party//rust:tonic",
        "third_party//rust:tracing",
        "//deps/allocative/allocative:allocative",
        "//app/bz_cli_proto:bz_cli_proto",
        "//app/bz_core:bz_core",
        "//app/bz_data:bz_data",
        "//app/bz_error:bz_error",
        "//app/bz_events:bz_events",
        "//app/bz_fs:bz_fs",
        "//app/bz_http:bz_http",
        "//app/bz_util:bz_util",
        "//app/bz_wrapper_common:bz_wrapper_common",
        "//deps/dice/dice:dice",
        "//deps/dice/dice_futures:dice_futures",
        "//deps/gazebo/cmp_any:cmp_any",
        "//deps/gazebo/dupe:dupe",
        "//deps/gazebo/gazebo:gazebo",
        "//deps/pagable:pagable",
        "//deps/bz_hash:bz_hash",
        "//deps/static_interner:static_interner",
        "//deps/starlark-rust/starlark_map:starlark_map",
        "//common/rust/shed/fbinit:fbinit",
    ] + select({
        "DEFAULT": [],
        "ovr_config//os:linux": [
            "third_party//rust:hyper-util",
            "third_party//rust:nix",
            "third_party//rust:tower",
            "third_party//rust:xattr",
        ],
        "ovr_config//os:macos": [
            "third_party//rust:hyper-util",
            "third_party//rust:nix",
            "third_party//rust:tower",
            "third_party//rust:xattr",
        ],
    }),
)
