load("@crates//:defs.bzl", "aliases", "all_crate_deps")
load("@rules_rust//cargo:defs.bzl", "cargo_build_script")
load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_library", "rust_proc_macro")

package(default_visibility = ["//visibility:public"])

COMMON_RUSTC_ENV = {
    "CARGO_MANIFEST_DIR": "starlark-rust/starlark_bin",
    "CARGO_PKG_AUTHORS": "Damien Martin-Guillerez <dmarting@google.com>:Facebook",
    "CARGO_PKG_DESCRIPTION": "starlark binary",
    "CARGO_PKG_HOMEPAGE": "",
    "CARGO_PKG_LICENSE": "Apache-2.0",
    "CARGO_PKG_LICENSE_FILE": "",
    "CARGO_PKG_NAME": "starlark_bin",
    "CARGO_PKG_README": "",
    "CARGO_PKG_REPOSITORY": "https://github.com/facebook/starlark-rust",
    "CARGO_PKG_VERSION": "0.13.0",
    "CARGO_PKG_VERSION_MAJOR": "0",
    "CARGO_PKG_VERSION_MINOR": "13",
    "CARGO_PKG_VERSION_PATCH": "0",
    "CARGO_PKG_VERSION_PRE": "",
    }

rust_binary(
    name = "starlark",
    crate_name = "starlark",
    crate_root = "bin/main.rs",
    srcs = ["bin/main.rs"],
    edition = "2024",
    aliases = aliases(),
    deps = all_crate_deps(normal = True) + [
        "//gazebo/dupe:dupe",
        "//starlark-rust/starlark:starlark",
        "//starlark-rust/starlark_lsp:starlark_lsp",
        "//starlark-rust/starlark_map:starlark_map",
    ],
    proc_macro_deps = all_crate_deps(proc_macro = True) + [],
    rustc_env = COMMON_RUSTC_ENV,
    compile_data = glob([
        "**/*",
    ], allow_empty = True, exclude = [
        "BUILD.bazel",
        "BUCK",
        "Cargo.toml",
        "fuzz/**",
    ]),
)
