
oncall("build_infra")

_is_oss = True

rust_library(
    name = "bz_util",
    srcs = glob(
        ["src/**/*.rs"],
    ),
    rustc_flags = (select({
        "DEFAULT": [],
        "ovr_config//build_mode:sanitizer_type[asan-ubsan-dev]": ["--cfg=bz_asan"],
        "ovr_config//build_mode:sanitizer_type[asan-ubsan]": ["--cfg=bz_asan"],
        "ovr_config//build_mode:sanitizer_type[asan]": ["--cfg=bz_asan"],
    }) if not _is_oss else []),
    test_deps = [
        "//deps/three_billion_instructions:three_billion_instructions",
        "third_party//rust:serde_json",
    ],
    deps = [
        "third_party//rust:blake3",
        "third_party//rust:futures",
        "third_party//rust:serde",
        "third_party//rust:static_assertions",
        "third_party//rust:sysinfo",
        "third_party//rust:tokio",
        "third_party//rust:tracing",
        "third_party//rust:triomphe",
        "//deps/allocative/allocative:allocative",
        "//app/bz_env:bz_env",
        "//app/bz_error:bz_error",
        "//app/bz_wrapper_common:bz_wrapper_common",
        "//deps/gazebo/dupe:dupe",
        "//deps/gazebo/strong_hash:strong_hash",
        "//deps/pagable:pagable",
        "//deps/bz_hash:bz_hash",
        "//deps/starlark-rust/starlark_map:starlark_map",
    ] + select({
        "DEFAULT": [],
        "ovr_config//os:linux": [
            "third_party//rust:libc",
            "third_party//rust:perf-event",
        ],
        "ovr_config//os:macos": [
            "third_party//rust:libc",
        ],
        "ovr_config//os:windows": [
            "third_party//rust:windows-sys",
        ],
    }),
)
