load("@fbsource//tools/build_defs:rust_library.bzl", "rust_library")

oncall("build_infra")

# @oss-disable[end= ]: _is_oss = False
_is_oss = True # @oss-enable

rust_library(
    name = "bz_util",
    srcs = glob(
        ["src/**/*.rs"],
    ),
    rustc_flags = (select({
        "DEFAULT": [],
        "ovr_config//build_mode:sanitizer_type[asan-ubsan-dev]": ["--cfg=bz_asan"],
        "ovr_config//build_mode:sanitizer_type[asan-ubsan]": ["--cfg=bz_asan"],
        "ovr_config//build_mode:sanitizer_type[asan]": ["--cfg=bz_asan"],
    }) if not _is_oss else []),
    test_deps = [
        "fbcode//bz/shed/three_billion_instructions:three_billion_instructions",
        "fbsource//third-party/rust:serde_json",
    ],
    deps = [
        "fbsource//third-party/rust:blake3",
        "fbsource//third-party/rust:futures",
        "fbsource//third-party/rust:serde",
        "fbsource//third-party/rust:static_assertions",
        "fbsource//third-party/rust:sysinfo",
        "fbsource//third-party/rust:tokio",
        "fbsource//third-party/rust:tracing",
        "fbsource//third-party/rust:triomphe",
        "//bz/allocative/allocative:allocative",
        "//bz/app/bz_env:bz_env",
        "//bz/app/bz_error:bz_error",
        "//bz/app/bz_wrapper_common:bz_wrapper_common",
        "//bz/gazebo/dupe:dupe",
        "//bz/gazebo/strong_hash:strong_hash",
        "//bz/pagable:pagable",
        "//bz/shed/bz_hash:bz_hash",
        "//bz/starlark-rust/starlark_map:starlark_map",
    ] + select({
        "DEFAULT": [],
        "ovr_config//os:linux": [
            "fbsource//third-party/rust:libc",
            "fbsource//third-party/rust:perf-event",
        ],
        "ovr_config//os:macos": [
            "fbsource//third-party/rust:libc",
        ],
        "ovr_config//os:windows": [
            "fbsource//third-party/rust:windows-sys",
        ],
    }),
)
