load("@fbsource//tools/build_defs:rust_library.bzl", "rust_library")

oncall("build_infra")

rust_library(
    name = "bz_profile",
    srcs = glob(["src/**/*.rs"]),
    test_deps = [],
    deps = [
        "fbsource//third-party/rust:inferno",
        "//bz/app/bz_cli_proto:bz_cli_proto",
        "//bz/app/bz_core:bz_core",
        "//bz/app/bz_error:bz_error",
        "//bz/app/bz_fs:bz_fs",
        "//bz/app/bz_interpreter:bz_interpreter",
        "//bz/deps/starlark-rust/starlark:starlark",
    ],
)
