load("@fbsource//tools/build_defs:rust_library.bzl", "rust_library")

oncall("build_infra")

rust_library(
    name = "buck2_profile",
    srcs = glob(["src/**/*.rs"]),
    test_deps = [],
    deps = [
        "fbsource//third-party/rust:inferno",
        "//bz/app/bz_cli_proto:buck2_cli_proto",
        "//bz/app/bz_core:buck2_core",
        "//bz/app/bz_error:buck2_error",
        "//bz/app/bz_fs:buck2_fs",
        "//bz/app/bz_interpreter:buck2_interpreter",
        "//bz/starlark-rust/starlark:starlark",
    ],
)
