
oncall("build_infra")

rust_library(
    name = "bz_profile",
    srcs = glob(["src/**/*.rs"]),
    test_deps = [],
    deps = [
        "third_party//rust:flate2",
        "third_party//rust:inferno",
        "third_party//rust:prost-types",
        "third_party//rust:serde_json",
        "third_party//rust:shlex",
        "third_party//rust:tokio",
        "//app/bz_cli_proto:bz_cli_proto",
        "//app/bz_common:bz_common",
        "//app/bz_core:bz_core",
        "//app/bz_data:bz_data",
        "//app/bz_error:bz_error",
        "//app/bz_event_observer:bz_event_observer",
        "//app/bz_events:bz_events",
        "//app/bz_fs:bz_fs",
        "//app/bz_interpreter:bz_interpreter",
        "//app/bz_wrapper_common:bz_wrapper_common",
        "//deps/starlark-rust/starlark:starlark",
    ],
)
