
oncall("build_infra")

rust_library(
    name = "bz_directory",
    srcs = glob(
        ["src/**/*.rs"],
    ),
    test_deps = [
        "third_party//rust:assert_matches",
    ],
    deps = [
        "third_party//rust:dashmap",
        "third_party//rust:derivative",
        "third_party//rust:derive_more",
        "third_party//rust:either",
        "//deps/allocative/allocative:allocative",
        "//app/bz_core:bz_core",
        "//app/bz_error:bz_error",
        "//app/bz_fs:bz_fs",
        "//deps/gazebo/dupe:dupe",
        "//deps/gazebo/gazebo:gazebo",
        "//deps/pagable:pagable",
        "//deps/bz_hash:bz_hash",
        "//deps/starlark-rust/starlark_map:starlark_map",
        "//common/rust/shed/sorted_vector_map:sorted_vector_map",
    ],
)
