
oncall("build_infra")

# Small binary to verify shell completion works correctly. Used in e2e tests of buck2.
rust_binary(
    name = "completion_verify",
    srcs = glob(["src/**/*.rs"]),
    compatible_with = [
        "ovr_config//os:linux",
        "ovr_config//os:macos",
    ],
    resources = select({
        "DEFAULT": {},
        "ovr_config//os:linux": {
            "fish": "//deps/completion_verify/packages:fish",
            "zsh": "//deps/completion_verify/packages:zsh",
        },
    }),
    deps = [
        "third_party//rust:buck-resources",
        "third_party//rust:clap",
        "third_party//rust:ptyprocess",
        "third_party//rust:tempfile",
        "third_party//rust:vt100",
    ] + select({
        "DEFAULT": [],
        "ovr_config//os:linux": ["third_party//rust:nix"],
        "ovr_config//os:macos": ["third_party//rust:nix"],
    }),
)
