load("@fbsource//tools/build_defs:rust_library.bzl", "rust_library")

oncall("build_infra")

rust_library(
    name = "bz_server",
    srcs = glob(["src/**/*.rs"]),
    test_deps = [
        "fbsource//third-party/rust:assert_matches",
        "fbsource//third-party/rust:indoc",
        "//bz/app/bz_util:bz_util",
    ],
    deps = [
        "fbsource//third-party/rust:async-recursion",
        "fbsource//third-party/rust:async-trait",
        "fbsource//third-party/rust:bincode",
        "fbsource//third-party/rust:chrono",
        "fbsource//third-party/rust:constant_time_eq",
        "fbsource//third-party/rust:crossbeam-channel",
        "fbsource//third-party/rust:derive_more",
        "fbsource//third-party/rust:flate2",
        "fbsource//third-party/rust:futures",
        "fbsource//third-party/rust:inferno",
        "fbsource//third-party/rust:itertools",
        "fbsource//third-party/rust:lsp-server",
        "fbsource//third-party/rust:lsp-types",
        "fbsource//third-party/rust:once_cell",
        "fbsource//third-party/rust:parking_lot",
        "fbsource//third-party/rust:pin-project",
        "fbsource//third-party/rust:prost",
        "fbsource//third-party/rust:prost-types",
        "fbsource//third-party/rust:rand",
        "fbsource//third-party/rust:serde_json",
        "fbsource//third-party/rust:shlex",
        "fbsource//third-party/rust:sync_wrapper",
        "fbsource//third-party/rust:tar",
        "fbsource//third-party/rust:tokio",
        "fbsource//third-party/rust:tokio-stream",
        "fbsource//third-party/rust:tonic",
        "fbsource//third-party/rust:tracing",
        "//bz/deps/allocative/allocative:allocative",
        "//bz/app/bz_analysis:bz_analysis",
        "//bz/app/bz_build_api:bz_build_api",
        "//bz/app/bz_build_signals:bz_build_signals",
        "//bz/app/bz_certs:bz_certs",
        "//bz/app/bz_cli_proto:bz_cli_proto",
        "//bz/app/bz_common:bz_common",
        "//bz/app/bz_configured:bz_configured",
        "//bz/app/bz_core:bz_core",
        "//bz/app/bz_data:bz_data",
        "//bz/app/bz_directory:bz_directory",
        # @oss-disable[end= ]: "//bz/app/bz_eden:bz_eden",
        "//bz/app/bz_error:bz_error",
        "//bz/app/bz_event_observer:bz_event_observer",
        "//bz/app/bz_events:bz_events",
        "//bz/app/bz_execute:bz_execute",
        "//bz/app/bz_execute_impl:bz_execute_impl",
        "//bz/app/bz_file_watcher:bz_file_watcher",
        "//bz/app/bz_fs:bz_fs",
        "//bz/app/bz_http:bz_http",
        "//bz/app/bz_interpreter:bz_interpreter",
        "//bz/app/bz_interpreter_for_build:bz_interpreter_for_build",
        "//bz/app/bz_node:bz_node",
        "//bz/app/bz_profile:bz_profile",
        "//bz/app/bz_re_configuration:bz_re_configuration",
        "//bz/app/bz_resource_control:bz_resource_control",
        "//bz/app/bz_server_ctx:bz_server_ctx",
        "//bz/app/bz_server_starlark_debug:bz_server_starlark_debug",
        "//bz/app/bz_subscription_proto:bz_subscription_proto",
        "//bz/app/bz_test:bz_test",
        "//bz/app/bz_util:bz_util",
        "//bz/app/bz_validation:bz_validation",
        "//bz/app/bz_wrapper_common:bz_wrapper_common",
        "//bz/deps/dice/dice:dice",
        "//bz/deps/dice/dice_futures:dice_futures",
        "//bz/deps/gazebo/dupe:dupe",
        "//bz/deps/gazebo/gazebo:gazebo",
        "//bz/deps/host_sharing:host_sharing",
        "//bz/deps/pagable:pagable",
        "//bz/deps/bz_hash:bz_hash",
        "//bz/deps/starlark-rust/starlark:starlark",
        "//bz/deps/starlark-rust/starlark_lsp:starlark_lsp",
        # @oss-disable[end= ]: "//common/rust/shed/detect_eden:detect_eden",
        "//common/rust/shed/fbinit:fbinit",
    ] + select({
        "DEFAULT": [],
        "ovr_config//os:linux": [
            "fbsource//third-party/rust:psutil",
            "//bz/app/bz_forkserver:bz_forkserver",
        ],
        "ovr_config//os:macos": [
            "fbsource//third-party/rust:psutil",
            "//bz/app/bz_forkserver:bz_forkserver",
        ],
    }),
)
