load("@fbsource//tools/build_defs:rust_library.bzl", "rust_library")

oncall("build_infra")

rust_library(
    name = "buck2_server",
    srcs = glob(["src/**/*.rs"]),
    test_deps = [
        "fbsource//third-party/rust:assert_matches",
        "fbsource//third-party/rust:indoc",
        "//bz/app/bz_util:buck2_util",
    ],
    deps = [
        "fbsource//third-party/rust:async-recursion",
        "fbsource//third-party/rust:async-trait",
        "fbsource//third-party/rust:bincode",
        "fbsource//third-party/rust:chrono",
        "fbsource//third-party/rust:constant_time_eq",
        "fbsource//third-party/rust:crossbeam-channel",
        "fbsource//third-party/rust:derive_more",
        "fbsource//third-party/rust:flate2",
        "fbsource//third-party/rust:futures",
        "fbsource//third-party/rust:inferno",
        "fbsource//third-party/rust:itertools",
        "fbsource//third-party/rust:lsp-server",
        "fbsource//third-party/rust:lsp-types",
        "fbsource//third-party/rust:once_cell",
        "fbsource//third-party/rust:parking_lot",
        "fbsource//third-party/rust:pin-project",
        "fbsource//third-party/rust:prost",
        "fbsource//third-party/rust:prost-types",
        "fbsource//third-party/rust:rand",
        "fbsource//third-party/rust:serde_json",
        "fbsource//third-party/rust:shlex",
        "fbsource//third-party/rust:sync_wrapper",
        "fbsource//third-party/rust:tar",
        "fbsource//third-party/rust:tokio",
        "fbsource//third-party/rust:tokio-stream",
        "fbsource//third-party/rust:tonic",
        "fbsource//third-party/rust:tracing",
        "//bz/allocative/allocative:allocative",
        "//bz/app/bz_analysis:buck2_analysis",
        "//bz/app/bz_build_api:buck2_build_api",
        "//bz/app/bz_build_signals:buck2_build_signals",
        "//bz/app/bz_certs:buck2_certs",
        "//bz/app/bz_cli_proto:buck2_cli_proto",
        "//bz/app/bz_common:buck2_common",
        "//bz/app/bz_configured:buck2_configured",
        "//bz/app/bz_core:buck2_core",
        "//bz/app/bz_data:buck2_data",
        "//bz/app/bz_directory:buck2_directory",
        # @oss-disable[end= ]: "//bz/app/bz_eden:buck2_eden",
        "//bz/app/bz_error:buck2_error",
        "//bz/app/bz_event_observer:buck2_event_observer",
        "//bz/app/bz_events:buck2_events",
        "//bz/app/bz_execute:buck2_execute",
        "//bz/app/bz_execute_impl:buck2_execute_impl",
        "//bz/app/bz_file_watcher:buck2_file_watcher",
        "//bz/app/bz_fs:buck2_fs",
        "//bz/app/bz_http:buck2_http",
        "//bz/app/bz_interpreter:buck2_interpreter",
        "//bz/app/bz_interpreter_for_build:buck2_interpreter_for_build",
        "//bz/app/bz_node:buck2_node",
        "//bz/app/bz_profile:buck2_profile",
        "//bz/app/bz_re_configuration:buck2_re_configuration",
        "//bz/app/bz_resource_control:buck2_resource_control",
        "//bz/app/bz_server_ctx:buck2_server_ctx",
        "//bz/app/bz_server_starlark_debug:buck2_server_starlark_debug",
        "//bz/app/bz_subscription_proto:buck2_subscription_proto",
        "//bz/app/bz_test:buck2_test",
        "//bz/app/bz_util:buck2_util",
        "//bz/app/bz_validation:buck2_validation",
        "//bz/app/bz_wrapper_common:buck2_wrapper_common",
        "//bz/dice/dice:dice",
        "//bz/dice/dice_futures:dice_futures",
        "//bz/gazebo/dupe:dupe",
        "//bz/gazebo/gazebo:gazebo",
        "//bz/host_sharing:host_sharing",
        "//bz/pagable:pagable",
        "//bz/shed/buck2_hash:buck2_hash",
        "//bz/starlark-rust/starlark:starlark",
        "//bz/starlark-rust/starlark_lsp:starlark_lsp",
        # @oss-disable[end= ]: "//common/rust/shed/detect_eden:detect_eden",
        "//common/rust/shed/fbinit:fbinit",
    ] + select({
        "DEFAULT": [],
        "ovr_config//os:linux": [
            "fbsource//third-party/rust:psutil",
            "//bz/app/bz_forkserver:buck2_forkserver",
        ],
        "ovr_config//os:macos": [
            "fbsource//third-party/rust:psutil",
            "//bz/app/bz_forkserver:buck2_forkserver",
        ],
    }),
)
