
oncall("build_infra")

rust_library(
    name = "bz_server",
    srcs = glob(["src/**/*.rs"]),
    test_deps = [
        "third_party//rust:assert_matches",
        "third_party//rust:indoc",
        "//app/bz_util:bz_util",
    ],
    deps = [
        "third_party//rust:async-recursion",
        "third_party//rust:async-trait",
        "third_party//rust:bincode",
        "third_party//rust:chrono",
        "third_party//rust:constant_time_eq",
        "third_party//rust:crossbeam-channel",
        "third_party//rust:derive_more",
        "third_party//rust:flate2",
        "third_party//rust:futures",
        "third_party//rust:hex",
        "third_party//rust:inferno",
        "third_party//rust:itertools",
        "third_party//rust:lsp-server",
        "third_party//rust:lsp-types",
        "third_party//rust:once_cell",
        "third_party//rust:parking_lot",
        "third_party//rust:pin-project",
        "third_party//rust:prost",
        "third_party//rust:prost-types",
        "third_party//rust:rand",
        "third_party//rust:serde_json",
        "third_party//rust:shlex",
        "third_party//rust:sync_wrapper",
        "third_party//rust:tar",
        "third_party//rust:tokio",
        "third_party//rust:tokio-stream",
        "third_party//rust:tonic",
        "third_party//rust:tonic-prost",
        "third_party//rust:tracing",
        "third_party//rust:sha2",
        "//deps/allocative/allocative:allocative",
        "//app/bz_analysis:bz_analysis",
        "//app/bz_build_api:bz_build_api",
        "//app/bz_build_info:bz_build_info",
        "//app/bz_build_signals:bz_build_signals",
        "//app/bz_certs:bz_certs",
        "//app/bz_cli_proto:bz_cli_proto",
        "//app/bz_common:bz_common",
        "//app/bz_configured:bz_configured",
        "//app/bz_core:bz_core",
        "//app/bz_data:bz_data",
        "//app/bz_directory:bz_directory",
        "//app/bz_error:bz_error",
        "//app/bz_event_observer:bz_event_observer",
        "//app/bz_events:bz_events",
        "//app/bz_execute:bz_execute",
        "//app/bz_execute_impl:bz_execute_impl",
        "//app/bz_file_watcher:bz_file_watcher",
        "//app/bz_fs:bz_fs",
        "//app/bz_http:bz_http",
        "//app/bz_interpreter:bz_interpreter",
        "//app/bz_interpreter_for_build:bz_interpreter_for_build",
        "//app/bz_node:bz_node",
        "//app/bz_profile:bz_profile",
        "//app/bz_re_configuration:bz_re_configuration",
        "//app/bz_resource_control:bz_resource_control",
        "//app/bz_server_ctx:bz_server_ctx",
        "//app/bz_server_starlark_debug:bz_server_starlark_debug",
        "//app/bz_subscription_proto:bz_subscription_proto",
        "//app/bz_test:bz_test",
        "//app/bz_util:bz_util",
        "//app/bz_validation:bz_validation",
        "//app/bz_wrapper_common:bz_wrapper_common",
        "//deps/remote_execution/re_grpc_proto:re_grpc_proto",
        "//deps/dice/dice:dice",
        "//deps/dice/dice_futures:dice_futures",
        "//deps/gazebo/dupe:dupe",
        "//deps/gazebo/gazebo:gazebo",
        "//deps/host_sharing:host_sharing",
        "//deps/pagable:pagable",
        "//deps/bz_hash:bz_hash",
        "//deps/starlark-rust/starlark:starlark",
        "//deps/starlark-rust/starlark_lsp:starlark_lsp",
        "//common/rust/shed/fbinit:fbinit",
    ] + select({
        "DEFAULT": [],
        "ovr_config//os:linux": [
            "third_party//rust:psutil",
            "//app/bz_forkserver:bz_forkserver",
        ],
        "ovr_config//os:macos": [
            "third_party//rust:psutil",
            "//app/bz_forkserver:bz_forkserver",
        ],
    }),
)
