
oncall("build_infra")

rust_library(
    name = "bz_http",
    srcs = glob(["src/**/*.rs"]),
    test_deps = [
        "third_party//rust:httptest",
    ] + select({
        "DEFAULT": [],
        "ovr_config//os:linux": [
            "third_party//rust:tempfile",
        ],
        "ovr_config//os:macos": [
            "third_party//rust:tempfile",
        ],
    }),
    deps = [
        "third_party//rust:bytes",
        "third_party//rust:futures",
        "third_party//rust:http",
        "third_party//rust:http-body-util",
        "third_party//rust:hyper",
        "third_party//rust:hyper-http-proxy",
        "third_party//rust:hyper-rustls",
        "third_party//rust:hyper-timeout",
        "third_party//rust:hyper-util",
        "third_party//rust:ipnetwork",
        "third_party//rust:pin-project",
        "third_party//rust:rustls",
        "third_party//rust:tokio",
        "third_party//rust:tokio-rustls",
        "third_party//rust:tokio-util",
        "third_party//rust:tower-service",
        "third_party//rust:tracing",
        "//deps/allocative/allocative:allocative",
        "//app/bz_certs:bz_certs",
        "//app/bz_error:bz_error",
        "//deps/gazebo/dupe:dupe",
    ] + select({
        "DEFAULT": [],
        "ovr_config//os:linux": [
            "third_party//rust:hyperlocal",
        ],
        "ovr_config//os:macos": [
            "third_party//rust:hyperlocal",
        ],
    }),
)
