load("//:rules/proto_defs.bzl", "proto_srcs", "rust_protobuf_library")
load("//rules:grpc.bzl", "grpc_library")

oncall("build_infra")

rust_protobuf_library(
    name = "bz_install_proto",
    srcs = glob(["src/**/*.rs"]),
    build_script = "build.rs",
    proto_srcs = ":bz_install_proto.proto",
)

proto_srcs(
    name = "bz_install_proto.proto",
    srcs = ["install.proto"],
    visibility = ["PUBLIC"],
)

grpc_library(
    name = "install",
    srcs = [
        "install.proto",
    ],
    languages = [
        "py",
    ],
)
