
oncall("buck2")

rust_library(
    name = "bz_cmd_targets_server",
    srcs = glob(["src/**/*.rs"]),
    crate_root = "src/lib.rs",
    test_deps = [],
    deps = [
        "third_party//rust:async-recursion",
        "third_party//rust:async-trait",
        "third_party//rust:blake3",
        "third_party//rust:derive_more",
        "third_party//rust:flate2",
        "third_party//rust:futures",
        "third_party//rust:itertools",
        "third_party//rust:os_str_bytes",
        "third_party//rust:regex",
        "third_party//rust:serde_json",
        "third_party//rust:siphasher",
        "third_party//rust:tokio",
        "third_party//rust:zstd",
        "//app/bz_artifact:bz_artifact",
        "//app/bz_build_api:bz_build_api",
        "//app/bz_cli_proto:bz_cli_proto",
        "//app/bz_common:bz_common",
        "//app/bz_core:bz_core",
        "//app/bz_data:bz_data",
        "//app/bz_error:bz_error",
        "//app/bz_execute:bz_execute",
        "//app/bz_fs:bz_fs",
        "//app/bz_interpreter:bz_interpreter",
        "//app/bz_node:bz_node",
        "//app/bz_query:bz_query",
        "//app/bz_server_ctx:bz_server_ctx",
        "//app/bz_util:bz_util",
        "//deps/dice/dice:dice",
        "//deps/dice/dice_futures:dice_futures",
        "//deps/gazebo/dupe:dupe",
        "//deps/gazebo/gazebo:gazebo",
        "//deps/bz_hash:bz_hash",
        "//deps/starlark-rust/starlark_map:starlark_map",
    ],
)
