load("@fbsource//tools/build_defs:rust_library.bzl", "rust_library")

oncall("buck2")

rust_library(
    name = "bz_cmd_targets_server",
    srcs = glob(["src/**/*.rs"]),
    crate_root = "src/lib.rs",
    test_deps = [],
    deps = [
        "fbsource//third-party/rust:async-recursion",
        "fbsource//third-party/rust:async-trait",
        "fbsource//third-party/rust:blake3",
        "fbsource//third-party/rust:derive_more",
        "fbsource//third-party/rust:flate2",
        "fbsource//third-party/rust:futures",
        "fbsource//third-party/rust:itertools",
        "fbsource//third-party/rust:os_str_bytes",
        "fbsource//third-party/rust:regex",
        "fbsource//third-party/rust:serde_json",
        "fbsource//third-party/rust:siphasher",
        "fbsource//third-party/rust:tokio",
        "fbsource//third-party/rust:zstd",
        "//bz/app/bz_artifact:bz_artifact",
        "//bz/app/bz_build_api:bz_build_api",
        "//bz/app/bz_cli_proto:bz_cli_proto",
        "//bz/app/bz_common:bz_common",
        "//bz/app/bz_core:bz_core",
        "//bz/app/bz_data:bz_data",
        "//bz/app/bz_error:bz_error",
        "//bz/app/bz_execute:bz_execute",
        "//bz/app/bz_fs:bz_fs",
        "//bz/app/bz_interpreter:bz_interpreter",
        "//bz/app/bz_node:bz_node",
        "//bz/app/bz_query:bz_query",
        "//bz/app/bz_server_ctx:bz_server_ctx",
        "//bz/app/bz_util:bz_util",
        "//bz/dice/dice:dice",
        "//bz/dice/dice_futures:dice_futures",
        "//bz/gazebo/dupe:dupe",
        "//bz/gazebo/gazebo:gazebo",
        "//bz/shed/bz_hash:bz_hash",
        "//bz/starlark-rust/starlark_map:starlark_map",
    ],
)
