
oncall("buck2")

rust_library(
    name = "bz_error",
    srcs = glob(
        ["src/**/*.rs"],
    ),
    named_deps = {
    },
    deps = [
        "third_party//rust:anyhow",
        "third_party//rust:clap",
        "third_party//rust:derive_more",
        "third_party//rust:fancy-regex",
        "third_party//rust:hex",
        "third_party//rust:http",
        "third_party//rust:hyper",
        "third_party//rust:hyper-util",
        "third_party//rust:libc",
        "third_party//rust:prost",
        "third_party//rust:prost-types",
        "third_party//rust:ref-cast",
        "third_party//rust:regex",
        "third_party//rust:relative-path",
        "third_party//rust:rusqlite",
        "third_party//rust:rustls-native-certs",
        "third_party//rust:rustls-pki-types",
        "third_party//rust:serde",
        "third_party//rust:serde_json",
        "third_party//rust:smallvec",
        "third_party//rust:thiserror",
        "third_party//rust:tokio",
        "third_party//rust:toml",
        "third_party//rust:tonic",
        "third_party//rust:uuid",
        "//deps/allocative/allocative:allocative",
        "//app/bz_data:bz_data",
        "//app/bz_error_derive:bz_error_derive",
        "//deps/dice/dice_error:dice_error",
        "//deps/gazebo/dupe:dupe",
        "//deps/starlark-rust/starlark_syntax:starlark_syntax",
        "//deps/superconsole:superconsole",
        "//watchman/rust/watchman_client:watchman_client",
    ] + select({
        "DEFAULT": [],
        "ovr_config//os:linux": [
            "third_party//rust:nix",
        ],
        "ovr_config//os:macos": [
            "third_party//rust:nix",
        ],
    }),
)
